%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsfonts}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{mathtools}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738890in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840508in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840508in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840508in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.942126in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.942126in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942126in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942126in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043744in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.043744in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043744in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.043744in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145362in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.145362in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145362in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145362in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465394in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572223in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.223976in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{1.223976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.223976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=1.175781in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.948507in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{1.948507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.948507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=1.900312in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.673038in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{2.673038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.673038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=2.624844in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{3.397570in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{3.397570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{3.397570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=3.349375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.122101in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.122101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{4.122101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=4.073907in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Messages in all pools (count)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035426,0.197147,0.518940}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.953001in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.235206in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.531539in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.815193in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.098123in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.395181in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.722306in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{3.036753in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.332362in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.571457in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.758386in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{3.869602in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{3.935172in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{3.963066in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{3.972485in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{3.982991in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{3.992048in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{3.986251in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{3.982991in}}%
\pgfpathlineto{\pgfqpoint{1.895589in}{3.973934in}}%
\pgfpathlineto{\pgfqpoint{1.950670in}{3.948214in}}%
\pgfpathlineto{\pgfqpoint{2.005750in}{3.960893in}}%
\pgfpathlineto{\pgfqpoint{2.060831in}{3.972123in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{3.978644in}}%
\pgfpathlineto{\pgfqpoint{2.170993in}{3.964515in}}%
\pgfpathlineto{\pgfqpoint{2.226074in}{3.963429in}}%
\pgfpathlineto{\pgfqpoint{2.281155in}{3.960893in}}%
\pgfpathlineto{\pgfqpoint{2.336236in}{3.962342in}}%
\pgfpathlineto{\pgfqpoint{2.391317in}{3.977919in}}%
\pgfpathlineto{\pgfqpoint{2.446398in}{3.981904in}}%
\pgfpathlineto{\pgfqpoint{2.501479in}{3.990236in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{3.978644in}}%
\pgfpathlineto{\pgfqpoint{2.611640in}{3.972123in}}%
\pgfpathlineto{\pgfqpoint{2.666721in}{3.954010in}}%
\pgfpathlineto{\pgfqpoint{2.721802in}{3.973572in}}%
\pgfpathlineto{\pgfqpoint{2.776883in}{3.994221in}}%
\pgfpathlineto{\pgfqpoint{2.831964in}{3.989512in}}%
\pgfpathlineto{\pgfqpoint{2.887045in}{3.980817in}}%
\pgfpathlineto{\pgfqpoint{2.942126in}{3.967414in}}%
\pgfpathlineto{\pgfqpoint{2.997207in}{3.957270in}}%
\pgfpathlineto{\pgfqpoint{3.052288in}{3.954372in}}%
\pgfpathlineto{\pgfqpoint{3.107368in}{3.959806in}}%
\pgfpathlineto{\pgfqpoint{3.162449in}{3.985165in}}%
\pgfpathlineto{\pgfqpoint{3.217530in}{3.981904in}}%
\pgfpathlineto{\pgfqpoint{3.272611in}{3.971761in}}%
\pgfpathlineto{\pgfqpoint{3.327692in}{3.975021in}}%
\pgfpathlineto{\pgfqpoint{3.382773in}{3.967776in}}%
\pgfpathlineto{\pgfqpoint{3.437854in}{3.964878in}}%
\pgfpathlineto{\pgfqpoint{3.492935in}{3.986976in}}%
\pgfpathlineto{\pgfqpoint{3.548016in}{3.971036in}}%
\pgfpathlineto{\pgfqpoint{3.603097in}{3.950749in}}%
\pgfpathlineto{\pgfqpoint{3.658177in}{3.957270in}}%
\pgfpathlineto{\pgfqpoint{3.713258in}{3.965240in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{3.963429in}}%
\pgfpathlineto{\pgfqpoint{3.823420in}{3.951474in}}%
\pgfpathlineto{\pgfqpoint{3.878501in}{3.975021in}}%
\pgfpathlineto{\pgfqpoint{3.933582in}{3.966689in}}%
\pgfpathlineto{\pgfqpoint{3.988663in}{3.962342in}}%
\pgfpathlineto{\pgfqpoint{4.043744in}{3.959444in}}%
\pgfpathlineto{\pgfqpoint{4.098825in}{3.957632in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{3.949300in}}%
\pgfpathlineto{\pgfqpoint{4.208986in}{3.982267in}}%
\pgfpathlineto{\pgfqpoint{4.264067in}{3.982629in}}%
\pgfpathlineto{\pgfqpoint{4.319148in}{3.971036in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{3.964515in}}%
\pgfpathlineto{\pgfqpoint{4.429310in}{3.961980in}}%
\pgfpathlineto{\pgfqpoint{4.484391in}{3.992048in}}%
\pgfpathlineto{\pgfqpoint{4.539472in}{3.984078in}}%
\pgfpathlineto{\pgfqpoint{4.594553in}{3.976833in}}%
\pgfpathlineto{\pgfqpoint{4.649634in}{3.986251in}}%
\pgfpathlineto{\pgfqpoint{4.704715in}{3.984078in}}%
\pgfpathlineto{\pgfqpoint{4.759795in}{3.979006in}}%
\pgfpathlineto{\pgfqpoint{4.814876in}{3.976470in}}%
\pgfpathlineto{\pgfqpoint{4.869957in}{3.960531in}}%
\pgfpathlineto{\pgfqpoint{4.925038in}{3.971399in}}%
\pgfpathlineto{\pgfqpoint{4.980119in}{3.971761in}}%
\pgfpathlineto{\pgfqpoint{5.035200in}{3.964515in}}%
\pgfpathlineto{\pgfqpoint{5.090281in}{3.964878in}}%
\pgfpathlineto{\pgfqpoint{5.145362in}{4.000742in}}%
\pgfpathlineto{\pgfqpoint{5.200443in}{3.995308in}}%
\pgfpathlineto{\pgfqpoint{5.255524in}{3.978282in}}%
\pgfpathlineto{\pgfqpoint{5.310604in}{3.980817in}}%
\pgfpathlineto{\pgfqpoint{5.365685in}{3.968863in}}%
\pgfpathlineto{\pgfqpoint{5.420766in}{3.963429in}}%
\pgfpathlineto{\pgfqpoint{5.475847in}{3.970312in}}%
\pgfpathlineto{\pgfqpoint{5.530928in}{3.964153in}}%
\pgfpathlineto{\pgfqpoint{5.586009in}{3.977195in}}%
\pgfpathlineto{\pgfqpoint{5.641090in}{3.952923in}}%
\pgfpathlineto{\pgfqpoint{5.696171in}{3.948214in}}%
\pgfpathlineto{\pgfqpoint{5.751252in}{3.977195in}}%
\pgfpathlineto{\pgfqpoint{5.806333in}{3.970674in}}%
\pgfpathlineto{\pgfqpoint{5.861413in}{3.943142in}}%
\pgfpathlineto{\pgfqpoint{5.916494in}{3.942055in}}%
\pgfpathlineto{\pgfqpoint{5.971575in}{3.897134in}}%
\pgfpathlineto{\pgfqpoint{6.026656in}{3.855474in}}%
\pgfpathlineto{\pgfqpoint{6.081737in}{3.827579in}}%
\pgfpathlineto{\pgfqpoint{6.136818in}{3.764545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.711445,0.731599,0.550473}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.954450in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.238828in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.520309in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.823888in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.143044in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.469445in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.779182in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{3.047259in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.241071in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.371124in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.451547in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{3.474732in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{3.472559in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{3.459879in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{3.463864in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{3.448287in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{3.464951in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{3.490310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.744168,0.793485,0.264403}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.959884in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.280127in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.630438in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.952130in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.214048in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.366924in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.458215in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.487921in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{2.495528in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{2.469083in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{2.468358in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{2.479951in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{2.481400in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{2.496253in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{2.460388in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{2.453868in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{2.472705in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{2.493717in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{2.492992in}}%
\pgfpathlineto{\pgfqpoint{1.895589in}{2.469807in}}%
\pgfpathlineto{\pgfqpoint{1.950670in}{2.455317in}}%
\pgfpathlineto{\pgfqpoint{2.005750in}{2.472343in}}%
\pgfpathlineto{\pgfqpoint{2.060831in}{2.482124in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{2.483573in}}%
\pgfpathlineto{\pgfqpoint{2.170993in}{2.490456in}}%
\pgfpathlineto{\pgfqpoint{2.226074in}{2.485747in}}%
\pgfpathlineto{\pgfqpoint{2.281155in}{2.477777in}}%
\pgfpathlineto{\pgfqpoint{2.336236in}{2.469807in}}%
\pgfpathlineto{\pgfqpoint{2.391317in}{2.470170in}}%
\pgfpathlineto{\pgfqpoint{2.446398in}{2.467634in}}%
\pgfpathlineto{\pgfqpoint{2.501479in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{2.474879in}}%
\pgfpathlineto{\pgfqpoint{2.611640in}{2.490819in}}%
\pgfpathlineto{\pgfqpoint{2.666721in}{2.489370in}}%
\pgfpathlineto{\pgfqpoint{2.721802in}{2.492268in}}%
\pgfpathlineto{\pgfqpoint{2.776883in}{2.478139in}}%
\pgfpathlineto{\pgfqpoint{2.831964in}{2.459664in}}%
\pgfpathlineto{\pgfqpoint{2.887045in}{2.484298in}}%
\pgfpathlineto{\pgfqpoint{2.942126in}{2.500600in}}%
\pgfpathlineto{\pgfqpoint{2.997207in}{2.469083in}}%
\pgfpathlineto{\pgfqpoint{3.052288in}{2.461837in}}%
\pgfpathlineto{\pgfqpoint{3.107368in}{2.455679in}}%
\pgfpathlineto{\pgfqpoint{3.162449in}{2.479588in}}%
\pgfpathlineto{\pgfqpoint{3.217530in}{2.508570in}}%
\pgfpathlineto{\pgfqpoint{3.272611in}{2.488645in}}%
\pgfpathlineto{\pgfqpoint{3.327692in}{2.474154in}}%
\pgfpathlineto{\pgfqpoint{3.382773in}{2.450969in}}%
\pgfpathlineto{\pgfqpoint{3.437854in}{2.448434in}}%
\pgfpathlineto{\pgfqpoint{3.492935in}{2.490094in}}%
\pgfpathlineto{\pgfqpoint{3.548016in}{2.480675in}}%
\pgfpathlineto{\pgfqpoint{3.603097in}{2.478864in}}%
\pgfpathlineto{\pgfqpoint{3.658177in}{2.461837in}}%
\pgfpathlineto{\pgfqpoint{3.713258in}{2.477415in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{2.467634in}}%
\pgfpathlineto{\pgfqpoint{3.823420in}{2.475966in}}%
\pgfpathlineto{\pgfqpoint{3.878501in}{2.482849in}}%
\pgfpathlineto{\pgfqpoint{3.933582in}{2.474517in}}%
\pgfpathlineto{\pgfqpoint{3.988663in}{2.477053in}}%
\pgfpathlineto{\pgfqpoint{4.043744in}{2.474879in}}%
\pgfpathlineto{\pgfqpoint{4.098825in}{2.495166in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{2.499875in}}%
\pgfpathlineto{\pgfqpoint{4.208986in}{2.491543in}}%
\pgfpathlineto{\pgfqpoint{4.264067in}{2.483936in}}%
\pgfpathlineto{\pgfqpoint{4.319148in}{2.478139in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{2.474517in}}%
\pgfpathlineto{\pgfqpoint{4.429310in}{2.483936in}}%
\pgfpathlineto{\pgfqpoint{4.484391in}{2.487196in}}%
\pgfpathlineto{\pgfqpoint{4.539472in}{2.489370in}}%
\pgfpathlineto{\pgfqpoint{4.594553in}{2.485385in}}%
\pgfpathlineto{\pgfqpoint{4.649634in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{4.704715in}{2.471981in}}%
\pgfpathlineto{\pgfqpoint{4.759795in}{2.487196in}}%
\pgfpathlineto{\pgfqpoint{4.814876in}{2.480313in}}%
\pgfpathlineto{\pgfqpoint{4.869957in}{2.493355in}}%
\pgfpathlineto{\pgfqpoint{4.925038in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{4.980119in}{2.473430in}}%
\pgfpathlineto{\pgfqpoint{5.035200in}{2.474517in}}%
\pgfpathlineto{\pgfqpoint{5.090281in}{2.462562in}}%
\pgfpathlineto{\pgfqpoint{5.145362in}{2.468358in}}%
\pgfpathlineto{\pgfqpoint{5.200443in}{2.475966in}}%
\pgfpathlineto{\pgfqpoint{5.255524in}{2.479588in}}%
\pgfpathlineto{\pgfqpoint{5.310604in}{2.475603in}}%
\pgfpathlineto{\pgfqpoint{5.365685in}{2.491543in}}%
\pgfpathlineto{\pgfqpoint{5.420766in}{2.483936in}}%
\pgfpathlineto{\pgfqpoint{5.475847in}{2.482849in}}%
\pgfpathlineto{\pgfqpoint{5.530928in}{2.479588in}}%
\pgfpathlineto{\pgfqpoint{5.586009in}{2.456766in}}%
\pgfpathlineto{\pgfqpoint{5.641090in}{2.436117in}}%
\pgfpathlineto{\pgfqpoint{5.696171in}{2.404237in}}%
\pgfpathlineto{\pgfqpoint{5.751252in}{2.387573in}}%
\pgfpathlineto{\pgfqpoint{5.806333in}{2.319829in}}%
\pgfpathlineto{\pgfqpoint{5.861413in}{2.264765in}}%
\pgfpathlineto{\pgfqpoint{5.916494in}{2.198833in}}%
\pgfpathlineto{\pgfqpoint{5.971575in}{2.132538in}}%
\pgfpathlineto{\pgfqpoint{6.026656in}{2.099572in}}%
\pgfpathlineto{\pgfqpoint{6.081737in}{2.057549in}}%
\pgfpathlineto{\pgfqpoint{6.136818in}{2.015164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505222,0.114488,0.010599}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.861710in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{1.223976in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.400761in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.473214in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{1.482271in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{1.490965in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{1.474301in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{1.485169in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{1.481184in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{1.490965in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{1.488067in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{1.477924in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{1.483720in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{1.482633in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{1.484807in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{1.492052in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{1.478648in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{1.476837in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{1.473939in}}%
\pgfpathlineto{\pgfqpoint{1.895589in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{1.950670in}{1.479011in}}%
\pgfpathlineto{\pgfqpoint{2.005750in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{2.060831in}{1.480822in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{1.477199in}}%
\pgfpathlineto{\pgfqpoint{2.170993in}{1.478648in}}%
\pgfpathlineto{\pgfqpoint{2.226074in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{2.281155in}{1.481546in}}%
\pgfpathlineto{\pgfqpoint{2.336236in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{2.391317in}{1.479373in}}%
\pgfpathlineto{\pgfqpoint{2.446398in}{1.489516in}}%
\pgfpathlineto{\pgfqpoint{2.501479in}{1.494226in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.485894in}}%
\pgfpathlineto{\pgfqpoint{2.611640in}{1.472852in}}%
\pgfpathlineto{\pgfqpoint{2.666721in}{1.487705in}}%
\pgfpathlineto{\pgfqpoint{2.721802in}{1.484807in}}%
\pgfpathlineto{\pgfqpoint{2.776883in}{1.482996in}}%
\pgfpathlineto{\pgfqpoint{2.831964in}{1.486618in}}%
\pgfpathlineto{\pgfqpoint{2.887045in}{1.475026in}}%
\pgfpathlineto{\pgfqpoint{2.942126in}{1.475026in}}%
\pgfpathlineto{\pgfqpoint{2.997207in}{1.482996in}}%
\pgfpathlineto{\pgfqpoint{3.052288in}{1.472490in}}%
\pgfpathlineto{\pgfqpoint{3.107368in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{3.162449in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{3.217530in}{1.473939in}}%
\pgfpathlineto{\pgfqpoint{3.272611in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{3.327692in}{1.486980in}}%
\pgfpathlineto{\pgfqpoint{3.382773in}{1.489879in}}%
\pgfpathlineto{\pgfqpoint{3.437854in}{1.482996in}}%
\pgfpathlineto{\pgfqpoint{3.492935in}{1.481184in}}%
\pgfpathlineto{\pgfqpoint{3.548016in}{1.483358in}}%
\pgfpathlineto{\pgfqpoint{3.603097in}{1.481546in}}%
\pgfpathlineto{\pgfqpoint{3.658177in}{1.489879in}}%
\pgfpathlineto{\pgfqpoint{3.713258in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{1.490603in}}%
\pgfpathlineto{\pgfqpoint{3.823420in}{1.477199in}}%
\pgfpathlineto{\pgfqpoint{3.878501in}{1.484082in}}%
\pgfpathlineto{\pgfqpoint{3.933582in}{1.489516in}}%
\pgfpathlineto{\pgfqpoint{3.988663in}{1.493863in}}%
\pgfpathlineto{\pgfqpoint{4.043744in}{1.482271in}}%
\pgfpathlineto{\pgfqpoint{4.098825in}{1.477924in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{1.471765in}}%
\pgfpathlineto{\pgfqpoint{4.208986in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{4.264067in}{1.478648in}}%
\pgfpathlineto{\pgfqpoint{4.319148in}{1.484807in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.489516in}}%
\pgfpathlineto{\pgfqpoint{4.429310in}{1.487343in}}%
\pgfpathlineto{\pgfqpoint{4.484391in}{1.493139in}}%
\pgfpathlineto{\pgfqpoint{4.539472in}{1.477199in}}%
\pgfpathlineto{\pgfqpoint{4.594553in}{1.480822in}}%
\pgfpathlineto{\pgfqpoint{4.649634in}{1.487343in}}%
\pgfpathlineto{\pgfqpoint{4.704715in}{1.487705in}}%
\pgfpathlineto{\pgfqpoint{4.759795in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{4.814876in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{4.869957in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{4.925038in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{4.980119in}{1.476112in}}%
\pgfpathlineto{\pgfqpoint{5.035200in}{1.484082in}}%
\pgfpathlineto{\pgfqpoint{5.090281in}{1.488067in}}%
\pgfpathlineto{\pgfqpoint{5.145362in}{1.492052in}}%
\pgfpathlineto{\pgfqpoint{5.200443in}{1.475388in}}%
\pgfpathlineto{\pgfqpoint{5.255524in}{1.485169in}}%
\pgfpathlineto{\pgfqpoint{5.310604in}{1.482633in}}%
\pgfpathlineto{\pgfqpoint{5.365685in}{1.464882in}}%
\pgfpathlineto{\pgfqpoint{5.420766in}{1.466694in}}%
\pgfpathlineto{\pgfqpoint{5.475847in}{1.440973in}}%
\pgfpathlineto{\pgfqpoint{5.530928in}{1.421410in}}%
\pgfpathlineto{\pgfqpoint{5.586009in}{1.365984in}}%
\pgfpathlineto{\pgfqpoint{5.641090in}{1.301863in}}%
\pgfpathlineto{\pgfqpoint{5.696171in}{1.241364in}}%
\pgfpathlineto{\pgfqpoint{5.751252in}{1.164564in}}%
\pgfpathlineto{\pgfqpoint{5.806333in}{1.106239in}}%
\pgfpathlineto{\pgfqpoint{5.861413in}{1.055522in}}%
\pgfpathlineto{\pgfqpoint{5.916494in}{1.017122in}}%
\pgfpathlineto{\pgfqpoint{5.971575in}{1.013137in}}%
\pgfpathlineto{\pgfqpoint{6.026656in}{1.007341in}}%
\pgfpathlineto{\pgfqpoint{6.081737in}{0.989590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.508121,0.437667,0.525711}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.954088in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.224700in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.534437in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.889095in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.222018in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.513641in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.733899in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.880254in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{2.940753in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{2.973719in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{2.972994in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{2.958504in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{2.961040in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{2.958866in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{2.969009in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{2.990745in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{2.997266in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{2.978066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.504869,0.301401,0.029823}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{1.045379in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.421048in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.734770in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.885110in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{1.959013in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{1.970605in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{1.978937in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.002847in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{1.990892in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{1.982198in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{1.976039in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{1.979662in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{1.992341in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{1.986183in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{1.974590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.212860,0.212038,0.863809}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.957710in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.228323in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.546392in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.868084in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.199195in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.509294in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.743680in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.897281in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{2.961764in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{2.966111in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{2.981326in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{2.979515in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{2.967198in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{2.966474in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{2.979153in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{2.967198in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{2.970458in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{2.986760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.358623,0.904029,0.785194}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.953725in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.241364in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.527916in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.810484in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.101383in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.392645in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.720133in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{3.037840in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.341056in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.595004in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.756937in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{3.875398in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{3.948938in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{3.963791in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{3.951836in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{3.960893in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{3.959081in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{3.971761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.087615,0.351595,0.319287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.954450in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.269983in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.651087in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.232523in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.372358in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.437928in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.473068in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{2.470532in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{2.477777in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{2.475966in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{2.484660in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{2.496253in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{2.501324in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{2.494804in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{2.473792in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{2.481400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.508993,0.696917,0.519750}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.962057in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.235568in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.518860in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.820265in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.123119in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.447709in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.780269in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{3.039289in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.254475in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.384166in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.445751in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{3.476906in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{3.486687in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{3.455170in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{3.472559in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{3.483789in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{3.477630in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{3.481615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.322683,0.209402,0.015938}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.954812in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.221440in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.524294in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.801427in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.104281in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.403150in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.716510in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{3.041100in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.339969in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.579427in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.742084in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{3.874311in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{3.956546in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{3.968500in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{3.974659in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{3.958719in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{3.963791in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{3.955097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513638,0.959949,0.114522}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.960246in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.224338in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.522120in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.795993in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.086530in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.384313in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.685355in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.967560in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.285267in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.610220in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.882281in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{4.100365in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{4.275339in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{4.380034in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{4.451401in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{4.468065in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{4.473137in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{4.459370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371482,0.716688,0.051975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.953363in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.239191in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.510528in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.811208in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.099209in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.394094in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.689340in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.988934in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.304105in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.619639in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.888077in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{4.090222in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{4.257588in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{4.357574in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{4.414449in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{4.449952in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{4.478933in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{4.480382in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{4.490163in}}%
\pgfpathlineto{\pgfqpoint{1.895589in}{4.497046in}}%
\pgfpathlineto{\pgfqpoint{1.950670in}{4.468427in}}%
\pgfpathlineto{\pgfqpoint{2.005750in}{4.472774in}}%
\pgfpathlineto{\pgfqpoint{2.060831in}{4.462993in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{4.460095in}}%
\pgfpathlineto{\pgfqpoint{2.170993in}{4.460819in}}%
\pgfpathlineto{\pgfqpoint{2.226074in}{4.459008in}}%
\pgfpathlineto{\pgfqpoint{2.281155in}{4.476759in}}%
\pgfpathlineto{\pgfqpoint{2.336236in}{4.464442in}}%
\pgfpathlineto{\pgfqpoint{2.391317in}{4.474223in}}%
\pgfpathlineto{\pgfqpoint{2.446398in}{4.469152in}}%
\pgfpathlineto{\pgfqpoint{2.501479in}{4.465891in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{4.485816in}}%
\pgfpathlineto{\pgfqpoint{2.611640in}{4.498857in}}%
\pgfpathlineto{\pgfqpoint{2.666721in}{4.472774in}}%
\pgfpathlineto{\pgfqpoint{2.721802in}{4.451401in}}%
\pgfpathlineto{\pgfqpoint{2.776883in}{4.464080in}}%
\pgfpathlineto{\pgfqpoint{2.831964in}{4.475672in}}%
\pgfpathlineto{\pgfqpoint{2.887045in}{4.474948in}}%
\pgfpathlineto{\pgfqpoint{2.942126in}{4.471325in}}%
\pgfpathlineto{\pgfqpoint{2.997207in}{4.489076in}}%
\pgfpathlineto{\pgfqpoint{3.052288in}{4.463355in}}%
\pgfpathlineto{\pgfqpoint{3.107368in}{4.451401in}}%
\pgfpathlineto{\pgfqpoint{3.162449in}{4.460095in}}%
\pgfpathlineto{\pgfqpoint{3.217530in}{4.485091in}}%
\pgfpathlineto{\pgfqpoint{3.272611in}{4.486903in}}%
\pgfpathlineto{\pgfqpoint{3.327692in}{4.486540in}}%
\pgfpathlineto{\pgfqpoint{3.382773in}{4.470963in}}%
\pgfpathlineto{\pgfqpoint{3.437854in}{4.460819in}}%
\pgfpathlineto{\pgfqpoint{3.492935in}{4.473137in}}%
\pgfpathlineto{\pgfqpoint{3.548016in}{4.474586in}}%
\pgfpathlineto{\pgfqpoint{3.603097in}{4.480382in}}%
\pgfpathlineto{\pgfqpoint{3.658177in}{4.470601in}}%
\pgfpathlineto{\pgfqpoint{3.713258in}{4.459008in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{4.466616in}}%
\pgfpathlineto{\pgfqpoint{3.823420in}{4.455023in}}%
\pgfpathlineto{\pgfqpoint{3.878501in}{4.471325in}}%
\pgfpathlineto{\pgfqpoint{3.933582in}{4.473499in}}%
\pgfpathlineto{\pgfqpoint{3.988663in}{4.463718in}}%
\pgfpathlineto{\pgfqpoint{4.043744in}{4.470963in}}%
\pgfpathlineto{\pgfqpoint{4.098825in}{4.461182in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{4.454661in}}%
\pgfpathlineto{\pgfqpoint{4.208986in}{4.451763in}}%
\pgfpathlineto{\pgfqpoint{4.264067in}{4.457559in}}%
\pgfpathlineto{\pgfqpoint{4.319148in}{4.472050in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{4.489076in}}%
\pgfpathlineto{\pgfqpoint{4.429310in}{4.482918in}}%
\pgfpathlineto{\pgfqpoint{4.484391in}{4.468427in}}%
\pgfpathlineto{\pgfqpoint{4.539472in}{4.481106in}}%
\pgfpathlineto{\pgfqpoint{4.594553in}{4.470963in}}%
\pgfpathlineto{\pgfqpoint{4.649634in}{4.477121in}}%
\pgfpathlineto{\pgfqpoint{4.704715in}{4.483280in}}%
\pgfpathlineto{\pgfqpoint{4.759795in}{4.470601in}}%
\pgfpathlineto{\pgfqpoint{4.814876in}{4.484004in}}%
\pgfpathlineto{\pgfqpoint{4.869957in}{4.462269in}}%
\pgfpathlineto{\pgfqpoint{4.925038in}{4.458646in}}%
\pgfpathlineto{\pgfqpoint{4.980119in}{4.466978in}}%
\pgfpathlineto{\pgfqpoint{5.035200in}{4.474586in}}%
\pgfpathlineto{\pgfqpoint{5.090281in}{4.460819in}}%
\pgfpathlineto{\pgfqpoint{5.145362in}{4.445604in}}%
\pgfpathlineto{\pgfqpoint{5.200443in}{4.481469in}}%
\pgfpathlineto{\pgfqpoint{5.255524in}{4.485816in}}%
\pgfpathlineto{\pgfqpoint{5.310604in}{4.495597in}}%
\pgfpathlineto{\pgfqpoint{5.365685in}{4.493423in}}%
\pgfpathlineto{\pgfqpoint{5.420766in}{4.470238in}}%
\pgfpathlineto{\pgfqpoint{5.475847in}{4.465167in}}%
\pgfpathlineto{\pgfqpoint{5.530928in}{4.460457in}}%
\pgfpathlineto{\pgfqpoint{5.586009in}{4.464804in}}%
\pgfpathlineto{\pgfqpoint{5.641090in}{4.478208in}}%
\pgfpathlineto{\pgfqpoint{5.696171in}{4.449589in}}%
\pgfpathlineto{\pgfqpoint{5.751252in}{4.459008in}}%
\pgfpathlineto{\pgfqpoint{5.806333in}{4.471325in}}%
\pgfpathlineto{\pgfqpoint{5.861413in}{4.470963in}}%
\pgfpathlineto{\pgfqpoint{5.916494in}{4.455748in}}%
\pgfpathlineto{\pgfqpoint{5.971575in}{4.462993in}}%
\pgfpathlineto{\pgfqpoint{6.026656in}{4.422057in}}%
\pgfpathlineto{\pgfqpoint{6.081737in}{4.399959in}}%
\pgfpathlineto{\pgfqpoint{6.136818in}{4.366268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.741554,0.083749,0.740883}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{1.047190in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.419961in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.707963in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.894167in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{1.961911in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{1.997413in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{1.995239in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{1.973866in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{1.970243in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{1.964809in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{1.992341in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{1.984733in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{1.973866in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{1.970243in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{1.962273in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{1.994152in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{1.997413in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{1.988356in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{1.895589in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{1.950670in}{1.986545in}}%
\pgfpathlineto{\pgfqpoint{2.005750in}{1.986183in}}%
\pgfpathlineto{\pgfqpoint{2.060831in}{1.985820in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{1.977126in}}%
\pgfpathlineto{\pgfqpoint{2.170993in}{1.983284in}}%
\pgfpathlineto{\pgfqpoint{2.226074in}{1.969518in}}%
\pgfpathlineto{\pgfqpoint{2.281155in}{1.978213in}}%
\pgfpathlineto{\pgfqpoint{2.336236in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{2.391317in}{1.967345in}}%
\pgfpathlineto{\pgfqpoint{2.446398in}{1.974228in}}%
\pgfpathlineto{\pgfqpoint{2.501479in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.988718in}}%
\pgfpathlineto{\pgfqpoint{2.611640in}{1.989081in}}%
\pgfpathlineto{\pgfqpoint{2.666721in}{1.971330in}}%
\pgfpathlineto{\pgfqpoint{2.721802in}{1.972779in}}%
\pgfpathlineto{\pgfqpoint{2.776883in}{1.967345in}}%
\pgfpathlineto{\pgfqpoint{2.831964in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{2.887045in}{1.995964in}}%
\pgfpathlineto{\pgfqpoint{2.942126in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{2.997207in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{3.052288in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{3.107368in}{1.994152in}}%
\pgfpathlineto{\pgfqpoint{3.162449in}{1.995601in}}%
\pgfpathlineto{\pgfqpoint{3.217530in}{1.974228in}}%
\pgfpathlineto{\pgfqpoint{3.272611in}{1.961911in}}%
\pgfpathlineto{\pgfqpoint{3.327692in}{1.971692in}}%
\pgfpathlineto{\pgfqpoint{3.382773in}{1.973141in}}%
\pgfpathlineto{\pgfqpoint{3.437854in}{1.996688in}}%
\pgfpathlineto{\pgfqpoint{3.492935in}{1.995964in}}%
\pgfpathlineto{\pgfqpoint{3.548016in}{1.984733in}}%
\pgfpathlineto{\pgfqpoint{3.603097in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{3.658177in}{1.975315in}}%
\pgfpathlineto{\pgfqpoint{3.713258in}{1.985820in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{1.996326in}}%
\pgfpathlineto{\pgfqpoint{3.823420in}{1.991979in}}%
\pgfpathlineto{\pgfqpoint{3.878501in}{1.973866in}}%
\pgfpathlineto{\pgfqpoint{3.933582in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{3.988663in}{1.994515in}}%
\pgfpathlineto{\pgfqpoint{4.043744in}{1.998500in}}%
\pgfpathlineto{\pgfqpoint{4.098825in}{2.000673in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{1.976401in}}%
\pgfpathlineto{\pgfqpoint{4.208986in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{4.264067in}{1.979662in}}%
\pgfpathlineto{\pgfqpoint{4.319148in}{1.961548in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{4.429310in}{1.970605in}}%
\pgfpathlineto{\pgfqpoint{4.484391in}{1.984371in}}%
\pgfpathlineto{\pgfqpoint{4.539472in}{1.982922in}}%
\pgfpathlineto{\pgfqpoint{4.594553in}{1.967707in}}%
\pgfpathlineto{\pgfqpoint{4.649634in}{1.964084in}}%
\pgfpathlineto{\pgfqpoint{4.704715in}{1.985096in}}%
\pgfpathlineto{\pgfqpoint{4.759795in}{1.978937in}}%
\pgfpathlineto{\pgfqpoint{4.814876in}{1.978213in}}%
\pgfpathlineto{\pgfqpoint{4.869957in}{1.975315in}}%
\pgfpathlineto{\pgfqpoint{4.925038in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{4.980119in}{1.973503in}}%
\pgfpathlineto{\pgfqpoint{5.035200in}{1.964809in}}%
\pgfpathlineto{\pgfqpoint{5.090281in}{1.968794in}}%
\pgfpathlineto{\pgfqpoint{5.145362in}{1.989443in}}%
\pgfpathlineto{\pgfqpoint{5.200443in}{1.988718in}}%
\pgfpathlineto{\pgfqpoint{5.255524in}{1.980024in}}%
\pgfpathlineto{\pgfqpoint{5.310604in}{1.987632in}}%
\pgfpathlineto{\pgfqpoint{5.365685in}{1.984733in}}%
\pgfpathlineto{\pgfqpoint{5.420766in}{1.970967in}}%
\pgfpathlineto{\pgfqpoint{5.475847in}{1.961548in}}%
\pgfpathlineto{\pgfqpoint{5.530928in}{1.958288in}}%
\pgfpathlineto{\pgfqpoint{5.586009in}{1.939450in}}%
\pgfpathlineto{\pgfqpoint{5.641090in}{1.897427in}}%
\pgfpathlineto{\pgfqpoint{5.696171in}{1.848884in}}%
\pgfpathlineto{\pgfqpoint{5.751252in}{1.784763in}}%
\pgfpathlineto{\pgfqpoint{5.806333in}{1.710861in}}%
\pgfpathlineto{\pgfqpoint{5.861413in}{1.668838in}}%
\pgfpathlineto{\pgfqpoint{5.916494in}{1.594936in}}%
\pgfpathlineto{\pgfqpoint{5.971575in}{1.543494in}}%
\pgfpathlineto{\pgfqpoint{6.026656in}{1.529366in}}%
\pgfpathlineto{\pgfqpoint{6.081737in}{1.511977in}}%
\pgfpathlineto{\pgfqpoint{6.136818in}{1.497124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.245274,0.285681,0.124709}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.957348in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.276142in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.635872in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.964447in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.227089in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.395905in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.485022in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.491181in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{2.485385in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{2.484660in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{2.483211in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{2.466185in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{2.471619in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{2.473430in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{2.476690in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{2.475241in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{2.486471in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{2.471619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.193196,0.163470,0.193089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.962057in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.238104in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.545305in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.884024in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.195210in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.515090in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.716148in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.861779in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{2.949085in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{2.970821in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{2.975892in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{2.971907in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{2.966836in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{2.986036in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{2.986398in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{2.970821in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{2.952345in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{2.955606in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{2.987123in}}%
\pgfpathlineto{\pgfqpoint{1.895589in}{2.992557in}}%
\pgfpathlineto{\pgfqpoint{1.950670in}{2.982775in}}%
\pgfpathlineto{\pgfqpoint{2.005750in}{2.976979in}}%
\pgfpathlineto{\pgfqpoint{2.060831in}{2.971183in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{2.959228in}}%
\pgfpathlineto{\pgfqpoint{2.170993in}{2.969009in}}%
\pgfpathlineto{\pgfqpoint{2.226074in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{2.281155in}{3.001613in}}%
\pgfpathlineto{\pgfqpoint{2.336236in}{2.982413in}}%
\pgfpathlineto{\pgfqpoint{2.391317in}{2.972632in}}%
\pgfpathlineto{\pgfqpoint{2.446398in}{2.959590in}}%
\pgfpathlineto{\pgfqpoint{2.501479in}{2.966111in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{2.972270in}}%
\pgfpathlineto{\pgfqpoint{2.611640in}{2.967923in}}%
\pgfpathlineto{\pgfqpoint{2.666721in}{2.976617in}}%
\pgfpathlineto{\pgfqpoint{2.721802in}{2.982051in}}%
\pgfpathlineto{\pgfqpoint{2.776883in}{2.980602in}}%
\pgfpathlineto{\pgfqpoint{2.831964in}{2.962126in}}%
\pgfpathlineto{\pgfqpoint{2.887045in}{2.965387in}}%
\pgfpathlineto{\pgfqpoint{2.942126in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{2.997207in}{3.000526in}}%
\pgfpathlineto{\pgfqpoint{3.052288in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{3.107368in}{2.977341in}}%
\pgfpathlineto{\pgfqpoint{3.162449in}{2.940390in}}%
\pgfpathlineto{\pgfqpoint{3.217530in}{2.948722in}}%
\pgfpathlineto{\pgfqpoint{3.272611in}{2.979153in}}%
\pgfpathlineto{\pgfqpoint{3.327692in}{2.984949in}}%
\pgfpathlineto{\pgfqpoint{3.382773in}{2.977704in}}%
\pgfpathlineto{\pgfqpoint{3.437854in}{2.960677in}}%
\pgfpathlineto{\pgfqpoint{3.492935in}{2.953432in}}%
\pgfpathlineto{\pgfqpoint{3.548016in}{2.972270in}}%
\pgfpathlineto{\pgfqpoint{3.603097in}{2.979153in}}%
\pgfpathlineto{\pgfqpoint{3.658177in}{2.974443in}}%
\pgfpathlineto{\pgfqpoint{3.713258in}{2.972994in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{2.990745in}}%
\pgfpathlineto{\pgfqpoint{3.823420in}{2.964662in}}%
\pgfpathlineto{\pgfqpoint{3.878501in}{2.962851in}}%
\pgfpathlineto{\pgfqpoint{3.933582in}{2.971907in}}%
\pgfpathlineto{\pgfqpoint{3.988663in}{2.977704in}}%
\pgfpathlineto{\pgfqpoint{4.043744in}{2.973357in}}%
\pgfpathlineto{\pgfqpoint{4.098825in}{2.959590in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{2.983862in}}%
\pgfpathlineto{\pgfqpoint{4.208986in}{3.000889in}}%
\pgfpathlineto{\pgfqpoint{4.264067in}{3.000889in}}%
\pgfpathlineto{\pgfqpoint{4.319148in}{2.996904in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{2.983138in}}%
\pgfpathlineto{\pgfqpoint{4.429310in}{2.962851in}}%
\pgfpathlineto{\pgfqpoint{4.484391in}{2.969009in}}%
\pgfpathlineto{\pgfqpoint{4.539472in}{2.992194in}}%
\pgfpathlineto{\pgfqpoint{4.594553in}{2.985674in}}%
\pgfpathlineto{\pgfqpoint{4.649634in}{2.979877in}}%
\pgfpathlineto{\pgfqpoint{4.704715in}{2.968285in}}%
\pgfpathlineto{\pgfqpoint{4.759795in}{2.986398in}}%
\pgfpathlineto{\pgfqpoint{4.814876in}{2.972270in}}%
\pgfpathlineto{\pgfqpoint{4.869957in}{2.974806in}}%
\pgfpathlineto{\pgfqpoint{4.925038in}{2.984587in}}%
\pgfpathlineto{\pgfqpoint{4.980119in}{2.984587in}}%
\pgfpathlineto{\pgfqpoint{5.035200in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{5.090281in}{2.968647in}}%
\pgfpathlineto{\pgfqpoint{5.145362in}{2.965024in}}%
\pgfpathlineto{\pgfqpoint{5.200443in}{2.975530in}}%
\pgfpathlineto{\pgfqpoint{5.255524in}{2.956330in}}%
\pgfpathlineto{\pgfqpoint{5.310604in}{2.967923in}}%
\pgfpathlineto{\pgfqpoint{5.365685in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{5.420766in}{2.969372in}}%
\pgfpathlineto{\pgfqpoint{5.475847in}{2.980240in}}%
\pgfpathlineto{\pgfqpoint{5.530928in}{2.982051in}}%
\pgfpathlineto{\pgfqpoint{5.586009in}{2.990745in}}%
\pgfpathlineto{\pgfqpoint{5.641090in}{2.984587in}}%
\pgfpathlineto{\pgfqpoint{5.696171in}{2.958504in}}%
\pgfpathlineto{\pgfqpoint{5.751252in}{2.929885in}}%
\pgfpathlineto{\pgfqpoint{5.806333in}{2.892209in}}%
\pgfpathlineto{\pgfqpoint{5.861413in}{2.863590in}}%
\pgfpathlineto{\pgfqpoint{5.916494in}{2.804903in}}%
\pgfpathlineto{\pgfqpoint{5.971575in}{2.745854in}}%
\pgfpathlineto{\pgfqpoint{6.026656in}{2.677748in}}%
\pgfpathlineto{\pgfqpoint{6.081737in}{2.631740in}}%
\pgfpathlineto{\pgfqpoint{6.136818in}{2.599136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.467552,0.342828,0.486563}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.961695in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.251870in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.526467in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.826061in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.133262in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.471619in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.793311in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{3.037840in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.247954in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.378732in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.450098in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{3.457344in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{3.469298in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{3.480166in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{3.487049in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{3.492483in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{3.484513in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{3.458430in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{3.454445in}}%
\pgfpathlineto{\pgfqpoint{1.895589in}{3.459879in}}%
\pgfpathlineto{\pgfqpoint{1.950670in}{3.464589in}}%
\pgfpathlineto{\pgfqpoint{2.005750in}{3.480166in}}%
\pgfpathlineto{\pgfqpoint{2.060831in}{3.488861in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{3.469298in}}%
\pgfpathlineto{\pgfqpoint{2.170993in}{3.456619in}}%
\pgfpathlineto{\pgfqpoint{2.226074in}{3.467487in}}%
\pgfpathlineto{\pgfqpoint{2.281155in}{3.480529in}}%
\pgfpathlineto{\pgfqpoint{2.336236in}{3.499004in}}%
\pgfpathlineto{\pgfqpoint{2.391317in}{3.496468in}}%
\pgfpathlineto{\pgfqpoint{2.446398in}{3.474370in}}%
\pgfpathlineto{\pgfqpoint{2.501479in}{3.468936in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{3.466762in}}%
\pgfpathlineto{\pgfqpoint{2.611640in}{3.464589in}}%
\pgfpathlineto{\pgfqpoint{2.666721in}{3.470023in}}%
\pgfpathlineto{\pgfqpoint{2.721802in}{3.486687in}}%
\pgfpathlineto{\pgfqpoint{2.776883in}{3.481978in}}%
\pgfpathlineto{\pgfqpoint{2.831964in}{3.467487in}}%
\pgfpathlineto{\pgfqpoint{2.887045in}{3.459879in}}%
\pgfpathlineto{\pgfqpoint{2.942126in}{3.449011in}}%
\pgfpathlineto{\pgfqpoint{2.997207in}{3.474008in}}%
\pgfpathlineto{\pgfqpoint{3.052288in}{3.483789in}}%
\pgfpathlineto{\pgfqpoint{3.107368in}{3.500453in}}%
\pgfpathlineto{\pgfqpoint{3.162449in}{3.503351in}}%
\pgfpathlineto{\pgfqpoint{3.217530in}{3.470023in}}%
\pgfpathlineto{\pgfqpoint{3.272611in}{3.471472in}}%
\pgfpathlineto{\pgfqpoint{3.327692in}{3.479804in}}%
\pgfpathlineto{\pgfqpoint{3.382773in}{3.464589in}}%
\pgfpathlineto{\pgfqpoint{3.437854in}{3.476544in}}%
\pgfpathlineto{\pgfqpoint{3.492935in}{3.476906in}}%
\pgfpathlineto{\pgfqpoint{3.548016in}{3.454808in}}%
\pgfpathlineto{\pgfqpoint{3.603097in}{3.456981in}}%
\pgfpathlineto{\pgfqpoint{3.658177in}{3.479442in}}%
\pgfpathlineto{\pgfqpoint{3.713258in}{3.459517in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{3.465313in}}%
\pgfpathlineto{\pgfqpoint{3.823420in}{3.483789in}}%
\pgfpathlineto{\pgfqpoint{3.878501in}{3.476181in}}%
\pgfpathlineto{\pgfqpoint{3.933582in}{3.468574in}}%
\pgfpathlineto{\pgfqpoint{3.988663in}{3.461328in}}%
\pgfpathlineto{\pgfqpoint{4.043744in}{3.482702in}}%
\pgfpathlineto{\pgfqpoint{4.098825in}{3.476181in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{3.473645in}}%
\pgfpathlineto{\pgfqpoint{4.208986in}{3.477268in}}%
\pgfpathlineto{\pgfqpoint{4.264067in}{3.465313in}}%
\pgfpathlineto{\pgfqpoint{4.319148in}{3.475819in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{3.493932in}}%
\pgfpathlineto{\pgfqpoint{4.429310in}{3.505163in}}%
\pgfpathlineto{\pgfqpoint{4.484391in}{3.481253in}}%
\pgfpathlineto{\pgfqpoint{4.539472in}{3.463864in}}%
\pgfpathlineto{\pgfqpoint{4.594553in}{3.485238in}}%
\pgfpathlineto{\pgfqpoint{4.649634in}{3.482702in}}%
\pgfpathlineto{\pgfqpoint{4.704715in}{3.464951in}}%
\pgfpathlineto{\pgfqpoint{4.759795in}{3.470023in}}%
\pgfpathlineto{\pgfqpoint{4.814876in}{3.482340in}}%
\pgfpathlineto{\pgfqpoint{4.869957in}{3.480166in}}%
\pgfpathlineto{\pgfqpoint{4.925038in}{3.479442in}}%
\pgfpathlineto{\pgfqpoint{4.980119in}{3.481253in}}%
\pgfpathlineto{\pgfqpoint{5.035200in}{3.485963in}}%
\pgfpathlineto{\pgfqpoint{5.090281in}{3.493932in}}%
\pgfpathlineto{\pgfqpoint{5.145362in}{3.484513in}}%
\pgfpathlineto{\pgfqpoint{5.200443in}{3.472196in}}%
\pgfpathlineto{\pgfqpoint{5.255524in}{3.472196in}}%
\pgfpathlineto{\pgfqpoint{5.310604in}{3.460604in}}%
\pgfpathlineto{\pgfqpoint{5.365685in}{3.463502in}}%
\pgfpathlineto{\pgfqpoint{5.420766in}{3.451910in}}%
\pgfpathlineto{\pgfqpoint{5.475847in}{3.462778in}}%
\pgfpathlineto{\pgfqpoint{5.530928in}{3.463864in}}%
\pgfpathlineto{\pgfqpoint{5.586009in}{3.460242in}}%
\pgfpathlineto{\pgfqpoint{5.641090in}{3.462415in}}%
\pgfpathlineto{\pgfqpoint{5.696171in}{3.479804in}}%
\pgfpathlineto{\pgfqpoint{5.751252in}{3.472921in}}%
\pgfpathlineto{\pgfqpoint{5.806333in}{3.438143in}}%
\pgfpathlineto{\pgfqpoint{5.861413in}{3.416407in}}%
\pgfpathlineto{\pgfqpoint{5.916494in}{3.380181in}}%
\pgfpathlineto{\pgfqpoint{5.971575in}{3.321132in}}%
\pgfpathlineto{\pgfqpoint{6.026656in}{3.296860in}}%
\pgfpathlineto{\pgfqpoint{6.081737in}{3.208829in}}%
\pgfpathlineto{\pgfqpoint{6.136818in}{3.157750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.380646,0.861713,0.713242}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{1.047552in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.420686in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.716657in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.890544in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.000673in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{1.992341in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{1.978213in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{1.982922in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{1.961548in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{1.978937in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{1.976039in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{1.978575in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{1.971692in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{1.981111in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{1.989805in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{1.976401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.973531,0.539246,0.123293}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.793971in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.849052in}{0.954450in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.229410in}}%
\pgfpathlineto{\pgfqpoint{0.959213in}{1.509079in}}%
\pgfpathlineto{\pgfqpoint{1.014294in}{1.808310in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{2.091602in}}%
\pgfpathlineto{\pgfqpoint{1.124456in}{2.384313in}}%
\pgfpathlineto{\pgfqpoint{1.179537in}{2.682457in}}%
\pgfpathlineto{\pgfqpoint{1.234618in}{2.979153in}}%
\pgfpathlineto{\pgfqpoint{1.289699in}{3.286716in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{3.614567in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{3.883368in}}%
\pgfpathlineto{\pgfqpoint{1.454941in}{4.110146in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{4.286207in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{4.397423in}}%
\pgfpathlineto{\pgfqpoint{1.620184in}{4.445967in}}%
\pgfpathlineto{\pgfqpoint{1.675265in}{4.462993in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{4.461906in}}%
\pgfpathlineto{\pgfqpoint{1.785427in}{4.474948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272885in}{1.089672in}}%
\pgfpathlineto{\pgfqpoint{7.363305in}{1.089672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{1.089672in}}{\pgfqpoint{7.386444in}{1.112811in}}%
\pgfpathlineto{\pgfqpoint{7.386444in}{4.165522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{4.188661in}}{\pgfqpoint{7.363305in}{4.188661in}}%
\pgfpathlineto{\pgfqpoint{6.272885in}{4.188661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{4.188661in}}{\pgfqpoint{6.249746in}{4.165522in}}%
\pgfpathlineto{\pgfqpoint{6.249746in}{1.112811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{1.089672in}}{\pgfqpoint{6.272885in}{1.089672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035426,0.197147,0.518940}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00501}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.711445,0.731599,0.550473}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00502}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.744168,0.793485,0.264403}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00503}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505222,0.114488,0.010599}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00505}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.508121,0.437667,0.525711}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00506}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.504869,0.301401,0.029823}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00507}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.212860,0.212038,0.863809}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00508}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.358623,0.904029,0.785194}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00509}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.087615,0.351595,0.319287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00510}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.508993,0.696917,0.519750}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00511}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.322683,0.209402,0.015938}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513638,0.959949,0.114522}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00513}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371482,0.716688,0.051975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00514}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.741554,0.083749,0.740883}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00516}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.245274,0.285681,0.124709}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00517}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.193196,0.163470,0.193089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00518}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.467552,0.342828,0.486563}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00519}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.380646,0.861713,0.713242}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.973531,0.539246,0.123293}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00521}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
