%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.471027in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.471027in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.471027in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.762083in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855901in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.855901in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.855901in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949719in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.949719in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.949719in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043537in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043537in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.043537in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.137355in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.137355in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137355in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.469283in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.595416in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{1.223976in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{1.223976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{1.223976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=1.175781in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{1.948507in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{1.948507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{1.948507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=1.900312in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{2.673038in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{2.673038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{2.673038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=2.624844in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{3.397570in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{3.397570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{3.397570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=3.349375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{4.122101in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.122101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{4.122101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279028in,y=4.073907in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10,000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223472in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Message count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.702033,0.655435,0.280908}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.953001in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.235206in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.531539in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.815193in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.098123in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.395181in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.722306in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{3.036753in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.332362in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.571457in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.758386in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.869602in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.935172in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.963066in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.972485in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.982991in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.992048in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.986251in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{3.982991in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{3.973934in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{3.948214in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{3.960893in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{3.972123in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{3.978644in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{3.964515in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{3.963429in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{3.960893in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{3.962342in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{3.977919in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{3.981904in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{3.990236in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{3.978644in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{3.972123in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{3.954010in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{3.973572in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{3.994221in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{3.989512in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{3.980817in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{3.967414in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{3.957270in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{3.954372in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{3.959806in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{3.985165in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{3.981904in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{3.971761in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{3.975021in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{3.967776in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{3.964878in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{3.986976in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{3.971036in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{3.950749in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{3.957270in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{3.965240in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{3.963429in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{3.951474in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{3.975021in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{3.966689in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{3.962342in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{3.959444in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{3.957632in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{3.949300in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{3.982267in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{3.982629in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{3.971036in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{3.964515in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{3.961980in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{3.992048in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{3.984078in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{3.976833in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{3.986251in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{3.984078in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{3.979006in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{3.976470in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{3.960531in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{3.971399in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{3.971761in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{3.964515in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{3.964878in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{4.000742in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{3.995308in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{3.978282in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{3.980817in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{3.968863in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{3.963429in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{3.970312in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{3.964153in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{3.977195in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{3.952923in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{3.948214in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{3.977195in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{3.970674in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{3.943142in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{3.942055in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{3.897134in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{3.855474in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{3.827579in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{3.764545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.527863,0.248655,0.606968}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.954450in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.238828in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.520309in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.823888in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.143044in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.469445in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.779182in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{3.047259in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.241071in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.371124in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.451547in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.474732in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.472559in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.459879in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.463864in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.448287in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.464951in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.490310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.097781,0.087916,0.801218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.959884in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.280127in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.630438in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.952130in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.214048in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.366924in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.458215in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.487921in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.495528in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.469083in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.468358in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.479951in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.481400in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.496253in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.460388in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.453868in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.472705in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.493717in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{2.492992in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{2.469807in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{2.455317in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{2.472343in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{2.482124in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{2.483573in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{2.490456in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{2.485747in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{2.477777in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{2.469807in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{2.470170in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{2.467634in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{2.474879in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{2.490819in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{2.489370in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{2.492268in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{2.478139in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{2.459664in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{2.484298in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{2.500600in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{2.469083in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{2.461837in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{2.455679in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{2.479588in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{2.508570in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{2.488645in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{2.474154in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{2.450969in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{2.448434in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{2.490094in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{2.480675in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{2.478864in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{2.461837in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{2.477415in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{2.467634in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{2.475966in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{2.482849in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{2.474517in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{2.477053in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{2.474879in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{2.495166in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{2.499875in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{2.491543in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{2.483936in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{2.478139in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{2.474517in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{2.483936in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{2.487196in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{2.489370in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{2.485385in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{2.471981in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{2.487196in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{2.480313in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{2.493355in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{2.473430in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{2.474517in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{2.462562in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{2.468358in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{2.475966in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{2.479588in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{2.475603in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{2.491543in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{2.483936in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{2.482849in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{2.479588in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{2.456766in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{2.436117in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{2.404237in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{2.387573in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{2.319829in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{2.264765in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{2.198833in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{2.132538in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{2.099572in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{2.057549in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{2.015164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.843270,0.940555,0.838001}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.861710in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{1.223976in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.400761in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.473214in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.482271in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{1.490965in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.474301in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.485169in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{1.481184in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{1.490965in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{1.488067in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.477924in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{1.483720in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{1.482633in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{1.484807in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{1.492052in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.478648in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{1.476837in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{1.473939in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{1.479011in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{1.480822in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{1.477199in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{1.478648in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{1.481546in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{1.479373in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{1.489516in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{1.494226in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{1.485894in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{1.472852in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{1.487705in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{1.484807in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{1.482996in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{1.486618in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{1.475026in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{1.475026in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{1.482996in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{1.472490in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{1.473939in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{1.486980in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{1.489879in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{1.482996in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{1.481184in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{1.483358in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{1.481546in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{1.489879in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{1.490603in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{1.477199in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{1.484082in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{1.489516in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{1.493863in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{1.482271in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{1.477924in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{1.471765in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{1.478648in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{1.484807in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{1.489516in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{1.487343in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{1.493139in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{1.477199in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{1.480822in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{1.487343in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{1.487705in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{1.476112in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{1.484082in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{1.488067in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{1.492052in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{1.475388in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{1.485169in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{1.482633in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{1.464882in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{1.466694in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{1.440973in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{1.421410in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{1.365984in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{1.301863in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{1.241364in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{1.164564in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{1.106239in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{1.055522in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{1.017122in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{1.013137in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{1.007341in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{0.989590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.781352,0.981241,0.061308}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.954088in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.224700in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.534437in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.889095in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.222018in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.513641in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.733899in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.880254in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.940753in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.973719in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.972994in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.958504in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.961040in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.958866in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.969009in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.990745in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.997266in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.978066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.712168,0.856451,0.567942}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{1.045379in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.421048in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.734770in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.885110in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.959013in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{1.970605in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.978937in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.002847in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{1.990892in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{1.982198in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{1.976039in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.979662in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{1.992341in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{1.986183in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.974590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925700,0.557720,0.718517}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.957710in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.228323in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.546392in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.868084in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.199195in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.509294in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.743680in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.897281in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.961764in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.966111in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.981326in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.979515in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.967198in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.966474in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.979153in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.967198in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.970458in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.986760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.784059,0.654355,0.861526}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.953725in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.241364in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.527916in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.810484in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.101383in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.392645in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.720133in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{3.037840in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.341056in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.595004in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.756937in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.875398in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.948938in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.963791in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.951836in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.960893in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.959081in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.971761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.153851,0.816783,0.330239}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.954450in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.269983in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.651087in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.232523in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.372358in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.437928in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.473068in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.470532in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.477777in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.475966in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.484660in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.496253in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.501324in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.494804in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.473792in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.481400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.272594,0.845864,0.246746}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.962057in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.235568in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.518860in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.820265in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.123119in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.447709in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.780269in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{3.039289in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.254475in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.384166in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.445751in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.476906in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.486687in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.455170in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.472559in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.483789in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.477630in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.481615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.330326,0.084005,0.845406}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.954812in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.221440in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.524294in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.801427in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.104281in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.403150in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.716510in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{3.041100in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.339969in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.579427in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.742084in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.874311in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.956546in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.968500in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.974659in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.958719in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.963791in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.955097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.802275,0.432284,0.579650}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.960246in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.224338in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.522120in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.795993in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.086530in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.384313in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.685355in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.967560in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.285267in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.610220in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.882281in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{4.100365in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{4.275339in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{4.380034in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{4.451401in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{4.468065in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{4.473137in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{4.459370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.467895,0.827549,0.881202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.953363in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.239191in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.510528in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.811208in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.099209in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.394094in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.689340in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.988934in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.304105in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.619639in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.888077in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{4.090222in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{4.257588in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{4.357574in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{4.414449in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{4.449952in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{4.478933in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{4.480382in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{4.490163in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{4.497046in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{4.468427in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{4.472774in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{4.462993in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{4.460095in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{4.460819in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{4.459008in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{4.476759in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{4.464442in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{4.474223in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{4.469152in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{4.465891in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{4.485816in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{4.498857in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{4.472774in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{4.451401in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{4.464080in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{4.475672in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{4.474948in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{4.471325in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{4.489076in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{4.463355in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{4.451401in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{4.460095in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{4.485091in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{4.486903in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{4.486540in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{4.470963in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{4.460819in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{4.473137in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{4.474586in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{4.480382in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{4.470601in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{4.459008in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{4.466616in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{4.455023in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{4.471325in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{4.473499in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{4.463718in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{4.470963in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{4.461182in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{4.454661in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{4.451763in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{4.457559in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{4.472050in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{4.489076in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{4.482918in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{4.468427in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{4.481106in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{4.470963in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{4.477121in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{4.483280in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{4.470601in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{4.484004in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{4.462269in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{4.458646in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{4.466978in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{4.474586in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{4.460819in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{4.445604in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{4.481469in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{4.485816in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{4.495597in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{4.493423in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{4.470238in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{4.465167in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{4.460457in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{4.464804in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{4.478208in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{4.449589in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{4.459008in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{4.471325in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{4.470963in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{4.455748in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{4.462993in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{4.422057in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{4.399959in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{4.366268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.895602,0.784482,0.133298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{1.047190in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.419961in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.707963in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.894167in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.961911in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{1.997413in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.995239in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.973866in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{1.970243in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{1.964809in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{1.992341in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.984733in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{1.973866in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{1.970243in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{1.962273in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{1.994152in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.997413in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{1.988356in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{1.986545in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{1.986183in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{1.985820in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{1.977126in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{1.983284in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{1.969518in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{1.978213in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{1.967345in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{1.974228in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{1.988718in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{1.989081in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{1.971330in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{1.972779in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{1.967345in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{1.995964in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{1.994152in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{1.995601in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{1.974228in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{1.961911in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{1.971692in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{1.973141in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{1.996688in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{1.995964in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{1.984733in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{1.975315in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{1.985820in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{1.996326in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{1.991979in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{1.973866in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{1.994515in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{1.998500in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{2.000673in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{1.976401in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{1.979662in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{1.961548in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{1.970605in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{1.984371in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{1.982922in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{1.967707in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{1.964084in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{1.985096in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{1.978937in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{1.978213in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{1.975315in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{1.977850in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{1.973503in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{1.964809in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{1.968794in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{1.989443in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{1.988718in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{1.980024in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{1.987632in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{1.984733in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{1.970967in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{1.961548in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{1.958288in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{1.939450in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{1.897427in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{1.848884in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{1.784763in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{1.710861in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{1.668838in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{1.594936in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{1.543494in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{1.529366in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{1.511977in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{1.497124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.734850,0.573010,0.457653}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.957348in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.276142in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.635872in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.964447in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.227089in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.395905in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.485022in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.491181in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.485385in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.484660in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.483211in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.466185in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.471619in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.473430in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.476690in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.475241in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.486471in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.471619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.083001,0.849364,0.588456}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.962057in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.238104in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.545305in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.884024in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.195210in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.515090in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.716148in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.861779in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.949085in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.970821in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.975892in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.971907in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.966836in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.986036in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.986398in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.970821in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.952345in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.955606in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{2.987123in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{2.992557in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{2.982775in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{2.976979in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{2.971183in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{2.959228in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{2.969009in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{3.001613in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{2.982413in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{2.972632in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{2.959590in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{2.966111in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{2.972270in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{2.967923in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{2.976617in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{2.982051in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{2.980602in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{2.962126in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{2.965387in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{3.000526in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{2.977341in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{2.940390in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{2.948722in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{2.979153in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{2.984949in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{2.977704in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{2.960677in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{2.953432in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{2.972270in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{2.979153in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{2.974443in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{2.972994in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{2.990745in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{2.964662in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{2.962851in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{2.971907in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{2.977704in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{2.973357in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{2.959590in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{2.983862in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{3.000889in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{3.000889in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{2.996904in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{2.983138in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{2.962851in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{2.969009in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{2.992194in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{2.985674in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{2.979877in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{2.968285in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{2.986398in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{2.972270in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{2.974806in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{2.984587in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{2.984587in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{2.991108in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{2.968647in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{2.965024in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{2.975530in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{2.956330in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{2.967923in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{2.969372in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{2.980240in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{2.982051in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{2.990745in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{2.984587in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{2.958504in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{2.929885in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{2.892209in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{2.863590in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{2.804903in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{2.745854in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{2.677748in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{2.631740in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{2.599136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.985412,0.391873,0.745346}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.961695in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.251870in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.526467in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.826061in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.133262in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.471619in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.793311in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{3.037840in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.247954in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.378732in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.450098in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.457344in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.469298in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.480166in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.487049in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.492483in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.484513in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.458430in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{3.454445in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{3.459879in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{3.464589in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{3.480166in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{3.488861in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{3.469298in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{3.456619in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{3.467487in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{3.480529in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{3.499004in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{3.496468in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{3.474370in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{3.468936in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{3.466762in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{3.464589in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{3.470023in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{3.486687in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{3.481978in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{3.467487in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{3.459879in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{3.449011in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{3.474008in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{3.483789in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{3.500453in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{3.503351in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{3.470023in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{3.471472in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{3.479804in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{3.464589in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{3.476544in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{3.476906in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{3.454808in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{3.456981in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{3.479442in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{3.459517in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{3.465313in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{3.483789in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{3.476181in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{3.468574in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{3.461328in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{3.482702in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{3.476181in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{3.473645in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{3.477268in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{3.465313in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{3.475819in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{3.493932in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{3.505163in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{3.481253in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{3.463864in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{3.485238in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{3.482702in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{3.464951in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{3.470023in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{3.482340in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{3.480166in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{3.479442in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{3.481253in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{3.485963in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{3.493932in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{3.484513in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{3.472196in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{3.472196in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{3.460604in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{3.463502in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{3.451910in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{3.462778in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{3.463864in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{3.460242in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{3.462415in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{3.479804in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{3.472921in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{3.438143in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{3.416407in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{3.380181in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{3.321132in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{3.296860in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{3.208829in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{3.157750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.618342,0.015495,0.456886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{1.047552in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.420686in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.716657in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.890544in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.000673in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.992341in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.978213in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{1.982922in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{1.961548in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{1.978937in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.976039in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{1.978575in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{1.971692in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{1.981111in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{1.989805in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.976401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.416427,0.828680,0.160283}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.680577in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.954450in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.229410in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.509079in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.808310in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.091602in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.384313in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.682457in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.979153in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.286716in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.614567in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.883368in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{4.110146in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{4.286207in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{4.397423in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{4.445967in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{4.462993in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{4.461906in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{4.474948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.257468in}{1.089672in}}%
\pgfpathlineto{\pgfqpoint{7.347889in}{1.089672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.371027in}{1.089672in}}{\pgfqpoint{7.371027in}{1.112811in}}%
\pgfpathlineto{\pgfqpoint{7.371027in}{4.165522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.371027in}{4.188661in}}{\pgfqpoint{7.347889in}{4.188661in}}%
\pgfpathlineto{\pgfqpoint{6.257468in}{4.188661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234329in}{4.188661in}}{\pgfqpoint{6.234329in}{4.165522in}}%
\pgfpathlineto{\pgfqpoint{6.234329in}{1.112811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234329in}{1.089672in}}{\pgfqpoint{6.257468in}{1.089672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.702033,0.655435,0.280908}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00501}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.527863,0.248655,0.606968}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00502}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.097781,0.087916,0.801218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00503}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.843270,0.940555,0.838001}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00505}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.781352,0.981241,0.061308}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00506}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.712168,0.856451,0.567942}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00507}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925700,0.557720,0.718517}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00508}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.784059,0.654355,0.861526}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00509}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.153851,0.816783,0.330239}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00510}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.272594,0.845864,0.246746}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00511}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.330326,0.084005,0.845406}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.802275,0.432284,0.579650}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00513}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.467895,0.827549,0.881202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00514}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.895602,0.784482,0.133298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00516}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.734850,0.573010,0.457653}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00517}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.083001,0.849364,0.588456}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00518}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.985412,0.391873,0.745346}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00519}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.618342,0.015495,0.456886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.416427,0.828680,0.160283}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00521}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
