%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738890in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863222in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863222in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.863222in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987553in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.987553in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.987553in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.111885in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.111885in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111885in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.236217in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236217in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236217in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465394in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572223in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.406567in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{1.406567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.406567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=1.358373in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.313691in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{2.313691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.313691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.265496in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{3.220814in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{3.220814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{3.220814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.172619in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.127937in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.127937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{4.127937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=4.079743in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Messages in all pools (count)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.836339,0.694177,0.574777}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.954276in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.231493in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.522498in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.802980in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.088906in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.401137in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.722440in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{3.039208in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.330757in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.586203in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.768716in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{3.887912in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{3.945424in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{3.963566in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{3.971005in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{3.984612in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{3.986970in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{3.995316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.378657,0.475273,0.040068}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.955183in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.274672in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.638972in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.976604in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.230417in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.392792in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.462277in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.476066in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{2.489854in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{2.489128in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{2.485500in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{2.489673in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{2.496022in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{2.503098in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{2.495478in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{2.485318in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{2.484048in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{2.491850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.929043,0.079606,0.168376}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.956634in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.234758in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.522861in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.797175in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.084914in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.376282in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.679080in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.975165in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.281228in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.593642in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.877934in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{4.118684in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{4.287409in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{4.394268in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{4.447970in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{4.467201in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{4.478450in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{4.487339in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{4.483892in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{4.475365in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{4.484074in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{4.478450in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{4.477724in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{4.486251in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{4.487158in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{4.482985in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{4.475910in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{4.481171in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{4.487521in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{4.494959in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{4.482622in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{4.473732in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{4.482078in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{4.488246in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{4.483711in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{4.488609in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{4.485344in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{4.487884in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{4.484981in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{4.487521in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{4.488972in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{4.480627in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{4.480989in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{4.489335in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{4.498769in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{4.495866in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{4.485888in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{4.482259in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{4.475547in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{4.472825in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{4.476817in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{4.473007in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{4.476272in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{4.472463in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{4.484074in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{4.490242in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{4.488609in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{4.486614in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{4.489879in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{4.488609in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{4.487158in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{4.484074in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{4.480264in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{4.485162in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{4.492601in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{4.483892in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{4.488246in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{4.495141in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{4.493326in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{4.484618in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{4.479538in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{4.478631in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{4.486069in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{4.482259in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{4.477542in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{4.482804in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{4.490424in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{4.486432in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{4.484074in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{4.483711in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{4.490605in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{4.481715in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{4.477905in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{4.482985in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{4.483167in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{4.485707in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{4.483892in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{4.486251in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{4.491694in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{4.483348in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{4.463936in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{4.442165in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{4.410234in}}%
\pgfpathlineto{\pgfqpoint{6.079466in}{4.366511in}}%
\pgfpathlineto{\pgfqpoint{6.135682in}{4.323876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411271,0.554183,0.690278}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.955183in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.225324in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.535016in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.875006in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.216810in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.522510in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.749473in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.888625in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{2.963191in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{2.981152in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{2.990042in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{2.989316in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{2.989860in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{2.987683in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{2.983329in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{2.981333in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{2.983148in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{2.985506in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{2.999476in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{2.991312in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{2.981152in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{2.985143in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{2.978793in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{2.975891in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{2.992945in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{2.990586in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{2.991312in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{2.988227in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{2.985688in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{2.990949in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{2.990405in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{2.995847in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{2.992582in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{2.988590in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{2.984055in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{2.984055in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{2.987865in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{2.977161in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{2.988772in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{2.991130in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{2.998024in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{2.993489in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{2.984418in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{2.985869in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{2.987502in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{2.970629in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{2.970992in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{2.980063in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{2.994577in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{2.992763in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{2.986595in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{2.994214in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{2.984780in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{2.992219in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{2.995484in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{2.987139in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{2.988590in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{2.990586in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{2.985143in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{2.980970in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{2.987502in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{2.997843in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{2.992219in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{2.987502in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{2.987320in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{2.986595in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{2.990405in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{2.981515in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{2.983329in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{2.983329in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{2.990586in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{2.986413in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{2.983510in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{2.982422in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{2.986232in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{2.982785in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{2.986050in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{2.992582in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{2.986232in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{2.976253in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{2.982603in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{2.995303in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{2.993307in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{2.995122in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{2.984962in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{2.965549in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{2.947407in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{2.908038in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{2.866854in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{2.818051in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{2.758907in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{2.700307in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{2.636989in}}%
\pgfpathlineto{\pgfqpoint{6.079466in}{2.579115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.047816,0.491376,0.101737}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.956634in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.232763in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.528848in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.815136in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.092715in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.388438in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.709922in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{3.037575in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.326403in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.581486in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.767628in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{3.890815in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{3.948327in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{3.972456in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{3.987877in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{3.994953in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{3.990236in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{3.988422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.459492,0.741765,0.319498}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{1.046984in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.416183in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.724605in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.902764in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.969528in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{1.994383in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{1.989122in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{1.985493in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{1.982954in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{1.985131in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{1.980958in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{1.996742in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{1.988215in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{1.978599in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{1.985856in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{1.995109in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{1.992025in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{1.986401in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{1.982409in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{1.991118in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{1.984405in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{1.993476in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{1.993113in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{1.990936in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{1.992932in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{1.989485in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{1.995472in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{1.998012in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{1.989303in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{1.994565in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{1.986763in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{1.988941in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{1.984949in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{1.987852in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{1.987308in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{1.987671in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{1.995653in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{1.987671in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{1.988215in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{1.995653in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{1.987126in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{1.981321in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{1.973519in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{1.983135in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{1.996923in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{1.993839in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{1.994383in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{1.986219in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{1.984768in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{1.991299in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{1.996198in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{1.997830in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{1.993839in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{1.995290in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{1.990210in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{1.990392in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{1.998012in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{1.986945in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{1.986582in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{1.991118in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{1.988578in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{1.989122in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{1.992569in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{1.987852in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{1.980414in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{1.982046in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{1.986582in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{1.994020in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{1.990936in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{1.989848in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{1.989303in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{1.987489in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{1.985856in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{1.990936in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{1.982591in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{1.991299in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{1.986582in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{1.992750in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{1.997286in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{1.979144in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{1.964811in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{1.948301in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{1.908751in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{1.857226in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{1.794998in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{1.730955in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{1.664553in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{1.596156in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{1.547897in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{1.523405in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{1.508165in}}%
\pgfpathlineto{\pgfqpoint{6.079466in}{1.487664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.044972,0.950064,0.434608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.953913in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.228046in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.549711in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.881900in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.211004in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.513983in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.747114in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.883727in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{2.949040in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{2.985506in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{2.981696in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{2.986232in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{2.984418in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{2.988953in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{2.992037in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{3.001471in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{2.985506in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{2.990586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.999713,0.962888,0.226558}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.230585in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.520321in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.808786in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.103601in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.404222in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.710103in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{3.024150in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.330032in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.596181in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.775248in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{3.894262in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{3.956854in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{3.976266in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{3.986607in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{3.980257in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{3.987152in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{3.982072in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{3.977173in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{3.979169in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{3.992413in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{3.986426in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{3.985882in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{3.987333in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{3.981709in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{3.979169in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{3.986244in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{3.984612in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{3.992594in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{3.981527in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{3.981890in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{3.990417in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{3.992413in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{3.994046in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{3.984612in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{3.990054in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{3.982616in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{3.994953in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{3.989692in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{3.984974in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{3.974996in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{3.984067in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{3.995679in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{3.999851in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{3.987514in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{3.978080in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{3.979532in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{3.975540in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{3.973726in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{3.975178in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{3.967921in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{3.975359in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{3.991687in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{3.984249in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{3.995860in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{3.990780in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{3.991324in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{3.987877in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{3.987877in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{3.984612in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{3.984067in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{3.976448in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{3.992413in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{3.989692in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{3.989510in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{3.980802in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{3.990417in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{3.991324in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{3.979169in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{3.980802in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{3.975722in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{3.983886in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{3.984249in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{3.981527in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{3.981709in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{3.982797in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{3.992776in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{3.989692in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{3.987696in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{3.993501in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{3.985337in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{3.976992in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{3.981890in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{3.986789in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{3.986426in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{3.987152in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{3.983160in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{3.989147in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{3.979532in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{3.948327in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{3.915126in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{3.873761in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{3.828224in}}%
\pgfpathlineto{\pgfqpoint{6.079466in}{3.781235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.675913,0.518468,0.635393}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.860116in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{1.222966in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.402939in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.486939in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.494921in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{1.495103in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{1.494558in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{1.496373in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{1.491293in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{1.484761in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{1.492381in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{1.485669in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{1.494558in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{1.489297in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{1.484761in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{1.496010in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{1.493470in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{1.495284in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{1.490748in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{1.495284in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{1.496373in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{1.492744in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{1.486939in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{1.485487in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{1.484399in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{1.493833in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{1.493651in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{1.496191in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{1.496010in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{1.490023in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{1.487846in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{1.493470in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{1.496735in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{1.490204in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{1.490204in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{1.486031in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{1.490204in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{1.494014in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{1.488934in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{1.479500in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{1.472606in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{1.453194in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{1.408926in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{1.349056in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{1.279026in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{1.203553in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{1.134793in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{1.078007in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{1.035191in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{1.008885in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{0.996911in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{0.994733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.204846,0.264419,0.045771}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.954094in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.223691in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.519958in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.808967in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.095255in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.384809in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.665292in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.974983in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.289211in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.594730in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.874487in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{4.103263in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{4.274528in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{4.385197in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{4.447063in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{4.478450in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{4.492601in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{4.490605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.875959,0.550623,0.727979}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.957723in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.225687in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.535560in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.861943in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.211549in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.519970in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.736591in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.883001in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{2.959744in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{2.984599in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{2.985325in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{2.991856in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{2.986958in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{2.989679in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{2.992763in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{2.995847in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{2.994940in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{2.996029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.359172,0.242769,0.143894}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.862293in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{1.225143in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.401669in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.485669in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.487301in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.495284in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{1.487846in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{1.488571in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{1.493833in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{1.495103in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{1.487664in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{1.494014in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{1.488027in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{1.495103in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{1.497098in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{1.488208in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{1.495465in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{1.496554in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{1.493833in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{1.484761in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{1.488027in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{1.486031in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{1.496735in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{1.495828in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{1.490748in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{1.487846in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{1.488753in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{1.487664in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{1.486939in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{1.493470in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{1.492381in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{1.490204in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{1.494921in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{1.492744in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{1.493651in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{1.490748in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{1.491837in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{1.488208in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{1.495284in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{1.484580in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{1.477867in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{1.455371in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{1.415457in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{1.361211in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{1.300253in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{1.223147in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{1.150577in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{1.089800in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{1.047347in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{1.019951in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{1.004530in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{1.001083in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{0.997273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.444760,0.083377,0.761264}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.955364in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.269229in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.634981in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.981321in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.235497in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.383358in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.463729in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{2.492757in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{2.483867in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{2.493482in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{2.491668in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{2.490217in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{2.496748in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{2.495297in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{2.495660in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{2.494027in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{2.490580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.095661,0.305798,0.906897}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.956453in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.231311in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.517418in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.821667in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.133899in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.466087in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.783399in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{3.053178in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.254740in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.385003in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.445236in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{3.468277in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{3.478800in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{3.484242in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{3.480070in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{3.495128in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{3.491318in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{3.484242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.236356,0.188478,0.744040}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.957360in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.234577in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.524131in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.812233in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.119203in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.449759in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.776323in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{3.056443in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.265444in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.395344in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.446869in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{3.479707in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{3.480614in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{3.479707in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{3.482428in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{3.483880in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{3.484968in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{3.475353in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{3.488778in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{3.490774in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{3.485150in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{3.483335in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{3.485875in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{3.478800in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{3.475897in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{3.488778in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{3.481884in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{3.487871in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{3.484061in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{3.482610in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{3.489867in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{3.487145in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{3.492407in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{3.487871in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{3.492588in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{3.488052in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{3.493314in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{3.484061in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{3.472994in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{3.477711in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{3.485150in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{3.496942in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{3.494039in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{3.479707in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{3.485875in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{3.482065in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{3.477893in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{3.467370in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{3.473357in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{3.481340in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{3.482428in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{3.496942in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{3.495128in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{3.482610in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{3.492951in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{3.489141in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{3.484061in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{3.488415in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{3.496761in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{3.492407in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{3.481703in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{3.484242in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{3.492769in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{3.487508in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{3.487508in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{3.487145in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{3.491681in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{3.485150in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{3.478255in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{3.481703in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{3.482791in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{3.491862in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{3.487871in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{3.486238in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{3.488960in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{3.490048in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{3.490411in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{3.482610in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{3.487690in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{3.484424in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{3.475353in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{3.489504in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{3.488052in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{3.491499in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{3.498031in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{3.490229in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{3.477711in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{3.465919in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{3.432718in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{3.388813in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{3.347267in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{3.298282in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{3.243855in}}%
\pgfpathlineto{\pgfqpoint{6.079466in}{3.175458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737552,0.295381,0.980600}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.957904in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.231855in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.526308in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.819308in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.114668in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.461189in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.778319in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{3.049005in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.248935in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.389539in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.452856in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{3.480433in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{3.487690in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{3.491137in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{3.488597in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{3.489685in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{3.486601in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{3.491681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247271,0.581984,0.425443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{1.048617in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.416001in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.728959in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.895507in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.960275in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{1.990392in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{1.987308in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{1.989848in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{1.991118in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{1.990392in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{1.990392in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{1.994746in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{1.999282in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{1.991662in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{1.981684in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{1.990573in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{1.999100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.075649,0.481715,0.886536}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.957904in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.233488in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.525038in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.812414in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.080560in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.374468in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.673093in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.988953in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{3.295198in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{3.602531in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{3.876301in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{4.101812in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{4.279971in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{4.390821in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{4.439988in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{4.466294in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{4.473007in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{4.486069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105407,0.102006,0.997438}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.862293in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{1.225143in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.403302in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.485124in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{1.491837in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{1.487301in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{1.495465in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{1.496373in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{1.497280in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{1.495103in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{1.494014in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{1.485669in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{1.486213in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{1.488753in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{1.487664in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{1.488208in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{1.486213in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{1.484399in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{1.484399in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{1.496917in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{1.489297in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{1.496554in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{1.492381in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{1.485669in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{1.492744in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{1.487301in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{1.489841in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{1.486213in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{1.484580in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{1.488934in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{1.490023in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{1.486031in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{1.488571in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{1.493470in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{1.493651in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{1.496554in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{1.493833in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{1.496191in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{1.488027in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{1.491656in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{1.477686in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{1.462265in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{1.432511in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{1.385159in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{1.314041in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{1.241652in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{1.172530in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{1.111752in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{1.055874in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{1.019044in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{1.009429in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{1.000720in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{0.989654in}}%
\pgfpathlineto{\pgfqpoint{6.079466in}{0.994008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.966515,0.511161,0.866541}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{1.045170in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.408926in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.728778in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.898591in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.962453in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{1.987852in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{1.988215in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{1.997649in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{1.998737in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{1.999826in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{1.991299in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{1.993839in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{1.996742in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{1.988396in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{1.981502in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{1.982591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.469440,0.923054,0.090995}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.795106in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.851323in}{0.955546in}}%
\pgfpathlineto{\pgfqpoint{0.907539in}{1.273039in}}%
\pgfpathlineto{\pgfqpoint{0.963756in}{1.639154in}}%
\pgfpathlineto{\pgfqpoint{1.019973in}{1.978236in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{2.228240in}}%
\pgfpathlineto{\pgfqpoint{1.132406in}{2.394787in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{2.467720in}}%
\pgfpathlineto{\pgfqpoint{1.244839in}{2.487858in}}%
\pgfpathlineto{\pgfqpoint{1.301056in}{2.490035in}}%
\pgfpathlineto{\pgfqpoint{1.357272in}{2.488221in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{2.484230in}}%
\pgfpathlineto{\pgfqpoint{1.469705in}{2.482597in}}%
\pgfpathlineto{\pgfqpoint{1.525922in}{2.492031in}}%
\pgfpathlineto{\pgfqpoint{1.582139in}{2.479876in}}%
\pgfpathlineto{\pgfqpoint{1.638355in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{2.489491in}}%
\pgfpathlineto{\pgfqpoint{1.750788in}{2.494390in}}%
\pgfpathlineto{\pgfqpoint{1.807005in}{2.494934in}}%
\pgfpathlineto{\pgfqpoint{1.863222in}{2.491487in}}%
\pgfpathlineto{\pgfqpoint{1.919438in}{2.485500in}}%
\pgfpathlineto{\pgfqpoint{1.975655in}{2.479513in}}%
\pgfpathlineto{\pgfqpoint{2.031871in}{2.485500in}}%
\pgfpathlineto{\pgfqpoint{2.088088in}{2.490217in}}%
\pgfpathlineto{\pgfqpoint{2.144304in}{2.489854in}}%
\pgfpathlineto{\pgfqpoint{2.200521in}{2.495841in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{2.487677in}}%
\pgfpathlineto{\pgfqpoint{2.312954in}{2.488947in}}%
\pgfpathlineto{\pgfqpoint{2.369171in}{2.483686in}}%
\pgfpathlineto{\pgfqpoint{2.425387in}{2.492575in}}%
\pgfpathlineto{\pgfqpoint{2.481604in}{2.491305in}}%
\pgfpathlineto{\pgfqpoint{2.537821in}{2.493120in}}%
\pgfpathlineto{\pgfqpoint{2.594037in}{2.487858in}}%
\pgfpathlineto{\pgfqpoint{2.650254in}{2.487495in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{2.484593in}}%
\pgfpathlineto{\pgfqpoint{2.762687in}{2.485500in}}%
\pgfpathlineto{\pgfqpoint{2.818904in}{2.484774in}}%
\pgfpathlineto{\pgfqpoint{2.875120in}{2.488584in}}%
\pgfpathlineto{\pgfqpoint{2.931337in}{2.493845in}}%
\pgfpathlineto{\pgfqpoint{2.987553in}{2.489673in}}%
\pgfpathlineto{\pgfqpoint{3.043770in}{2.493482in}}%
\pgfpathlineto{\pgfqpoint{3.099986in}{2.492394in}}%
\pgfpathlineto{\pgfqpoint{3.156203in}{2.490035in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{2.482416in}}%
\pgfpathlineto{\pgfqpoint{3.268636in}{2.474977in}}%
\pgfpathlineto{\pgfqpoint{3.324853in}{2.472800in}}%
\pgfpathlineto{\pgfqpoint{3.381069in}{2.479876in}}%
\pgfpathlineto{\pgfqpoint{3.437286in}{2.492031in}}%
\pgfpathlineto{\pgfqpoint{3.493503in}{2.495660in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{2.492394in}}%
\pgfpathlineto{\pgfqpoint{3.605936in}{2.487495in}}%
\pgfpathlineto{\pgfqpoint{3.662152in}{2.489491in}}%
\pgfpathlineto{\pgfqpoint{3.718369in}{2.491124in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{2.490217in}}%
\pgfpathlineto{\pgfqpoint{3.830802in}{2.490398in}}%
\pgfpathlineto{\pgfqpoint{3.887019in}{2.490761in}}%
\pgfpathlineto{\pgfqpoint{3.943235in}{2.486225in}}%
\pgfpathlineto{\pgfqpoint{3.999452in}{2.494571in}}%
\pgfpathlineto{\pgfqpoint{4.055668in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{2.493664in}}%
\pgfpathlineto{\pgfqpoint{4.168102in}{2.491305in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{2.493301in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{2.484411in}}%
\pgfpathlineto{\pgfqpoint{4.336751in}{2.482234in}}%
\pgfpathlineto{\pgfqpoint{4.392968in}{2.487495in}}%
\pgfpathlineto{\pgfqpoint{4.449185in}{2.490035in}}%
\pgfpathlineto{\pgfqpoint{4.505401in}{2.490761in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{2.484956in}}%
\pgfpathlineto{\pgfqpoint{4.617834in}{2.482234in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{2.481327in}}%
\pgfpathlineto{\pgfqpoint{4.730268in}{2.486770in}}%
\pgfpathlineto{\pgfqpoint{4.786484in}{2.488040in}}%
\pgfpathlineto{\pgfqpoint{4.842701in}{2.481146in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{2.488765in}}%
\pgfpathlineto{\pgfqpoint{4.955134in}{2.491850in}}%
\pgfpathlineto{\pgfqpoint{5.011351in}{2.489128in}}%
\pgfpathlineto{\pgfqpoint{5.067567in}{2.489854in}}%
\pgfpathlineto{\pgfqpoint{5.123784in}{2.492938in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{2.487677in}}%
\pgfpathlineto{\pgfqpoint{5.236217in}{2.483323in}}%
\pgfpathlineto{\pgfqpoint{5.292433in}{2.483323in}}%
\pgfpathlineto{\pgfqpoint{5.348650in}{2.496385in}}%
\pgfpathlineto{\pgfqpoint{5.404867in}{2.494934in}}%
\pgfpathlineto{\pgfqpoint{5.461083in}{2.483323in}}%
\pgfpathlineto{\pgfqpoint{5.517300in}{2.472619in}}%
\pgfpathlineto{\pgfqpoint{5.573516in}{2.457379in}}%
\pgfpathlineto{\pgfqpoint{5.629733in}{2.424723in}}%
\pgfpathlineto{\pgfqpoint{5.685950in}{2.383721in}}%
\pgfpathlineto{\pgfqpoint{5.742166in}{2.334917in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{2.280309in}}%
\pgfpathlineto{\pgfqpoint{5.854599in}{2.210279in}}%
\pgfpathlineto{\pgfqpoint{5.910816in}{2.144421in}}%
\pgfpathlineto{\pgfqpoint{5.967033in}{2.085640in}}%
\pgfpathlineto{\pgfqpoint{6.023249in}{2.047359in}}%
\pgfpathlineto{\pgfqpoint{6.079466in}{2.011800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272885in}{0.928394in}}%
\pgfpathlineto{\pgfqpoint{7.363305in}{0.928394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{0.928394in}}{\pgfqpoint{7.386444in}{0.951533in}}%
\pgfpathlineto{\pgfqpoint{7.386444in}{4.326800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{4.349939in}}{\pgfqpoint{7.363305in}{4.349939in}}%
\pgfpathlineto{\pgfqpoint{6.272885in}{4.349939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{4.349939in}}{\pgfqpoint{6.249746in}{4.326800in}}%
\pgfpathlineto{\pgfqpoint{6.249746in}{0.951533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{0.928394in}}{\pgfqpoint{6.272885in}{0.928394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.836339,0.694177,0.574777}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{4.263168in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{4.263168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=4.222675in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.378657,0.475273,0.040068}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.929043,0.079606,0.168376}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411271,0.554183,0.690278}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.047816,0.491376,0.101737}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.459492,0.741765,0.319498}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.044972,0.950064,0.434608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01007}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.999713,0.962888,0.226558}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.675913,0.518468,0.635393}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.204846,0.264419,0.045771}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.875959,0.550623,0.727979}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.359172,0.242769,0.143894}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.444760,0.083377,0.761264}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.095661,0.305798,0.906897}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.236356,0.188478,0.744040}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737552,0.295381,0.980600}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247271,0.581984,0.425443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.075649,0.481715,0.886536}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105407,0.102006,0.997438}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.966515,0.511161,0.866541}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.469440,0.923054,0.090995}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.037610in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.037610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=0.997117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01021}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
