%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.471027in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.471027in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.471027in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.723473in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.723473in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723473in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723473in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847805in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.847805in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847805in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972137in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972137in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972137in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096468in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.096468in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.096468in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.220800in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220800in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.220800in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.449978in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723473in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556806in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{1.406567in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{1.406567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723473in}{1.406567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=1.358373in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{2.313691in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{2.313691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723473in}{2.313691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279027in,y=2.265496in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{3.220814in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{3.220814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723473in}{3.220814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279027in,y=3.172619in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{4.127937in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.127937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723473in}{4.127937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279027in,y=4.079743in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223472in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Message count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.153732,0.584952,0.677157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.954276in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.231493in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.522498in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.802980in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.088906in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.401137in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.722440in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{3.039208in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.330757in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.586203in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.768716in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{3.887912in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{3.945424in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{3.963566in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{3.971005in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{3.984612in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{3.986970in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{3.995316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.095096,0.861514,0.499733}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.955183in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.274672in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.638972in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.976604in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.230417in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.392792in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.462277in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.476066in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{2.489854in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{2.489128in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{2.485500in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{2.489673in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{2.496022in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{2.503098in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{2.495478in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{2.485318in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{2.484048in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{2.491850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.982962,0.216620,0.066571}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.956634in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.234758in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.522861in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.797175in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.084914in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.376282in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.679080in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.975165in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.281228in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.593642in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.877934in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{4.118684in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{4.287409in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{4.394268in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{4.447970in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{4.467201in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{4.478450in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{4.487339in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{4.483892in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{4.475365in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{4.484074in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{4.478450in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{4.477724in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{4.486251in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{4.487158in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{4.482985in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{4.475910in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{4.481171in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{4.487521in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{4.494959in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{4.482622in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{4.473732in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{4.482078in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{4.488246in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{4.483711in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{4.488609in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{4.485344in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{4.487884in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{4.484981in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{4.487521in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{4.488972in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{4.480627in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{4.480989in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{4.489335in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{4.498769in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{4.495866in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{4.485888in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{4.482259in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{4.475547in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{4.472825in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{4.476817in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{4.473007in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{4.476272in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{4.472463in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{4.484074in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{4.490242in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{4.488609in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{4.486614in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{4.489879in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{4.488609in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{4.487158in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{4.484074in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{4.480264in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{4.485162in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{4.492601in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{4.483892in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{4.488246in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{4.495141in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{4.493326in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{4.484618in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{4.479538in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{4.478631in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{4.486069in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{4.482259in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{4.477542in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{4.482804in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{4.490424in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{4.486432in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{4.484074in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{4.483711in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{4.490605in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{4.481715in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{4.477905in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{4.482985in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{4.483167in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{4.485707in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{4.483892in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{4.486251in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{4.491694in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{4.483348in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{4.463936in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{4.442165in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{4.410234in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{4.366511in}}%
\pgfpathlineto{\pgfqpoint{6.120266in}{4.323876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.584982,0.427768,0.165140}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.955183in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.225324in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.535016in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.875006in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.216810in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.522510in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.749473in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.888625in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{2.963191in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{2.981152in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{2.990042in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{2.989316in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{2.989860in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{2.987683in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{2.983329in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{2.981333in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{2.983148in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{2.985506in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{2.999476in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{2.991312in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{2.981152in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{2.985143in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{2.978793in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{2.975891in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{2.992945in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{2.990586in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{2.991312in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{2.988227in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{2.985688in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{2.990949in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{2.990405in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{2.995847in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{2.992582in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{2.988590in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{2.984055in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{2.984055in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{2.987865in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{2.977161in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{2.988772in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{2.991130in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{2.998024in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{2.993489in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{2.984418in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{2.985869in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{2.987502in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{2.970629in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{2.970992in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{2.980063in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{2.994577in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{2.992763in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{2.986595in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{2.994214in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{2.984780in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{2.992219in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{2.995484in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{2.987139in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{2.988590in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{2.990586in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{2.985143in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{2.980970in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{2.987502in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{2.997843in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{2.992219in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{2.987502in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{2.987320in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{2.986595in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{2.990405in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{2.981515in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{2.983329in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{2.983329in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{2.990586in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{2.986413in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{2.983510in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{2.982422in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{2.986232in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{2.982785in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{2.986050in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{2.992582in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{2.986232in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{2.976253in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{2.982603in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{2.995303in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{2.993307in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{2.995122in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{2.984962in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{2.965549in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{2.947407in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{2.908038in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{2.866854in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{2.818051in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{2.758907in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{2.700307in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{2.636989in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{2.579115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.137916,0.887309,0.305184}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.956634in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.232763in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.528848in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.815136in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.092715in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.388438in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.709922in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{3.037575in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.326403in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.581486in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.767628in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{3.890815in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{3.948327in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{3.972456in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{3.987877in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{3.994953in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{3.990236in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{3.988422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.496137,0.628157,0.107474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{1.046984in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.416183in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.724605in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.902764in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{1.969528in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{1.994383in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{1.989122in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{1.985493in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{1.982954in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{1.985131in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{1.980958in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{1.996742in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{1.988215in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{1.978599in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{1.985856in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{1.995109in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{1.992025in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{1.986401in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{1.982409in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{1.991118in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{1.984405in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{1.993476in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{1.993113in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{1.990936in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{1.992932in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{1.989485in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{1.995472in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{1.998012in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{1.989303in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{1.994565in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{1.986763in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{1.988941in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{1.984949in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{1.987852in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{1.987308in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{1.987671in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{1.995653in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{1.987671in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{1.988215in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{1.995653in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{1.987126in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{1.981321in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{1.973519in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{1.983135in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{1.996923in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{1.993839in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{1.994383in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{1.986219in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{1.984768in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{1.991299in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{1.996198in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{1.997830in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{1.993839in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{1.995290in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{1.990210in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{1.990392in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{1.998012in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{1.986945in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{1.986582in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{1.991118in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{1.988578in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{1.989122in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{1.992569in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{1.987852in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{1.980414in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{1.982046in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{1.986582in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{1.994020in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{1.990936in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{1.989848in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{1.989303in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{1.987489in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{1.985856in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{1.990936in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{1.982591in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{1.991299in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{1.986582in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{1.992750in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{1.997286in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{1.979144in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{1.964811in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{1.948301in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{1.908751in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{1.857226in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{1.794998in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{1.730955in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{1.664553in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{1.596156in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{1.547897in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{1.523405in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{1.508165in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{1.487664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.508536,0.699256,0.213621}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.953913in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.228046in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.549711in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.881900in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.211004in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.513983in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.747114in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.883727in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{2.949040in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{2.985506in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{2.981696in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{2.986232in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{2.984418in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{2.988953in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{2.992037in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{3.001471in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{2.985506in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{2.990586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125443,0.231600,0.131490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.230585in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.520321in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.808786in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.103601in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.404222in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.710103in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{3.024150in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.330032in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.596181in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.775248in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{3.894262in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{3.956854in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{3.976266in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{3.986607in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{3.980257in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{3.987152in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{3.982072in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{3.977173in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{3.979169in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{3.992413in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{3.986426in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{3.985882in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{3.987333in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{3.981709in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{3.979169in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{3.986244in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{3.984612in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{3.992594in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{3.981527in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{3.981890in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{3.990417in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{3.992413in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{3.994046in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{3.984612in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{3.990054in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{3.982616in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{3.994953in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{3.989692in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{3.984974in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{3.974996in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{3.984067in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{3.995679in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{3.999851in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{3.987514in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{3.978080in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{3.979532in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{3.975540in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{3.973726in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{3.975178in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{3.967921in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{3.975359in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{3.991687in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{3.984249in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{3.995860in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{3.990780in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{3.991324in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{3.987877in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{3.987877in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{3.984612in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{3.984067in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{3.976448in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{3.992413in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{3.989692in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{3.989510in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{3.980802in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{3.990417in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{3.991324in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{3.979169in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{3.980802in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{3.975722in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{3.983886in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{3.984249in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{3.981527in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{3.981709in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{3.982797in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{3.992776in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{3.989692in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{3.987696in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{3.993501in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{3.985337in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{3.976992in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{3.981890in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{3.986789in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{3.986426in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{3.987152in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{3.983160in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{3.989147in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{3.979532in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{3.948327in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{3.915126in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{3.873761in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{3.828224in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{3.781235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350940,0.897908,0.531209}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.860116in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{1.222966in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.402939in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.486939in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{1.494921in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{1.495103in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{1.494558in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{1.496373in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{1.491293in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{1.484761in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{1.492381in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{1.485669in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{1.494558in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{1.489297in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{1.484761in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{1.496010in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{1.493470in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{1.495284in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{1.490748in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{1.495284in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{1.496373in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{1.492744in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{1.486939in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{1.485487in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{1.484399in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{1.493833in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{1.493651in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{1.496191in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{1.496010in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{1.490023in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{1.487846in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{1.493470in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{1.496735in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{1.490204in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{1.490204in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{1.486031in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{1.490204in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{1.494014in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{1.488934in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{1.479500in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{1.472606in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{1.453194in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{1.408926in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{1.349056in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{1.279026in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{1.203553in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{1.134793in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{1.078007in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{1.035191in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{1.008885in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{0.996911in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{0.994733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.380516,0.701433,0.297212}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.954094in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.223691in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.519958in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.808967in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.095255in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.384809in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.665292in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.974983in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.289211in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.594730in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.874487in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{4.103263in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{4.274528in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{4.385197in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{4.447063in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{4.478450in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{4.492601in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{4.490605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466661,0.969745,0.008999}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.957723in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.225687in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.535560in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.861943in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.211549in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.519970in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.736591in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.883001in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{2.959744in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{2.984599in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{2.985325in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{2.991856in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{2.986958in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{2.989679in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{2.992763in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{2.995847in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{2.994940in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{2.996029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.975543,0.321866,0.015055}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.862293in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{1.225143in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.401669in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.485669in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.487301in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{1.495284in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{1.487846in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{1.488571in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{1.493833in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{1.495103in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{1.487664in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{1.494014in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{1.488027in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{1.495103in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{1.497098in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{1.488208in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{1.495465in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{1.496554in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{1.493833in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{1.484761in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{1.488027in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{1.486031in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{1.496735in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{1.495828in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{1.490748in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{1.487846in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{1.488753in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{1.487664in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{1.486939in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{1.493470in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{1.492381in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{1.490204in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{1.494921in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{1.492744in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{1.493651in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{1.490748in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{1.491837in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{1.488208in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{1.495284in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{1.484580in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{1.477867in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{1.455371in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{1.415457in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{1.361211in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{1.300253in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{1.223147in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{1.150577in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{1.089800in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{1.047347in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{1.019951in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{1.004530in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{1.001083in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{0.997273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.709629,0.859911,0.358110}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.955364in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.269229in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.634981in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.981321in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.235497in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.383358in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.463729in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{2.492757in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{2.483867in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{2.493482in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{2.491668in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{2.490217in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{2.496748in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{2.495297in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{2.495660in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{2.494027in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{2.490580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690592,0.554367,0.025691}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.956453in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.231311in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.517418in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.821667in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.133899in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.466087in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.783399in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{3.053178in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.254740in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.385003in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.445236in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{3.468277in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{3.478800in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{3.484242in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{3.480070in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{3.495128in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{3.491318in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{3.484242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.547810,0.884952,0.170786}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.957360in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.234577in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.524131in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.812233in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.119203in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.449759in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.776323in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{3.056443in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.265444in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.395344in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.446869in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{3.479707in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{3.480614in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{3.479707in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{3.482428in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{3.483880in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{3.484968in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{3.475353in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{3.488778in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{3.490774in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{3.485150in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{3.483335in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{3.485875in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{3.478800in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{3.475897in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{3.488778in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{3.481884in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{3.487871in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{3.484061in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{3.482610in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{3.489867in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{3.487145in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{3.492407in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{3.487871in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{3.492588in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{3.488052in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{3.493314in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{3.484061in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{3.472994in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{3.477711in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{3.485150in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{3.496942in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{3.494039in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{3.479707in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{3.485875in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{3.482065in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{3.477893in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{3.467370in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{3.473357in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{3.481340in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{3.482428in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{3.496942in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{3.495128in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{3.482610in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{3.492951in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{3.489141in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{3.484061in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{3.488415in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{3.496761in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{3.492407in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{3.481703in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{3.484242in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{3.492769in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{3.487508in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{3.487508in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{3.487145in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{3.491681in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{3.485150in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{3.478255in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{3.481703in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{3.482791in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{3.491862in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{3.487871in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{3.486238in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{3.488960in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{3.490048in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{3.490411in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{3.482610in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{3.487690in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{3.484424in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{3.475353in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{3.489504in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{3.488052in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{3.491499in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{3.498031in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{3.490229in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{3.477711in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{3.465919in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{3.432718in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{3.388813in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{3.347267in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{3.298282in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{3.243855in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{3.175458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.706641,0.696081,0.306737}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.957904in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.231855in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.526308in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.819308in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.114668in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.461189in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.778319in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{3.049005in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.248935in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.389539in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.452856in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{3.480433in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{3.487690in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{3.491137in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{3.488597in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{3.489685in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{3.486601in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{3.491681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.145995,0.366371,0.543316}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{1.048617in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.416001in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.728959in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.895507in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{1.960275in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{1.990392in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{1.987308in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{1.989848in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{1.991118in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{1.990392in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{1.990392in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{1.994746in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{1.999282in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{1.991662in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{1.981684in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{1.990573in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{1.999100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.751771,0.104814,0.581947}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.957904in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.233488in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.525038in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.812414in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.080560in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.374468in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.673093in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.988953in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{3.295198in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{3.602531in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{3.876301in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{4.101812in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{4.279971in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{4.390821in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{4.439988in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{4.466294in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{4.473007in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{4.486069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.551676,0.047056,0.940530}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.862293in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{1.225143in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.403302in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.485124in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{1.489660in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{1.491837in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{1.487301in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{1.495465in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{1.496373in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{1.497280in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{1.491474in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{1.495103in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{1.494014in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{1.492018in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{1.492926in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{1.485669in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{1.486213in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{1.488753in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{1.487664in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{1.488208in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{1.486213in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{1.484399in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{1.484399in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{1.487120in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{1.496917in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{1.489297in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{1.496554in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{1.492381in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{1.485669in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{1.492744in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{1.487301in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{1.489841in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{1.486213in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{1.484580in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{1.488934in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{1.490023in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{1.490930in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{1.486031in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{1.488571in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{1.493470in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{1.495647in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{1.493651in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{1.489116in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{1.496554in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{1.493833in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{1.496191in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{1.488027in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{1.491656in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{1.477686in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{1.462265in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{1.432511in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{1.385159in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{1.314041in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{1.241652in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{1.172530in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{1.111752in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{1.055874in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{1.019044in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{1.009429in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{1.000720in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{0.989654in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{0.994008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.537329,0.891119,0.856768}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{1.045170in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.408926in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.728778in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.898591in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{1.962453in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{1.987852in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{1.988215in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{1.997649in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{1.998737in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{1.999826in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{1.991299in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{1.993839in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{1.996742in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{1.988396in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{1.981502in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{1.982591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723473in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.206716,0.192692,0.877384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.779690in}{0.680869in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.955546in}}%
\pgfpathlineto{\pgfqpoint{0.892123in}{1.273039in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.639154in}}%
\pgfpathlineto{\pgfqpoint{1.004556in}{1.978236in}}%
\pgfpathlineto{\pgfqpoint{1.060773in}{2.228240in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{2.394787in}}%
\pgfpathlineto{\pgfqpoint{1.173206in}{2.467720in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{2.487858in}}%
\pgfpathlineto{\pgfqpoint{1.285639in}{2.490035in}}%
\pgfpathlineto{\pgfqpoint{1.341856in}{2.488221in}}%
\pgfpathlineto{\pgfqpoint{1.398072in}{2.484230in}}%
\pgfpathlineto{\pgfqpoint{1.454289in}{2.482597in}}%
\pgfpathlineto{\pgfqpoint{1.510505in}{2.492031in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{2.479876in}}%
\pgfpathlineto{\pgfqpoint{1.622938in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{2.489491in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{2.494390in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{2.494934in}}%
\pgfpathlineto{\pgfqpoint{1.847805in}{2.491487in}}%
\pgfpathlineto{\pgfqpoint{1.904021in}{2.485500in}}%
\pgfpathlineto{\pgfqpoint{1.960238in}{2.479513in}}%
\pgfpathlineto{\pgfqpoint{2.016455in}{2.485500in}}%
\pgfpathlineto{\pgfqpoint{2.072671in}{2.490217in}}%
\pgfpathlineto{\pgfqpoint{2.128888in}{2.489854in}}%
\pgfpathlineto{\pgfqpoint{2.185104in}{2.495841in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{2.487677in}}%
\pgfpathlineto{\pgfqpoint{2.297538in}{2.488947in}}%
\pgfpathlineto{\pgfqpoint{2.353754in}{2.483686in}}%
\pgfpathlineto{\pgfqpoint{2.409971in}{2.492575in}}%
\pgfpathlineto{\pgfqpoint{2.466187in}{2.491305in}}%
\pgfpathlineto{\pgfqpoint{2.522404in}{2.493120in}}%
\pgfpathlineto{\pgfqpoint{2.578621in}{2.487858in}}%
\pgfpathlineto{\pgfqpoint{2.634837in}{2.487495in}}%
\pgfpathlineto{\pgfqpoint{2.691054in}{2.484593in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{2.485500in}}%
\pgfpathlineto{\pgfqpoint{2.803487in}{2.484774in}}%
\pgfpathlineto{\pgfqpoint{2.859703in}{2.488584in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{2.493845in}}%
\pgfpathlineto{\pgfqpoint{2.972137in}{2.489673in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{2.493482in}}%
\pgfpathlineto{\pgfqpoint{3.084570in}{2.492394in}}%
\pgfpathlineto{\pgfqpoint{3.140786in}{2.490035in}}%
\pgfpathlineto{\pgfqpoint{3.197003in}{2.482416in}}%
\pgfpathlineto{\pgfqpoint{3.253220in}{2.474977in}}%
\pgfpathlineto{\pgfqpoint{3.309436in}{2.472800in}}%
\pgfpathlineto{\pgfqpoint{3.365653in}{2.479876in}}%
\pgfpathlineto{\pgfqpoint{3.421869in}{2.492031in}}%
\pgfpathlineto{\pgfqpoint{3.478086in}{2.495660in}}%
\pgfpathlineto{\pgfqpoint{3.534303in}{2.492394in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{2.487495in}}%
\pgfpathlineto{\pgfqpoint{3.646736in}{2.489491in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{2.491124in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{2.490217in}}%
\pgfpathlineto{\pgfqpoint{3.815385in}{2.490398in}}%
\pgfpathlineto{\pgfqpoint{3.871602in}{2.490761in}}%
\pgfpathlineto{\pgfqpoint{3.927819in}{2.486225in}}%
\pgfpathlineto{\pgfqpoint{3.984035in}{2.494571in}}%
\pgfpathlineto{\pgfqpoint{4.040252in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{2.493664in}}%
\pgfpathlineto{\pgfqpoint{4.152685in}{2.491305in}}%
\pgfpathlineto{\pgfqpoint{4.208902in}{2.493301in}}%
\pgfpathlineto{\pgfqpoint{4.265118in}{2.484411in}}%
\pgfpathlineto{\pgfqpoint{4.321335in}{2.482234in}}%
\pgfpathlineto{\pgfqpoint{4.377551in}{2.487495in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{2.490035in}}%
\pgfpathlineto{\pgfqpoint{4.489985in}{2.490761in}}%
\pgfpathlineto{\pgfqpoint{4.546201in}{2.484956in}}%
\pgfpathlineto{\pgfqpoint{4.602418in}{2.482234in}}%
\pgfpathlineto{\pgfqpoint{4.658634in}{2.481327in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{2.486770in}}%
\pgfpathlineto{\pgfqpoint{4.771067in}{2.488040in}}%
\pgfpathlineto{\pgfqpoint{4.827284in}{2.481146in}}%
\pgfpathlineto{\pgfqpoint{4.883501in}{2.488765in}}%
\pgfpathlineto{\pgfqpoint{4.939717in}{2.491850in}}%
\pgfpathlineto{\pgfqpoint{4.995934in}{2.489128in}}%
\pgfpathlineto{\pgfqpoint{5.052150in}{2.489854in}}%
\pgfpathlineto{\pgfqpoint{5.108367in}{2.492938in}}%
\pgfpathlineto{\pgfqpoint{5.164584in}{2.487677in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{2.483323in}}%
\pgfpathlineto{\pgfqpoint{5.277017in}{2.483323in}}%
\pgfpathlineto{\pgfqpoint{5.333233in}{2.496385in}}%
\pgfpathlineto{\pgfqpoint{5.389450in}{2.494934in}}%
\pgfpathlineto{\pgfqpoint{5.445667in}{2.483323in}}%
\pgfpathlineto{\pgfqpoint{5.501883in}{2.472619in}}%
\pgfpathlineto{\pgfqpoint{5.558100in}{2.457379in}}%
\pgfpathlineto{\pgfqpoint{5.614316in}{2.424723in}}%
\pgfpathlineto{\pgfqpoint{5.670533in}{2.383721in}}%
\pgfpathlineto{\pgfqpoint{5.726750in}{2.334917in}}%
\pgfpathlineto{\pgfqpoint{5.782966in}{2.280309in}}%
\pgfpathlineto{\pgfqpoint{5.839183in}{2.210279in}}%
\pgfpathlineto{\pgfqpoint{5.895399in}{2.144421in}}%
\pgfpathlineto{\pgfqpoint{5.951616in}{2.085640in}}%
\pgfpathlineto{\pgfqpoint{6.007832in}{2.047359in}}%
\pgfpathlineto{\pgfqpoint{6.064049in}{2.011800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.723473in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723473in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.257468in}{0.928394in}}%
\pgfpathlineto{\pgfqpoint{7.347889in}{0.928394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.371027in}{0.928394in}}{\pgfqpoint{7.371027in}{0.951533in}}%
\pgfpathlineto{\pgfqpoint{7.371027in}{4.326800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.371027in}{4.349939in}}{\pgfqpoint{7.347889in}{4.349939in}}%
\pgfpathlineto{\pgfqpoint{6.257468in}{4.349939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234329in}{4.349939in}}{\pgfqpoint{6.234329in}{4.326800in}}%
\pgfpathlineto{\pgfqpoint{6.234329in}{0.951533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234329in}{0.928394in}}{\pgfqpoint{6.257468in}{0.928394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.153732,0.584952,0.677157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{4.263168in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{4.263168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=4.222675in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.095096,0.861514,0.499733}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.982962,0.216620,0.066571}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.584982,0.427768,0.165140}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.137916,0.887309,0.305184}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.496137,0.628157,0.107474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.508536,0.699256,0.213621}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01007}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125443,0.231600,0.131490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350940,0.897908,0.531209}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.380516,0.701433,0.297212}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466661,0.969745,0.008999}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.975543,0.321866,0.015055}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.709629,0.859911,0.358110}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690592,0.554367,0.025691}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.547810,0.884952,0.170786}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.706641,0.696081,0.306737}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.145995,0.366371,0.543316}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.751771,0.104814,0.581947}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.551676,0.047056,0.940530}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.537329,0.891119,0.856768}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.206716,0.192692,0.877384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.037610in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.037610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=0.997117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01021}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
