%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.471027in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.471027in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.471027in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.762083in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855901in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.855901in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.855901in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949719in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.949719in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.949719in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043537in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043537in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.043537in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.137355in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.137355in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137355in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.469283in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.595416in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{1.167325in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{1.167325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{1.167325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=1.119130in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{1.835205in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{1.835205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{1.835205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=1.787011in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{2.503086in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{2.503086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{2.503086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=2.454891in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{3.170966in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{3.170966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{3.170966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=3.122772in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{3.838847in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{3.838847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{3.838847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279028in,y=3.790652in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{4.506727in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.506727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{4.506727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279028in,y=4.458533in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12,000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223472in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Message count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.781046,0.121524,0.782368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.921545in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.174337in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.439152in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.702631in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.962103in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.225247in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.511768in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.780590in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.042733in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.327584in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.586722in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.779739in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.942368in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{4.047226in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{4.116685in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{4.162101in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{4.153419in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{4.153753in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{4.149077in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{4.149411in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{4.149077in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{4.162769in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{4.174123in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{4.173121in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{4.166442in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{4.156758in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{4.141063in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{4.137389in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{4.158428in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{4.160765in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{4.154420in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{4.152083in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{4.156090in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{4.182471in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{4.169114in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{4.155756in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{4.156424in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{4.157426in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{4.169114in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{4.179466in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{4.177462in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{4.147742in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{4.155088in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{4.145738in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{4.149077in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{4.136388in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{4.153085in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{4.175793in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{4.182805in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{4.168112in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{4.166776in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{4.175793in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{4.155422in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{4.150413in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{4.154087in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{4.161433in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{4.166108in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{4.171451in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{4.184809in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{4.173121in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{4.182137in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{4.167444in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{4.152083in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{4.167778in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{4.168446in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{4.135386in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{4.128039in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{4.134384in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{4.156758in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{4.165107in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{4.164105in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{4.151081in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{4.170116in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{4.167110in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{4.162435in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{4.158094in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{4.155088in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{4.173789in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{4.162435in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{4.158094in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{4.160097in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{4.175125in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{4.151415in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{4.136054in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{4.140061in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{4.154420in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{4.152417in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{4.158094in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{4.188482in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{4.167778in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{4.177128in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{4.163103in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{4.156090in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{4.139727in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{4.118689in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{4.089302in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{4.053904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.875949,0.568155,0.801486}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.917203in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.195376in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.514289in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.787786in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.031228in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.227251in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.298380in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.316747in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.309734in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.320420in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.307397in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.324428in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.326097in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.320087in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.317749in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.317415in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.322758in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.318083in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{2.333778in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{2.326431in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{2.315411in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{2.307731in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{2.312072in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{2.335448in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{2.322758in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{2.331774in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{2.337451in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{2.329103in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{2.316079in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{2.318417in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{2.328769in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{2.333444in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{2.322758in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{2.338787in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{2.336116in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{2.325764in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{2.324762in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{2.305393in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{2.301386in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{2.313742in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{2.333110in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{2.338453in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{2.320420in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{2.327433in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{2.313408in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{2.325764in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{2.323760in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{2.324762in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{2.323092in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{2.322424in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{2.321088in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{2.326431in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{2.330439in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{2.323092in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{2.331107in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{2.329437in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{2.314743in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{2.326765in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{2.297379in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{2.293371in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{2.321756in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{2.330105in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{2.342461in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{2.332776in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{2.331107in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{2.347136in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{2.326431in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{2.313408in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{2.332108in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{2.314410in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{2.323760in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{2.336450in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{2.334780in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{2.333778in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{2.339455in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{2.315077in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{2.319753in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{2.332776in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{2.307731in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{2.317415in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{2.324762in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{2.331440in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{2.334780in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{2.341125in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{2.325764in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{2.321422in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{2.292369in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{2.285023in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{2.244950in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{2.203541in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{2.155788in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{2.098684in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{2.012194in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{1.956760in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{1.932048in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{1.906668in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{1.898654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177167,0.385072,0.031602}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.925886in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.184356in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.447501in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.685266in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.957093in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.267324in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.567536in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.840365in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.092490in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.328586in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.500231in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.613437in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.668537in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.689910in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.708276in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.710280in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.705271in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.697590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035407,0.427817,0.495469}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.917537in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.162316in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.445497in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.719662in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.975794in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.225581in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.508095in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.770238in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.071786in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.373000in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.658519in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.970753in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{4.234232in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{4.444281in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{4.498713in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{4.436266in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{4.344099in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{4.265956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.642332,0.782576,0.635960}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.923548in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.172668in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.442825in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.707640in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.949413in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.210554in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.506091in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.805636in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.080135in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.347955in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.600747in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.818810in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.973759in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{4.071603in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{4.124366in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{4.158094in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{4.167778in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{4.157092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.334840,0.376953,0.272422}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.920877in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.188363in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.448836in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.727676in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.006517in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.265320in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.549503in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.805970in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.015684in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.146255in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.197348in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.226734in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.225065in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.237420in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.241094in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.231410in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.240760in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.246437in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{3.245769in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{3.245769in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{3.257791in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{3.254451in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{3.254117in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{3.227402in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{3.240092in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{3.243097in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{3.251446in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{3.238756in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{3.240092in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{3.252114in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{3.257791in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{3.246437in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{3.240092in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{3.221057in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{3.237754in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{3.255453in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{3.254785in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{3.267475in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{3.254117in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{3.234081in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{3.229740in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{3.238756in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{3.227068in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{3.236085in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{3.244433in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{3.255787in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{3.245101in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{3.236085in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{3.244767in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{3.233413in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{3.239758in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{3.238756in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{3.244767in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{3.241094in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{3.259461in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{3.248107in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{3.268143in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{3.259461in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{3.249776in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{3.240092in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{3.235417in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{3.240426in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{3.219388in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{3.211707in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{3.224731in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{3.236419in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{3.253784in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{3.256455in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{3.238756in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{3.258125in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{3.248440in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{3.240426in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{3.242763in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{3.243431in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{3.237754in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{3.251446in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{3.264804in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{3.261798in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{3.249108in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{3.238756in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{3.238422in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{3.231743in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{3.228738in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{3.244767in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{3.253450in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{3.257123in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{3.260128in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{3.254785in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{3.236085in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{3.219388in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{3.206364in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{3.186995in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{3.146589in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{3.106182in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{3.036388in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{2.974276in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{2.910493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.617860,0.597378,0.262024}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.753239in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{1.087179in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.293554in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.391399in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.404088in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.403420in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{1.402085in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.395740in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.399079in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{1.411435in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{1.407762in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{1.412103in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.402753in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{1.406092in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{1.398411in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{1.403420in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{1.411769in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.403420in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{1.407094in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{1.405758in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{1.413773in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{1.410767in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{1.414107in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{1.415108in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{1.407762in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{1.412103in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{1.402085in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{1.400081in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{1.404756in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{1.406092in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{1.410099in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{1.415108in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{1.417446in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{1.412437in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{1.403087in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{1.404422in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{1.401751in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{1.395072in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{1.404088in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{1.405424in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{1.408430in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{1.414774in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{1.417446in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{1.411769in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{1.410099in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{1.397076in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{1.412437in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{1.410099in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{1.415108in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{1.406092in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{1.405424in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{1.405424in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{1.399747in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{1.413105in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{1.402085in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{1.398411in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{1.402419in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{1.414107in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{1.414774in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{1.413773in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{1.416110in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{1.407428in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{1.408430in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{1.402085in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{1.407094in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{1.414774in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{1.409431in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{1.403087in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{1.407762in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{1.397410in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{1.406426in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{1.404088in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{1.399413in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{1.395072in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{1.402419in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{1.395740in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{1.400081in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{1.411769in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{1.399747in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{1.397743in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{1.396742in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{1.394738in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{1.381714in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{1.351326in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{1.331289in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{1.278861in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{1.205394in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{1.145953in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{1.067477in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{1.018721in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{0.983324in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{0.974975in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{0.964289in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{0.962619in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{0.949930in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{0.949262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.377042,0.559177,0.334975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.916870in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.181684in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.461192in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.711981in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.953420in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.241611in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.543159in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.835022in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.113529in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.429102in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.742004in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.974427in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{4.088634in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{4.030195in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.911980in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.809126in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.737997in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.705939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.649283,0.094017,0.167650}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.925218in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.182686in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.434811in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.710979in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.998168in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.310068in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.608611in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.864743in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.174640in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.556667in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.685234in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.652508in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.488210in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.341610in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.277493in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.250110in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.240426in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.252114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.645369,0.811350,0.718851}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.923214in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.213742in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.556699in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.857245in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.079316in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.228587in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.313074in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.315745in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.318083in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.316747in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.333110in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.333110in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.309066in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.323092in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.317415in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.330439in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.331440in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.327767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.603753,0.657519,0.369998}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.918539in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.168660in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.463864in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.782777in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.084325in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.351143in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.572879in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.954573in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.407396in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.300535in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.053753in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.890790in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.796285in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.787269in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.784264in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.787937in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.783930in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.790942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.637782,0.099930,0.241050}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.924216in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.213742in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.540670in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.850900in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.095011in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.231592in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.300050in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.323426in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.333110in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.320754in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.332442in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.329103in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.331107in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.336450in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.319085in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.314076in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.317081in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.320087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.083565,0.353236,0.512517}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.917537in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.168994in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.439152in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.710979in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.976796in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.250961in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.533808in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.790274in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.062102in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.313893in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.476188in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.594737in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.667202in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.675550in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.700262in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.686236in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.679223in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.690577in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{3.697256in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{3.687906in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{3.695920in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{3.707608in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{3.712951in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{3.695587in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{3.681895in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{3.690243in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{3.696254in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{3.706273in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{3.703601in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{3.697924in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{3.706607in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{3.720966in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{3.725641in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{3.720966in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{3.697924in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{3.691579in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{3.698592in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{3.715957in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{3.715289in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{3.713619in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{3.692915in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{3.689576in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{3.691245in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{3.686570in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{3.688574in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{3.709278in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{3.714621in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{3.708610in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{3.693917in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{3.696922in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{3.698592in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{3.688908in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{3.691245in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{3.697256in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{3.711950in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{3.704603in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{3.699928in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{3.715957in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{3.724639in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{3.720298in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{3.700930in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{3.694919in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{3.695587in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{3.700262in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{3.669539in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{3.666534in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{3.693917in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{3.720298in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{3.713619in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{3.719296in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{3.707608in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{3.707608in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{3.712617in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{3.700262in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{3.701931in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{3.691579in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{3.694919in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{3.716625in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{3.715623in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{3.720298in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{3.702599in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{3.698258in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{3.675550in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{3.688908in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{3.695920in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{3.714621in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{3.703935in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{3.717627in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{3.706273in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{3.703935in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{3.695587in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{3.664196in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{3.657851in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{3.624457in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{3.603753in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{3.535295in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{3.460493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.785011,0.139901,0.458336}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.926554in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.169996in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.452510in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.755727in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.014197in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.295375in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.528465in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.683747in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.746528in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.778253in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.771574in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.763225in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.789940in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.794616in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.782594in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.781258in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.785599in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.787937in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{2.777251in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{2.799625in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{2.789607in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{2.791276in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{2.769236in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{2.779254in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{2.788939in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{2.792278in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{2.787937in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{2.786601in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{2.792612in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{2.782928in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{2.771908in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{2.775247in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{2.782260in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{2.786935in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{2.808307in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{2.791944in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{2.790274in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{2.804300in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{2.770238in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{2.767900in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{2.765897in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{2.771574in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{2.776917in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{2.798957in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{2.789940in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{2.784931in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{2.778920in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{2.775581in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{2.780590in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{2.774245in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{2.791610in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{2.785265in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{2.792278in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{2.794616in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{2.794616in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{2.792612in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{2.781926in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{2.779254in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{2.793280in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{2.776249in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{2.758550in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{2.753541in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{2.758550in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{2.780256in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{2.786935in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{2.795284in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{2.808641in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{2.786267in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{2.789940in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{2.781926in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{2.768902in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{2.770906in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{2.793280in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{2.777585in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{2.797955in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{2.795951in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{2.782928in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{2.782928in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{2.782260in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{2.769236in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{2.765897in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{2.769904in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{2.783262in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{2.800627in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{2.795284in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{2.796285in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{2.782594in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{2.769236in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{2.750536in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{2.735842in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{2.696103in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{2.649352in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{2.593584in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{2.525126in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{2.467354in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{2.416929in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{2.382533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.467825,0.219519,0.057635}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.960950in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.280197in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.564046in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.749717in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.845223in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{1.873608in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.859249in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.848897in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{1.864592in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{1.856243in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{1.861920in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.867597in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{1.870937in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{1.875278in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{1.854574in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{1.870603in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.867931in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{1.874610in}}%
\pgfpathlineto{\pgfqpoint{1.855901in}{1.865594in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{1.856911in}}%
\pgfpathlineto{\pgfqpoint{1.965283in}{1.864258in}}%
\pgfpathlineto{\pgfqpoint{2.019974in}{1.863256in}}%
\pgfpathlineto{\pgfqpoint{2.074665in}{1.876280in}}%
\pgfpathlineto{\pgfqpoint{2.129356in}{1.867931in}}%
\pgfpathlineto{\pgfqpoint{2.184046in}{1.867597in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{1.878951in}}%
\pgfpathlineto{\pgfqpoint{2.293428in}{1.866596in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{1.855242in}}%
\pgfpathlineto{\pgfqpoint{2.402810in}{1.863590in}}%
\pgfpathlineto{\pgfqpoint{2.457501in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{2.512192in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{1.865594in}}%
\pgfpathlineto{\pgfqpoint{2.621574in}{1.874944in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{1.874276in}}%
\pgfpathlineto{\pgfqpoint{2.730955in}{1.866930in}}%
\pgfpathlineto{\pgfqpoint{2.785646in}{1.866930in}}%
\pgfpathlineto{\pgfqpoint{2.840337in}{1.858581in}}%
\pgfpathlineto{\pgfqpoint{2.895028in}{1.857913in}}%
\pgfpathlineto{\pgfqpoint{2.949719in}{1.865928in}}%
\pgfpathlineto{\pgfqpoint{3.004410in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{3.059101in}{1.860585in}}%
\pgfpathlineto{\pgfqpoint{3.113792in}{1.855242in}}%
\pgfpathlineto{\pgfqpoint{3.168483in}{1.856911in}}%
\pgfpathlineto{\pgfqpoint{3.223174in}{1.874944in}}%
\pgfpathlineto{\pgfqpoint{3.277864in}{1.877950in}}%
\pgfpathlineto{\pgfqpoint{3.332555in}{1.867597in}}%
\pgfpathlineto{\pgfqpoint{3.387246in}{1.866930in}}%
\pgfpathlineto{\pgfqpoint{3.441937in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{3.496628in}{1.865594in}}%
\pgfpathlineto{\pgfqpoint{3.551319in}{1.873942in}}%
\pgfpathlineto{\pgfqpoint{3.606010in}{1.877282in}}%
\pgfpathlineto{\pgfqpoint{3.660701in}{1.882625in}}%
\pgfpathlineto{\pgfqpoint{3.715392in}{1.858247in}}%
\pgfpathlineto{\pgfqpoint{3.770083in}{1.865928in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{1.874610in}}%
\pgfpathlineto{\pgfqpoint{3.879464in}{1.856911in}}%
\pgfpathlineto{\pgfqpoint{3.934155in}{1.846559in}}%
\pgfpathlineto{\pgfqpoint{3.988846in}{1.852570in}}%
\pgfpathlineto{\pgfqpoint{4.043537in}{1.854908in}}%
\pgfpathlineto{\pgfqpoint{4.098228in}{1.868933in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{1.879285in}}%
\pgfpathlineto{\pgfqpoint{4.207610in}{1.864258in}}%
\pgfpathlineto{\pgfqpoint{4.262301in}{1.863924in}}%
\pgfpathlineto{\pgfqpoint{4.316992in}{1.866930in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{1.874276in}}%
\pgfpathlineto{\pgfqpoint{4.426373in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{4.481064in}{1.855576in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{1.866262in}}%
\pgfpathlineto{\pgfqpoint{4.590446in}{1.867931in}}%
\pgfpathlineto{\pgfqpoint{4.645137in}{1.868265in}}%
\pgfpathlineto{\pgfqpoint{4.699828in}{1.869935in}}%
\pgfpathlineto{\pgfqpoint{4.754519in}{1.872607in}}%
\pgfpathlineto{\pgfqpoint{4.809210in}{1.871605in}}%
\pgfpathlineto{\pgfqpoint{4.863901in}{1.872607in}}%
\pgfpathlineto{\pgfqpoint{4.918592in}{1.858915in}}%
\pgfpathlineto{\pgfqpoint{4.973282in}{1.867597in}}%
\pgfpathlineto{\pgfqpoint{5.027973in}{1.869267in}}%
\pgfpathlineto{\pgfqpoint{5.082664in}{1.857579in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{5.192046in}{1.877950in}}%
\pgfpathlineto{\pgfqpoint{5.246737in}{1.871939in}}%
\pgfpathlineto{\pgfqpoint{5.301428in}{1.871271in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{1.868933in}}%
\pgfpathlineto{\pgfqpoint{5.410810in}{1.869601in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{1.841884in}}%
\pgfpathlineto{\pgfqpoint{5.520191in}{1.823517in}}%
\pgfpathlineto{\pgfqpoint{5.574882in}{1.806152in}}%
\pgfpathlineto{\pgfqpoint{5.629573in}{1.766747in}}%
\pgfpathlineto{\pgfqpoint{5.684264in}{1.717992in}}%
\pgfpathlineto{\pgfqpoint{5.738955in}{1.654210in}}%
\pgfpathlineto{\pgfqpoint{5.793646in}{1.595436in}}%
\pgfpathlineto{\pgfqpoint{5.848337in}{1.510281in}}%
\pgfpathlineto{\pgfqpoint{5.903028in}{1.471878in}}%
\pgfpathlineto{\pgfqpoint{5.957719in}{1.442825in}}%
\pgfpathlineto{\pgfqpoint{6.012410in}{1.438484in}}%
\pgfpathlineto{\pgfqpoint{6.067100in}{1.424125in}}%
\pgfpathlineto{\pgfqpoint{6.121791in}{1.413105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.854015,0.797137,0.079194}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.917203in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.172334in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.429468in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.723001in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.024215in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.319419in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.595587in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.829012in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{3.029710in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{3.163620in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{3.229406in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{3.250444in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{3.246437in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{3.251780in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{3.238088in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{3.232411in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{3.251446in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{3.239758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.601995,0.029784,0.264261}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{1.006365in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.340640in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.636511in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.787786in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.843554in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{1.867931in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.871605in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.859249in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{1.870269in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{1.855910in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{1.870603in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.870603in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{1.861253in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{1.852904in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{1.857245in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.873274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.967523,0.853583,0.664486}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{1.006032in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.336632in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.615806in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.771757in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{1.835539in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{1.872607in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.863924in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{1.863924in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{1.863924in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{1.868933in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{1.856243in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{1.855910in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{1.872607in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{1.865594in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{1.854240in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.860919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.807930,0.563370,0.264842}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.816774in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.871465in}{0.920209in}}%
\pgfpathlineto{\pgfqpoint{0.926156in}{1.184356in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{1.467203in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{1.766414in}}%
\pgfpathlineto{\pgfqpoint{1.090228in}{2.073305in}}%
\pgfpathlineto{\pgfqpoint{1.144919in}{2.356486in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{2.548168in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{2.686753in}}%
\pgfpathlineto{\pgfqpoint{1.308992in}{2.768234in}}%
\pgfpathlineto{\pgfqpoint{1.363683in}{2.772910in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.779254in}}%
\pgfpathlineto{\pgfqpoint{1.473065in}{2.774579in}}%
\pgfpathlineto{\pgfqpoint{1.527756in}{2.768902in}}%
\pgfpathlineto{\pgfqpoint{1.582447in}{2.788939in}}%
\pgfpathlineto{\pgfqpoint{1.637137in}{2.786601in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{2.799291in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{2.785265in}}%
\pgfpathlineto{\pgfqpoint{1.801210in}{2.783262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.257468in}{1.089672in}}%
\pgfpathlineto{\pgfqpoint{7.347889in}{1.089672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.371027in}{1.089672in}}{\pgfqpoint{7.371027in}{1.112811in}}%
\pgfpathlineto{\pgfqpoint{7.371027in}{4.165522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.371027in}{4.188661in}}{\pgfqpoint{7.347889in}{4.188661in}}%
\pgfpathlineto{\pgfqpoint{6.257468in}{4.188661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234329in}{4.188661in}}{\pgfqpoint{6.234329in}{4.165522in}}%
\pgfpathlineto{\pgfqpoint{6.234329in}{1.112811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234329in}{1.089672in}}{\pgfqpoint{6.257468in}{1.089672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.781046,0.121524,0.782368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00501}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.875949,0.568155,0.801486}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00502}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177167,0.385072,0.031602}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00503}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035407,0.427817,0.495469}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00504}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.642332,0.782576,0.635960}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00505}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.334840,0.376953,0.272422}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00506}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.617860,0.597378,0.262024}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00507}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.377042,0.559177,0.334975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00508}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.649283,0.094017,0.167650}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00509}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.645369,0.811350,0.718851}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00511}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.603753,0.657519,0.369998}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.637782,0.099930,0.241050}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00513}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.083565,0.353236,0.512517}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00515}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.785011,0.139901,0.458336}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00516}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.467825,0.219519,0.057635}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00517}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.854015,0.797137,0.079194}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00518}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.601995,0.029784,0.264261}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00519}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.967523,0.853583,0.664486}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.807930,0.563370,0.264842}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00521}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
