%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsfonts}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{mathtools}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738890in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886892in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.886892in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.886892in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886892in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034894in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.034894in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034894in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.034894in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.182896in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.182896in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.182896in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.182896in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330897in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.330897in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.330897in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.330897in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465394in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572223in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.224282in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{1.224282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.224282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=1.176088in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.949121in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{1.949121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.949121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=1.900926in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.673959in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{2.673959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.673959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=2.625764in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{3.398797in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{3.398797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{3.398797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=3.350602in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.123635in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.123635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{4.123635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=4.075441in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Messages in all pools (count)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.692075,0.334347,0.496053}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.952830in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.230806in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.513130in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.830972in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.142652in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.427876in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.669972in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.828349in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{2.921853in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{2.964256in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{2.979478in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{2.959545in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{2.978028in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{2.986726in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{2.975491in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{2.978391in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{2.981652in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{2.973679in}}%
\pgfpathlineto{\pgfqpoint{1.886892in}{2.964619in}}%
\pgfpathlineto{\pgfqpoint{1.944292in}{2.969693in}}%
\pgfpathlineto{\pgfqpoint{2.001692in}{2.964256in}}%
\pgfpathlineto{\pgfqpoint{2.059092in}{2.970418in}}%
\pgfpathlineto{\pgfqpoint{2.116492in}{2.988901in}}%
\pgfpathlineto{\pgfqpoint{2.173892in}{2.979116in}}%
\pgfpathlineto{\pgfqpoint{2.231292in}{2.971142in}}%
\pgfpathlineto{\pgfqpoint{2.288692in}{2.979478in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{2.961357in}}%
\pgfpathlineto{\pgfqpoint{2.403493in}{2.999411in}}%
\pgfpathlineto{\pgfqpoint{2.460893in}{2.979116in}}%
\pgfpathlineto{\pgfqpoint{2.518293in}{2.982015in}}%
\pgfpathlineto{\pgfqpoint{2.575693in}{2.968968in}}%
\pgfpathlineto{\pgfqpoint{2.633093in}{2.960995in}}%
\pgfpathlineto{\pgfqpoint{2.690493in}{2.976941in}}%
\pgfpathlineto{\pgfqpoint{2.747893in}{2.968968in}}%
\pgfpathlineto{\pgfqpoint{2.805293in}{2.980565in}}%
\pgfpathlineto{\pgfqpoint{2.862693in}{2.970780in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{2.978753in}}%
\pgfpathlineto{\pgfqpoint{2.977493in}{2.982377in}}%
\pgfpathlineto{\pgfqpoint{3.034894in}{2.979840in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{2.982740in}}%
\pgfpathlineto{\pgfqpoint{3.149694in}{2.970780in}}%
\pgfpathlineto{\pgfqpoint{3.207094in}{2.973317in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{2.978028in}}%
\pgfpathlineto{\pgfqpoint{3.321894in}{2.979840in}}%
\pgfpathlineto{\pgfqpoint{3.379294in}{2.996512in}}%
\pgfpathlineto{\pgfqpoint{3.436694in}{3.004485in}}%
\pgfpathlineto{\pgfqpoint{3.494094in}{2.990713in}}%
\pgfpathlineto{\pgfqpoint{3.551494in}{2.981652in}}%
\pgfpathlineto{\pgfqpoint{3.608895in}{2.965344in}}%
\pgfpathlineto{\pgfqpoint{3.666295in}{2.992887in}}%
\pgfpathlineto{\pgfqpoint{3.723695in}{2.988901in}}%
\pgfpathlineto{\pgfqpoint{3.781095in}{2.979478in}}%
\pgfpathlineto{\pgfqpoint{3.838495in}{2.954471in}}%
\pgfpathlineto{\pgfqpoint{3.895895in}{2.978028in}}%
\pgfpathlineto{\pgfqpoint{3.953295in}{2.986002in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{2.996512in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{2.984189in}}%
\pgfpathlineto{\pgfqpoint{4.125495in}{2.959907in}}%
\pgfpathlineto{\pgfqpoint{4.182896in}{2.991075in}}%
\pgfpathlineto{\pgfqpoint{4.240296in}{2.990713in}}%
\pgfpathlineto{\pgfqpoint{4.297696in}{2.985277in}}%
\pgfpathlineto{\pgfqpoint{4.355096in}{2.980928in}}%
\pgfpathlineto{\pgfqpoint{4.412496in}{2.979116in}}%
\pgfpathlineto{\pgfqpoint{4.469896in}{2.969330in}}%
\pgfpathlineto{\pgfqpoint{4.527296in}{2.987089in}}%
\pgfpathlineto{\pgfqpoint{4.584696in}{2.970055in}}%
\pgfpathlineto{\pgfqpoint{4.642096in}{2.974404in}}%
\pgfpathlineto{\pgfqpoint{4.699496in}{2.983102in}}%
\pgfpathlineto{\pgfqpoint{4.756896in}{2.972230in}}%
\pgfpathlineto{\pgfqpoint{4.814297in}{2.992525in}}%
\pgfpathlineto{\pgfqpoint{4.871697in}{2.984189in}}%
\pgfpathlineto{\pgfqpoint{4.929097in}{2.971505in}}%
\pgfpathlineto{\pgfqpoint{4.986497in}{2.977666in}}%
\pgfpathlineto{\pgfqpoint{5.043897in}{2.974042in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{2.962807in}}%
\pgfpathlineto{\pgfqpoint{5.158697in}{2.976579in}}%
\pgfpathlineto{\pgfqpoint{5.216097in}{2.983827in}}%
\pgfpathlineto{\pgfqpoint{5.273497in}{2.964981in}}%
\pgfpathlineto{\pgfqpoint{5.330897in}{2.984914in}}%
\pgfpathlineto{\pgfqpoint{5.388298in}{2.982740in}}%
\pgfpathlineto{\pgfqpoint{5.445698in}{2.979840in}}%
\pgfpathlineto{\pgfqpoint{5.503098in}{2.982377in}}%
\pgfpathlineto{\pgfqpoint{5.560498in}{2.983465in}}%
\pgfpathlineto{\pgfqpoint{5.617898in}{2.989988in}}%
\pgfpathlineto{\pgfqpoint{5.675298in}{2.978391in}}%
\pgfpathlineto{\pgfqpoint{5.732698in}{2.978391in}}%
\pgfpathlineto{\pgfqpoint{5.790098in}{2.954833in}}%
\pgfpathlineto{\pgfqpoint{5.847498in}{2.950484in}}%
\pgfpathlineto{\pgfqpoint{5.904898in}{2.902645in}}%
\pgfpathlineto{\pgfqpoint{5.962299in}{2.863504in}}%
\pgfpathlineto{\pgfqpoint{6.019699in}{2.806966in}}%
\pgfpathlineto{\pgfqpoint{6.077099in}{2.727234in}}%
\pgfpathlineto{\pgfqpoint{6.134499in}{2.656200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.295467,0.445998,0.261545}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{1.049234in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.413103in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.712461in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.888597in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{1.945496in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{1.988624in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{1.983188in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{1.998047in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{1.992973in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{1.994785in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{1.976302in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{1.978476in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{1.983188in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{1.965792in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{1.978839in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{1.982463in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{1.976302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.953232,0.759736,0.598689}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.962253in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.226094in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.530164in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.825536in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.115108in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.420990in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.713462in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{3.025143in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.341172in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.569859in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{3.757229in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{3.872841in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{3.939164in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{3.959822in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{3.964533in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{3.956922in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{3.970332in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{3.978305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501941,0.960070,0.115597}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.953555in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.318511in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.746891in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{2.135042in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.787396in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{3.057398in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{3.233534in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.361468in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.420904in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{3.468744in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{3.483241in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{3.492663in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{3.480341in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{3.491939in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{3.487952in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{3.474180in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{3.461495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.343788,0.974980,0.696740}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.953555in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.277920in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.635266in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.231807in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.387648in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.454333in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.466293in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{2.477890in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{2.470279in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{2.474266in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{2.473903in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{2.471729in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{2.487675in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{2.487313in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{2.488400in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{2.486226in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{2.466293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.249494,0.435706,0.549006}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.956092in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.222108in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.513493in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.849455in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.178532in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.540588in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.921129in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{3.292246in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.610450in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.893499in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{4.096816in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{4.253381in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{4.367906in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{4.432416in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{4.478081in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{4.481705in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{4.498739in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{4.461410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.769114,0.525722,0.245433}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.728493in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{1.090912in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.338807in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.442459in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.485949in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{1.491748in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{1.486674in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{1.491023in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{1.481600in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{1.473627in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{1.484862in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{1.484862in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{1.475439in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{1.484137in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{1.491385in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{1.477976in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{1.482325in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{1.481237in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{1.492110in}}%
\pgfpathlineto{\pgfqpoint{1.886892in}{1.481962in}}%
\pgfpathlineto{\pgfqpoint{1.944292in}{1.480875in}}%
\pgfpathlineto{\pgfqpoint{2.001692in}{1.485949in}}%
\pgfpathlineto{\pgfqpoint{2.059092in}{1.481962in}}%
\pgfpathlineto{\pgfqpoint{2.116492in}{1.487761in}}%
\pgfpathlineto{\pgfqpoint{2.173892in}{1.478701in}}%
\pgfpathlineto{\pgfqpoint{2.231292in}{1.473264in}}%
\pgfpathlineto{\pgfqpoint{2.288692in}{1.482687in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{1.476526in}}%
\pgfpathlineto{\pgfqpoint{2.403493in}{1.489573in}}%
\pgfpathlineto{\pgfqpoint{2.460893in}{1.487399in}}%
\pgfpathlineto{\pgfqpoint{2.518293in}{1.483774in}}%
\pgfpathlineto{\pgfqpoint{2.575693in}{1.487036in}}%
\pgfpathlineto{\pgfqpoint{2.633093in}{1.492110in}}%
\pgfpathlineto{\pgfqpoint{2.690493in}{1.485224in}}%
\pgfpathlineto{\pgfqpoint{2.747893in}{1.489936in}}%
\pgfpathlineto{\pgfqpoint{2.805293in}{1.489211in}}%
\pgfpathlineto{\pgfqpoint{2.862693in}{1.494647in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{1.483050in}}%
\pgfpathlineto{\pgfqpoint{2.977493in}{1.481237in}}%
\pgfpathlineto{\pgfqpoint{3.034894in}{1.488848in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{1.492835in}}%
\pgfpathlineto{\pgfqpoint{3.149694in}{1.487399in}}%
\pgfpathlineto{\pgfqpoint{3.207094in}{1.491023in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{1.490298in}}%
\pgfpathlineto{\pgfqpoint{3.321894in}{1.483774in}}%
\pgfpathlineto{\pgfqpoint{3.379294in}{1.490298in}}%
\pgfpathlineto{\pgfqpoint{3.436694in}{1.486674in}}%
\pgfpathlineto{\pgfqpoint{3.494094in}{1.475076in}}%
\pgfpathlineto{\pgfqpoint{3.551494in}{1.476164in}}%
\pgfpathlineto{\pgfqpoint{3.608895in}{1.481237in}}%
\pgfpathlineto{\pgfqpoint{3.666295in}{1.485949in}}%
\pgfpathlineto{\pgfqpoint{3.723695in}{1.487036in}}%
\pgfpathlineto{\pgfqpoint{3.781095in}{1.485587in}}%
\pgfpathlineto{\pgfqpoint{3.838495in}{1.480875in}}%
\pgfpathlineto{\pgfqpoint{3.895895in}{1.483412in}}%
\pgfpathlineto{\pgfqpoint{3.953295in}{1.492110in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{1.493560in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{1.481600in}}%
\pgfpathlineto{\pgfqpoint{4.125495in}{1.472177in}}%
\pgfpathlineto{\pgfqpoint{4.182896in}{1.484499in}}%
\pgfpathlineto{\pgfqpoint{4.240296in}{1.476888in}}%
\pgfpathlineto{\pgfqpoint{4.297696in}{1.482325in}}%
\pgfpathlineto{\pgfqpoint{4.355096in}{1.474714in}}%
\pgfpathlineto{\pgfqpoint{4.412496in}{1.477613in}}%
\pgfpathlineto{\pgfqpoint{4.469896in}{1.471452in}}%
\pgfpathlineto{\pgfqpoint{4.527296in}{1.482687in}}%
\pgfpathlineto{\pgfqpoint{4.584696in}{1.472902in}}%
\pgfpathlineto{\pgfqpoint{4.642096in}{1.485587in}}%
\pgfpathlineto{\pgfqpoint{4.699496in}{1.475076in}}%
\pgfpathlineto{\pgfqpoint{4.756896in}{1.482325in}}%
\pgfpathlineto{\pgfqpoint{4.814297in}{1.487399in}}%
\pgfpathlineto{\pgfqpoint{4.871697in}{1.492835in}}%
\pgfpathlineto{\pgfqpoint{4.929097in}{1.493560in}}%
\pgfpathlineto{\pgfqpoint{4.986497in}{1.481600in}}%
\pgfpathlineto{\pgfqpoint{5.043897in}{1.472902in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{1.487399in}}%
\pgfpathlineto{\pgfqpoint{5.158697in}{1.489936in}}%
\pgfpathlineto{\pgfqpoint{5.216097in}{1.492472in}}%
\pgfpathlineto{\pgfqpoint{5.273497in}{1.473989in}}%
\pgfpathlineto{\pgfqpoint{5.330897in}{1.479063in}}%
\pgfpathlineto{\pgfqpoint{5.388298in}{1.484499in}}%
\pgfpathlineto{\pgfqpoint{5.445698in}{1.467828in}}%
\pgfpathlineto{\pgfqpoint{5.503098in}{1.460942in}}%
\pgfpathlineto{\pgfqpoint{5.560498in}{1.450069in}}%
\pgfpathlineto{\pgfqpoint{5.617898in}{1.435935in}}%
\pgfpathlineto{\pgfqpoint{5.675298in}{1.381935in}}%
\pgfpathlineto{\pgfqpoint{5.732698in}{1.301115in}}%
\pgfpathlineto{\pgfqpoint{5.790098in}{1.216672in}}%
\pgfpathlineto{\pgfqpoint{5.847498in}{1.159047in}}%
\pgfpathlineto{\pgfqpoint{5.904898in}{1.097436in}}%
\pgfpathlineto{\pgfqpoint{5.962299in}{1.044522in}}%
\pgfpathlineto{\pgfqpoint{6.019699in}{1.001757in}}%
\pgfpathlineto{\pgfqpoint{6.077099in}{1.002482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.241905,0.095433,0.992940}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.976388in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.320686in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.627292in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.827710in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{1.926288in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{1.973765in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{1.997685in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{1.992248in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{1.971953in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{1.969054in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{1.993698in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{1.972678in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{1.975577in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{1.987537in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{1.977027in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{1.981013in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{1.965792in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{1.983550in}}%
\pgfpathlineto{\pgfqpoint{1.886892in}{1.996960in}}%
\pgfpathlineto{\pgfqpoint{1.944292in}{1.974852in}}%
\pgfpathlineto{\pgfqpoint{2.001692in}{1.973040in}}%
\pgfpathlineto{\pgfqpoint{2.059092in}{1.970866in}}%
\pgfpathlineto{\pgfqpoint{2.116492in}{1.980651in}}%
\pgfpathlineto{\pgfqpoint{2.173892in}{1.999859in}}%
\pgfpathlineto{\pgfqpoint{2.231292in}{1.979926in}}%
\pgfpathlineto{\pgfqpoint{2.288692in}{1.988262in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{1.969778in}}%
\pgfpathlineto{\pgfqpoint{2.403493in}{1.963255in}}%
\pgfpathlineto{\pgfqpoint{2.460893in}{1.970503in}}%
\pgfpathlineto{\pgfqpoint{2.518293in}{1.976664in}}%
\pgfpathlineto{\pgfqpoint{2.575693in}{1.971228in}}%
\pgfpathlineto{\pgfqpoint{2.633093in}{1.986450in}}%
\pgfpathlineto{\pgfqpoint{2.690493in}{1.983913in}}%
\pgfpathlineto{\pgfqpoint{2.747893in}{1.975215in}}%
\pgfpathlineto{\pgfqpoint{2.805293in}{1.977752in}}%
\pgfpathlineto{\pgfqpoint{2.862693in}{1.979564in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{1.979564in}}%
\pgfpathlineto{\pgfqpoint{2.977493in}{1.981738in}}%
\pgfpathlineto{\pgfqpoint{3.034894in}{1.979926in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{1.988624in}}%
\pgfpathlineto{\pgfqpoint{3.149694in}{1.973403in}}%
\pgfpathlineto{\pgfqpoint{3.207094in}{1.972315in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{1.983913in}}%
\pgfpathlineto{\pgfqpoint{3.321894in}{1.981013in}}%
\pgfpathlineto{\pgfqpoint{3.379294in}{1.972315in}}%
\pgfpathlineto{\pgfqpoint{3.436694in}{1.987537in}}%
\pgfpathlineto{\pgfqpoint{3.494094in}{1.986812in}}%
\pgfpathlineto{\pgfqpoint{3.551494in}{1.988262in}}%
\pgfpathlineto{\pgfqpoint{3.608895in}{1.973040in}}%
\pgfpathlineto{\pgfqpoint{3.666295in}{1.969416in}}%
\pgfpathlineto{\pgfqpoint{3.723695in}{1.978839in}}%
\pgfpathlineto{\pgfqpoint{3.781095in}{1.993336in}}%
\pgfpathlineto{\pgfqpoint{3.838495in}{1.991161in}}%
\pgfpathlineto{\pgfqpoint{3.895895in}{1.983550in}}%
\pgfpathlineto{\pgfqpoint{3.953295in}{1.975577in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{1.986812in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{1.997685in}}%
\pgfpathlineto{\pgfqpoint{4.125495in}{1.985725in}}%
\pgfpathlineto{\pgfqpoint{4.182896in}{1.984275in}}%
\pgfpathlineto{\pgfqpoint{4.240296in}{1.971228in}}%
\pgfpathlineto{\pgfqpoint{4.297696in}{1.990799in}}%
\pgfpathlineto{\pgfqpoint{4.355096in}{1.994785in}}%
\pgfpathlineto{\pgfqpoint{4.412496in}{1.981738in}}%
\pgfpathlineto{\pgfqpoint{4.469896in}{1.974490in}}%
\pgfpathlineto{\pgfqpoint{4.527296in}{1.992248in}}%
\pgfpathlineto{\pgfqpoint{4.584696in}{1.982825in}}%
\pgfpathlineto{\pgfqpoint{4.642096in}{1.989349in}}%
\pgfpathlineto{\pgfqpoint{4.699496in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{4.756896in}{1.978839in}}%
\pgfpathlineto{\pgfqpoint{4.814297in}{1.979564in}}%
\pgfpathlineto{\pgfqpoint{4.871697in}{1.962892in}}%
\pgfpathlineto{\pgfqpoint{4.929097in}{1.986087in}}%
\pgfpathlineto{\pgfqpoint{4.986497in}{1.995510in}}%
\pgfpathlineto{\pgfqpoint{5.043897in}{1.978114in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{1.978476in}}%
\pgfpathlineto{\pgfqpoint{5.158697in}{1.971228in}}%
\pgfpathlineto{\pgfqpoint{5.216097in}{1.980651in}}%
\pgfpathlineto{\pgfqpoint{5.273497in}{1.994423in}}%
\pgfpathlineto{\pgfqpoint{5.330897in}{1.969416in}}%
\pgfpathlineto{\pgfqpoint{5.388298in}{1.990799in}}%
\pgfpathlineto{\pgfqpoint{5.445698in}{1.984275in}}%
\pgfpathlineto{\pgfqpoint{5.503098in}{1.977389in}}%
\pgfpathlineto{\pgfqpoint{5.560498in}{1.968329in}}%
\pgfpathlineto{\pgfqpoint{5.617898in}{1.946946in}}%
\pgfpathlineto{\pgfqpoint{5.675298in}{1.948758in}}%
\pgfpathlineto{\pgfqpoint{5.732698in}{1.925201in}}%
\pgfpathlineto{\pgfqpoint{5.790098in}{1.845831in}}%
\pgfpathlineto{\pgfqpoint{5.847498in}{1.776247in}}%
\pgfpathlineto{\pgfqpoint{5.904898in}{1.696877in}}%
\pgfpathlineto{\pgfqpoint{5.962299in}{1.648313in}}%
\pgfpathlineto{\pgfqpoint{6.019699in}{1.576554in}}%
\pgfpathlineto{\pgfqpoint{6.077099in}{1.547198in}}%
\pgfpathlineto{\pgfqpoint{6.134499in}{1.520741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.908194,0.026988,0.993916}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.958267in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.272122in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.642876in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.983913in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.205713in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.366627in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.435849in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.475353in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{2.482964in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{2.482239in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{2.485138in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{2.491662in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{2.473541in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{2.463756in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{2.473541in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{2.460494in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{2.480789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.029016,0.394936,0.759991}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.957542in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.241316in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.566044in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.898382in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.144464in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.319513in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.435487in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.474628in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{2.494924in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{2.470642in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{2.477165in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{2.473179in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{2.482601in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{2.482964in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{2.478615in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{2.493112in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{2.473179in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{2.456507in}}%
\pgfpathlineto{\pgfqpoint{1.886892in}{2.485138in}}%
\pgfpathlineto{\pgfqpoint{1.944292in}{2.499273in}}%
\pgfpathlineto{\pgfqpoint{2.001692in}{2.487675in}}%
\pgfpathlineto{\pgfqpoint{2.059092in}{2.491299in}}%
\pgfpathlineto{\pgfqpoint{2.116492in}{2.474628in}}%
\pgfpathlineto{\pgfqpoint{2.173892in}{2.466293in}}%
\pgfpathlineto{\pgfqpoint{2.231292in}{2.480789in}}%
\pgfpathlineto{\pgfqpoint{2.288692in}{2.476803in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{2.494924in}}%
\pgfpathlineto{\pgfqpoint{2.403493in}{2.494561in}}%
\pgfpathlineto{\pgfqpoint{2.460893in}{2.463393in}}%
\pgfpathlineto{\pgfqpoint{2.518293in}{2.478615in}}%
\pgfpathlineto{\pgfqpoint{2.575693in}{2.463031in}}%
\pgfpathlineto{\pgfqpoint{2.633093in}{2.470642in}}%
\pgfpathlineto{\pgfqpoint{2.690493in}{2.484051in}}%
\pgfpathlineto{\pgfqpoint{2.747893in}{2.471729in}}%
\pgfpathlineto{\pgfqpoint{2.805293in}{2.492387in}}%
\pgfpathlineto{\pgfqpoint{2.862693in}{2.492749in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{2.480789in}}%
\pgfpathlineto{\pgfqpoint{2.977493in}{2.476078in}}%
\pgfpathlineto{\pgfqpoint{3.034894in}{2.475715in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{2.486588in}}%
\pgfpathlineto{\pgfqpoint{3.149694in}{2.484051in}}%
\pgfpathlineto{\pgfqpoint{3.207094in}{2.484051in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{2.486226in}}%
\pgfpathlineto{\pgfqpoint{3.321894in}{2.497823in}}%
\pgfpathlineto{\pgfqpoint{3.379294in}{2.496373in}}%
\pgfpathlineto{\pgfqpoint{3.436694in}{2.482601in}}%
\pgfpathlineto{\pgfqpoint{3.494094in}{2.463393in}}%
\pgfpathlineto{\pgfqpoint{3.551494in}{2.480789in}}%
\pgfpathlineto{\pgfqpoint{3.608895in}{2.490575in}}%
\pgfpathlineto{\pgfqpoint{3.666295in}{2.487675in}}%
\pgfpathlineto{\pgfqpoint{3.723695in}{2.460131in}}%
\pgfpathlineto{\pgfqpoint{3.781095in}{2.465205in}}%
\pgfpathlineto{\pgfqpoint{3.838495in}{2.475353in}}%
\pgfpathlineto{\pgfqpoint{3.895895in}{2.492024in}}%
\pgfpathlineto{\pgfqpoint{3.953295in}{2.481877in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{2.473179in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{2.473179in}}%
\pgfpathlineto{\pgfqpoint{4.125495in}{2.494924in}}%
\pgfpathlineto{\pgfqpoint{4.182896in}{2.503622in}}%
\pgfpathlineto{\pgfqpoint{4.240296in}{2.472454in}}%
\pgfpathlineto{\pgfqpoint{4.297696in}{2.461219in}}%
\pgfpathlineto{\pgfqpoint{4.355096in}{2.476078in}}%
\pgfpathlineto{\pgfqpoint{4.412496in}{2.482239in}}%
\pgfpathlineto{\pgfqpoint{4.469896in}{2.468829in}}%
\pgfpathlineto{\pgfqpoint{4.527296in}{2.468467in}}%
\pgfpathlineto{\pgfqpoint{4.584696in}{2.465930in}}%
\pgfpathlineto{\pgfqpoint{4.642096in}{2.494199in}}%
\pgfpathlineto{\pgfqpoint{4.699496in}{2.474266in}}%
\pgfpathlineto{\pgfqpoint{4.756896in}{2.465568in}}%
\pgfpathlineto{\pgfqpoint{4.814297in}{2.496011in}}%
\pgfpathlineto{\pgfqpoint{4.871697in}{2.471004in}}%
\pgfpathlineto{\pgfqpoint{4.929097in}{2.468829in}}%
\pgfpathlineto{\pgfqpoint{4.986497in}{2.484051in}}%
\pgfpathlineto{\pgfqpoint{5.043897in}{2.481514in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{2.478977in}}%
\pgfpathlineto{\pgfqpoint{5.158697in}{2.495648in}}%
\pgfpathlineto{\pgfqpoint{5.216097in}{2.467017in}}%
\pgfpathlineto{\pgfqpoint{5.273497in}{2.490937in}}%
\pgfpathlineto{\pgfqpoint{5.330897in}{2.489850in}}%
\pgfpathlineto{\pgfqpoint{5.388298in}{2.473903in}}%
\pgfpathlineto{\pgfqpoint{5.445698in}{2.485138in}}%
\pgfpathlineto{\pgfqpoint{5.503098in}{2.472816in}}%
\pgfpathlineto{\pgfqpoint{5.560498in}{2.477165in}}%
\pgfpathlineto{\pgfqpoint{5.617898in}{2.467742in}}%
\pgfpathlineto{\pgfqpoint{5.675298in}{2.451796in}}%
\pgfpathlineto{\pgfqpoint{5.732698in}{2.452158in}}%
\pgfpathlineto{\pgfqpoint{5.790098in}{2.418816in}}%
\pgfpathlineto{\pgfqpoint{5.847498in}{2.399245in}}%
\pgfpathlineto{\pgfqpoint{5.904898in}{2.322412in}}%
\pgfpathlineto{\pgfqpoint{5.962299in}{2.258626in}}%
\pgfpathlineto{\pgfqpoint{6.019699in}{2.179257in}}%
\pgfpathlineto{\pgfqpoint{6.077099in}{2.117283in}}%
\pgfpathlineto{\pgfqpoint{6.134499in}{2.068719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.382201,0.371047,0.467183}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.962978in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.239142in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.515305in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.816838in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.087202in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.363728in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.664536in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.984552in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.260353in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.510060in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{3.710840in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{3.834425in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{3.915606in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{3.946412in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{3.942063in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{3.963083in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{3.968520in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{3.966708in}}%
\pgfpathlineto{\pgfqpoint{1.886892in}{3.984829in}}%
\pgfpathlineto{\pgfqpoint{1.944292in}{3.988453in}}%
\pgfpathlineto{\pgfqpoint{2.001692in}{3.980480in}}%
\pgfpathlineto{\pgfqpoint{2.059092in}{3.964895in}}%
\pgfpathlineto{\pgfqpoint{2.116492in}{3.992802in}}%
\pgfpathlineto{\pgfqpoint{2.173892in}{3.986641in}}%
\pgfpathlineto{\pgfqpoint{2.231292in}{3.976855in}}%
\pgfpathlineto{\pgfqpoint{2.288692in}{3.970694in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{3.987728in}}%
\pgfpathlineto{\pgfqpoint{2.403493in}{3.957285in}}%
\pgfpathlineto{\pgfqpoint{2.460893in}{3.965620in}}%
\pgfpathlineto{\pgfqpoint{2.518293in}{3.975768in}}%
\pgfpathlineto{\pgfqpoint{2.575693in}{3.972506in}}%
\pgfpathlineto{\pgfqpoint{2.633093in}{3.976855in}}%
\pgfpathlineto{\pgfqpoint{2.690493in}{3.983016in}}%
\pgfpathlineto{\pgfqpoint{2.747893in}{3.979755in}}%
\pgfpathlineto{\pgfqpoint{2.805293in}{3.965258in}}%
\pgfpathlineto{\pgfqpoint{2.862693in}{3.960184in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{3.973594in}}%
\pgfpathlineto{\pgfqpoint{2.977493in}{3.990627in}}%
\pgfpathlineto{\pgfqpoint{3.034894in}{3.979755in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{3.966708in}}%
\pgfpathlineto{\pgfqpoint{3.149694in}{3.971781in}}%
\pgfpathlineto{\pgfqpoint{3.207094in}{3.966345in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{3.979755in}}%
\pgfpathlineto{\pgfqpoint{3.321894in}{3.980842in}}%
\pgfpathlineto{\pgfqpoint{3.379294in}{3.948224in}}%
\pgfpathlineto{\pgfqpoint{3.436694in}{3.959097in}}%
\pgfpathlineto{\pgfqpoint{3.494094in}{3.980842in}}%
\pgfpathlineto{\pgfqpoint{3.551494in}{3.983741in}}%
\pgfpathlineto{\pgfqpoint{3.608895in}{4.001137in}}%
\pgfpathlineto{\pgfqpoint{3.666295in}{3.989540in}}%
\pgfpathlineto{\pgfqpoint{3.723695in}{3.960546in}}%
\pgfpathlineto{\pgfqpoint{3.781095in}{3.968157in}}%
\pgfpathlineto{\pgfqpoint{3.838495in}{3.966345in}}%
\pgfpathlineto{\pgfqpoint{3.895895in}{3.974681in}}%
\pgfpathlineto{\pgfqpoint{3.953295in}{3.972506in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{3.965258in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{3.972506in}}%
\pgfpathlineto{\pgfqpoint{4.125495in}{3.985191in}}%
\pgfpathlineto{\pgfqpoint{4.182896in}{3.976855in}}%
\pgfpathlineto{\pgfqpoint{4.240296in}{3.973594in}}%
\pgfpathlineto{\pgfqpoint{4.297696in}{3.990990in}}%
\pgfpathlineto{\pgfqpoint{4.355096in}{3.982654in}}%
\pgfpathlineto{\pgfqpoint{4.412496in}{3.975043in}}%
\pgfpathlineto{\pgfqpoint{4.469896in}{3.990990in}}%
\pgfpathlineto{\pgfqpoint{4.527296in}{3.981567in}}%
\pgfpathlineto{\pgfqpoint{4.584696in}{3.963083in}}%
\pgfpathlineto{\pgfqpoint{4.642096in}{3.965620in}}%
\pgfpathlineto{\pgfqpoint{4.699496in}{3.968882in}}%
\pgfpathlineto{\pgfqpoint{4.756896in}{3.958734in}}%
\pgfpathlineto{\pgfqpoint{4.814297in}{3.958372in}}%
\pgfpathlineto{\pgfqpoint{4.871697in}{3.971057in}}%
\pgfpathlineto{\pgfqpoint{4.929097in}{3.978305in}}%
\pgfpathlineto{\pgfqpoint{4.986497in}{3.978305in}}%
\pgfpathlineto{\pgfqpoint{5.043897in}{3.972506in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{3.992077in}}%
\pgfpathlineto{\pgfqpoint{5.158697in}{3.985916in}}%
\pgfpathlineto{\pgfqpoint{5.216097in}{3.964171in}}%
\pgfpathlineto{\pgfqpoint{5.273497in}{3.978667in}}%
\pgfpathlineto{\pgfqpoint{5.330897in}{3.975043in}}%
\pgfpathlineto{\pgfqpoint{5.388298in}{3.967795in}}%
\pgfpathlineto{\pgfqpoint{5.445698in}{3.983379in}}%
\pgfpathlineto{\pgfqpoint{5.503098in}{3.993889in}}%
\pgfpathlineto{\pgfqpoint{5.560498in}{3.984104in}}%
\pgfpathlineto{\pgfqpoint{5.617898in}{3.985553in}}%
\pgfpathlineto{\pgfqpoint{5.675298in}{3.969969in}}%
\pgfpathlineto{\pgfqpoint{5.732698in}{3.970332in}}%
\pgfpathlineto{\pgfqpoint{5.790098in}{3.966345in}}%
\pgfpathlineto{\pgfqpoint{5.847498in}{3.989540in}}%
\pgfpathlineto{\pgfqpoint{5.904898in}{3.973594in}}%
\pgfpathlineto{\pgfqpoint{5.962299in}{3.955835in}}%
\pgfpathlineto{\pgfqpoint{6.019699in}{3.932278in}}%
\pgfpathlineto{\pgfqpoint{6.077099in}{3.917419in}}%
\pgfpathlineto{\pgfqpoint{6.134499in}{3.888787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.745256,0.858565,0.503650}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.958267in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.239866in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.824448in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.131780in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.448534in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.775798in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{3.040364in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.237158in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.369803in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{3.438301in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{3.466569in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{3.473455in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{3.449173in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{3.466207in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{3.488314in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{3.486502in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{3.487590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.179626,0.872205,0.201579}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.955367in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.240954in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.532339in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.875912in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.214774in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.517394in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.743543in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.863866in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{2.953384in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{2.972954in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{2.968605in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{2.970055in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{2.964619in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{2.969693in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{2.986002in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{2.969693in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{2.977303in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{2.984189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870217,0.162029,0.291243}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.962978in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.251101in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.527627in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.804515in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.390909in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.663086in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.953384in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.256729in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.552825in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{3.819928in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{4.048252in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{4.222938in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{4.355946in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{4.416107in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{4.447638in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{4.467933in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{4.453436in}}%
\pgfpathlineto{\pgfqpoint{1.886892in}{4.463947in}}%
\pgfpathlineto{\pgfqpoint{1.944292in}{4.469020in}}%
\pgfpathlineto{\pgfqpoint{2.001692in}{4.488953in}}%
\pgfpathlineto{\pgfqpoint{2.059092in}{4.467933in}}%
\pgfpathlineto{\pgfqpoint{2.116492in}{4.469383in}}%
\pgfpathlineto{\pgfqpoint{2.173892in}{4.493303in}}%
\pgfpathlineto{\pgfqpoint{2.231292in}{4.477356in}}%
\pgfpathlineto{\pgfqpoint{2.288692in}{4.480255in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{4.491853in}}%
\pgfpathlineto{\pgfqpoint{2.403493in}{4.481705in}}%
\pgfpathlineto{\pgfqpoint{2.460893in}{4.459598in}}%
\pgfpathlineto{\pgfqpoint{2.518293in}{4.470108in}}%
\pgfpathlineto{\pgfqpoint{2.575693in}{4.475906in}}%
\pgfpathlineto{\pgfqpoint{2.633093in}{4.459960in}}%
\pgfpathlineto{\pgfqpoint{2.690493in}{4.459235in}}%
\pgfpathlineto{\pgfqpoint{2.747893in}{4.485329in}}%
\pgfpathlineto{\pgfqpoint{2.805293in}{4.486779in}}%
\pgfpathlineto{\pgfqpoint{2.862693in}{4.475182in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{4.465396in}}%
\pgfpathlineto{\pgfqpoint{2.977493in}{4.467571in}}%
\pgfpathlineto{\pgfqpoint{3.034894in}{4.486779in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{4.483880in}}%
\pgfpathlineto{\pgfqpoint{3.149694in}{4.476269in}}%
\pgfpathlineto{\pgfqpoint{3.207094in}{4.460322in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{4.457061in}}%
\pgfpathlineto{\pgfqpoint{3.321894in}{4.480980in}}%
\pgfpathlineto{\pgfqpoint{3.379294in}{4.475544in}}%
\pgfpathlineto{\pgfqpoint{3.436694in}{4.465759in}}%
\pgfpathlineto{\pgfqpoint{3.494094in}{4.458873in}}%
\pgfpathlineto{\pgfqpoint{3.551494in}{4.464309in}}%
\pgfpathlineto{\pgfqpoint{3.608895in}{4.474457in}}%
\pgfpathlineto{\pgfqpoint{3.666295in}{4.498739in}}%
\pgfpathlineto{\pgfqpoint{3.723695in}{4.486417in}}%
\pgfpathlineto{\pgfqpoint{3.781095in}{4.474094in}}%
\pgfpathlineto{\pgfqpoint{3.838495in}{4.486054in}}%
\pgfpathlineto{\pgfqpoint{3.895895in}{4.463584in}}%
\pgfpathlineto{\pgfqpoint{3.953295in}{4.474094in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{4.462497in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{4.464671in}}%
\pgfpathlineto{\pgfqpoint{4.125495in}{4.478443in}}%
\pgfpathlineto{\pgfqpoint{4.182896in}{4.478443in}}%
\pgfpathlineto{\pgfqpoint{4.240296in}{4.461772in}}%
\pgfpathlineto{\pgfqpoint{4.297696in}{4.478081in}}%
\pgfpathlineto{\pgfqpoint{4.355096in}{4.492215in}}%
\pgfpathlineto{\pgfqpoint{4.412496in}{4.488953in}}%
\pgfpathlineto{\pgfqpoint{4.469896in}{4.469020in}}%
\pgfpathlineto{\pgfqpoint{4.527296in}{4.473732in}}%
\pgfpathlineto{\pgfqpoint{4.584696in}{4.476269in}}%
\pgfpathlineto{\pgfqpoint{4.642096in}{4.488591in}}%
\pgfpathlineto{\pgfqpoint{4.699496in}{4.486417in}}%
\pgfpathlineto{\pgfqpoint{4.756896in}{4.468296in}}%
\pgfpathlineto{\pgfqpoint{4.814297in}{4.463584in}}%
\pgfpathlineto{\pgfqpoint{4.871697in}{4.467208in}}%
\pgfpathlineto{\pgfqpoint{4.929097in}{4.478081in}}%
\pgfpathlineto{\pgfqpoint{4.986497in}{4.486779in}}%
\pgfpathlineto{\pgfqpoint{5.043897in}{4.468658in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{4.458148in}}%
\pgfpathlineto{\pgfqpoint{5.158697in}{4.491853in}}%
\pgfpathlineto{\pgfqpoint{5.216097in}{4.470470in}}%
\pgfpathlineto{\pgfqpoint{5.273497in}{4.469383in}}%
\pgfpathlineto{\pgfqpoint{5.330897in}{4.472645in}}%
\pgfpathlineto{\pgfqpoint{5.388298in}{4.472282in}}%
\pgfpathlineto{\pgfqpoint{5.445698in}{4.466483in}}%
\pgfpathlineto{\pgfqpoint{5.503098in}{4.459960in}}%
\pgfpathlineto{\pgfqpoint{5.560498in}{4.476269in}}%
\pgfpathlineto{\pgfqpoint{5.617898in}{4.477356in}}%
\pgfpathlineto{\pgfqpoint{5.675298in}{4.485329in}}%
\pgfpathlineto{\pgfqpoint{5.732698in}{4.472645in}}%
\pgfpathlineto{\pgfqpoint{5.790098in}{4.464309in}}%
\pgfpathlineto{\pgfqpoint{5.847498in}{4.464671in}}%
\pgfpathlineto{\pgfqpoint{5.904898in}{4.481705in}}%
\pgfpathlineto{\pgfqpoint{5.962299in}{4.492578in}}%
\pgfpathlineto{\pgfqpoint{6.019699in}{4.482068in}}%
\pgfpathlineto{\pgfqpoint{6.077099in}{4.449812in}}%
\pgfpathlineto{\pgfqpoint{6.134499in}{4.425530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.272357,0.918798,0.544265}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.959354in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.228269in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.510956in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.811039in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.090826in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.393809in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.700415in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.984914in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.300944in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.603201in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{3.880089in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{4.107326in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{4.266066in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{4.364281in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{4.436403in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{4.460322in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{4.450537in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{4.459960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.409580,0.473204,0.416307}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{1.146725in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.558795in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.919040in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{2.243042in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.511233in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.714912in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.846833in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.935625in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{2.980928in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{2.982377in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{2.992163in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{2.996512in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{2.988538in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{2.979840in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{2.983102in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{2.960270in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{2.953384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.506353,0.786372,0.839302}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.958992in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.236967in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.512406in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.802341in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.094088in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.403232in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{2.712738in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{2.980928in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.188231in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.328125in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{3.424891in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{3.448086in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{3.460408in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{3.467294in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{3.478529in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{3.493388in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{3.487590in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{3.483241in}}%
\pgfpathlineto{\pgfqpoint{1.886892in}{3.485053in}}%
\pgfpathlineto{\pgfqpoint{1.944292in}{3.480704in}}%
\pgfpathlineto{\pgfqpoint{2.001692in}{3.472368in}}%
\pgfpathlineto{\pgfqpoint{2.059092in}{3.478891in}}%
\pgfpathlineto{\pgfqpoint{2.116492in}{3.470556in}}%
\pgfpathlineto{\pgfqpoint{2.173892in}{3.477079in}}%
\pgfpathlineto{\pgfqpoint{2.231292in}{3.462945in}}%
\pgfpathlineto{\pgfqpoint{2.288692in}{3.476717in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{3.476355in}}%
\pgfpathlineto{\pgfqpoint{2.403493in}{3.459321in}}%
\pgfpathlineto{\pgfqpoint{2.460893in}{3.486865in}}%
\pgfpathlineto{\pgfqpoint{2.518293in}{3.483965in}}%
\pgfpathlineto{\pgfqpoint{2.575693in}{3.495200in}}%
\pgfpathlineto{\pgfqpoint{2.633093in}{3.480704in}}%
\pgfpathlineto{\pgfqpoint{2.690493in}{3.470193in}}%
\pgfpathlineto{\pgfqpoint{2.747893in}{3.458234in}}%
\pgfpathlineto{\pgfqpoint{2.805293in}{3.473818in}}%
\pgfpathlineto{\pgfqpoint{2.862693in}{3.473818in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{3.472730in}}%
\pgfpathlineto{\pgfqpoint{2.977493in}{3.469831in}}%
\pgfpathlineto{\pgfqpoint{3.034894in}{3.465844in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{3.478167in}}%
\pgfpathlineto{\pgfqpoint{3.149694in}{3.466207in}}%
\pgfpathlineto{\pgfqpoint{3.207094in}{3.463307in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{3.470556in}}%
\pgfpathlineto{\pgfqpoint{3.321894in}{3.460408in}}%
\pgfpathlineto{\pgfqpoint{3.379294in}{3.464032in}}%
\pgfpathlineto{\pgfqpoint{3.436694in}{3.493026in}}%
\pgfpathlineto{\pgfqpoint{3.494094in}{3.483241in}}%
\pgfpathlineto{\pgfqpoint{3.551494in}{3.491214in}}%
\pgfpathlineto{\pgfqpoint{3.608895in}{3.482878in}}%
\pgfpathlineto{\pgfqpoint{3.666295in}{3.464757in}}%
\pgfpathlineto{\pgfqpoint{3.723695in}{3.465482in}}%
\pgfpathlineto{\pgfqpoint{3.781095in}{3.493388in}}%
\pgfpathlineto{\pgfqpoint{3.838495in}{3.479979in}}%
\pgfpathlineto{\pgfqpoint{3.895895in}{3.473818in}}%
\pgfpathlineto{\pgfqpoint{3.953295in}{3.454247in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{3.465482in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{3.494476in}}%
\pgfpathlineto{\pgfqpoint{4.125495in}{3.483241in}}%
\pgfpathlineto{\pgfqpoint{4.182896in}{3.472368in}}%
\pgfpathlineto{\pgfqpoint{4.240296in}{3.493026in}}%
\pgfpathlineto{\pgfqpoint{4.297696in}{3.490126in}}%
\pgfpathlineto{\pgfqpoint{4.355096in}{3.487590in}}%
\pgfpathlineto{\pgfqpoint{4.412496in}{3.491939in}}%
\pgfpathlineto{\pgfqpoint{4.469896in}{3.481428in}}%
\pgfpathlineto{\pgfqpoint{4.527296in}{3.463307in}}%
\pgfpathlineto{\pgfqpoint{4.584696in}{3.481428in}}%
\pgfpathlineto{\pgfqpoint{4.642096in}{3.481791in}}%
\pgfpathlineto{\pgfqpoint{4.699496in}{3.475992in}}%
\pgfpathlineto{\pgfqpoint{4.756896in}{3.464757in}}%
\pgfpathlineto{\pgfqpoint{4.814297in}{3.483241in}}%
\pgfpathlineto{\pgfqpoint{4.871697in}{3.493751in}}%
\pgfpathlineto{\pgfqpoint{4.929097in}{3.483241in}}%
\pgfpathlineto{\pgfqpoint{4.986497in}{3.481428in}}%
\pgfpathlineto{\pgfqpoint{5.043897in}{3.485053in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{3.480341in}}%
\pgfpathlineto{\pgfqpoint{5.158697in}{3.460771in}}%
\pgfpathlineto{\pgfqpoint{5.216097in}{3.480341in}}%
\pgfpathlineto{\pgfqpoint{5.273497in}{3.481066in}}%
\pgfpathlineto{\pgfqpoint{5.330897in}{3.473093in}}%
\pgfpathlineto{\pgfqpoint{5.388298in}{3.482878in}}%
\pgfpathlineto{\pgfqpoint{5.445698in}{3.486502in}}%
\pgfpathlineto{\pgfqpoint{5.503098in}{3.479979in}}%
\pgfpathlineto{\pgfqpoint{5.560498in}{3.467656in}}%
\pgfpathlineto{\pgfqpoint{5.617898in}{3.477079in}}%
\pgfpathlineto{\pgfqpoint{5.675298in}{3.473093in}}%
\pgfpathlineto{\pgfqpoint{5.732698in}{3.485415in}}%
\pgfpathlineto{\pgfqpoint{5.790098in}{3.481428in}}%
\pgfpathlineto{\pgfqpoint{5.847498in}{3.479979in}}%
\pgfpathlineto{\pgfqpoint{5.904898in}{3.462583in}}%
\pgfpathlineto{\pgfqpoint{5.962299in}{3.432864in}}%
\pgfpathlineto{\pgfqpoint{6.019699in}{3.404958in}}%
\pgfpathlineto{\pgfqpoint{6.077099in}{3.351682in}}%
\pgfpathlineto{\pgfqpoint{6.134499in}{3.273762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.341133,0.502523,0.841645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{1.043435in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.412740in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.725146in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.900556in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{1.981738in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{1.971590in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{1.962892in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{1.970866in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{1.997685in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{1.978839in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{1.984638in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{1.988987in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{1.991524in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{1.983550in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{1.985362in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{1.987899in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{1.979201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.022337,0.767245,0.459643}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.853690in}{0.962616in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.230081in}}%
\pgfpathlineto{\pgfqpoint{0.968490in}{1.583802in}}%
\pgfpathlineto{\pgfqpoint{1.025890in}{1.952382in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{2.337634in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{2.714187in}}%
\pgfpathlineto{\pgfqpoint{1.198090in}{3.055224in}}%
\pgfpathlineto{\pgfqpoint{1.255491in}{3.352045in}}%
\pgfpathlineto{\pgfqpoint{1.312891in}{3.584718in}}%
\pgfpathlineto{\pgfqpoint{1.370291in}{3.743820in}}%
\pgfpathlineto{\pgfqpoint{1.427691in}{3.865955in}}%
\pgfpathlineto{\pgfqpoint{1.485091in}{3.928654in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{3.978667in}}%
\pgfpathlineto{\pgfqpoint{1.599891in}{3.989178in}}%
\pgfpathlineto{\pgfqpoint{1.657291in}{3.986641in}}%
\pgfpathlineto{\pgfqpoint{1.714691in}{3.972506in}}%
\pgfpathlineto{\pgfqpoint{1.772091in}{3.965258in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{3.969245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272885in}{1.089672in}}%
\pgfpathlineto{\pgfqpoint{7.363305in}{1.089672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{1.089672in}}{\pgfqpoint{7.386444in}{1.112811in}}%
\pgfpathlineto{\pgfqpoint{7.386444in}{4.165522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{4.188661in}}{\pgfqpoint{7.363305in}{4.188661in}}%
\pgfpathlineto{\pgfqpoint{6.272885in}{4.188661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{4.188661in}}{\pgfqpoint{6.249746in}{4.165522in}}%
\pgfpathlineto{\pgfqpoint{6.249746in}{1.112811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{1.089672in}}{\pgfqpoint{6.272885in}{1.089672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.692075,0.334347,0.496053}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00501}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.295467,0.445998,0.261545}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00502}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.953232,0.759736,0.598689}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00503}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501941,0.960070,0.115597}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00505}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.343788,0.974980,0.696740}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00506}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.249494,0.435706,0.549006}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00507}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.769114,0.525722,0.245433}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00508}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.241905,0.095433,0.992940}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00509}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.908194,0.026988,0.993916}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00510}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.029016,0.394936,0.759991}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00511}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.382201,0.371047,0.467183}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.745256,0.858565,0.503650}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00513}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.179626,0.872205,0.201579}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00514}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870217,0.162029,0.291243}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00515}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.272357,0.918798,0.544265}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00516}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.409580,0.473204,0.416307}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00517}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.506353,0.786372,0.839302}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00519}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.341133,0.502523,0.841645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.022337,0.767245,0.459643}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-00521}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
