%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.471027in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.471027in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.471027in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.762083in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890083in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018083in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.146083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146083in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274082in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.274082in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.274082in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.469283in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.595416in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{1.405032in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{1.405032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{1.405032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348472in,y=1.356837in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{2.310619in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{2.310619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{2.310619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279028in,y=2.262425in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{3.216207in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{3.216207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{3.216207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279028in,y=3.168012in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{4.121794in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.121794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762083in}{4.121794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279028in,y=4.073600in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20,000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223472in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Message count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458656,0.134943,0.137257}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.955136in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.269918in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.642477in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.972473in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.218249in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.380893in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.450261in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.483224in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{2.485760in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{2.478334in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{2.475798in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{2.477791in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{2.485579in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{2.489745in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{2.491737in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{2.494635in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{2.486666in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{2.481413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.967223,0.444295,0.683479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.956947in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.231159in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.516238in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.796789in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.091286in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.381980in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.673579in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.980754in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.295355in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.593294in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.871671in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{4.112376in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{4.270492in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{4.372099in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{4.440018in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{4.455051in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{4.470265in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{4.480407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.570294,0.637406,0.824043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.954955in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.229167in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.540508in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.879016in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.201949in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.501517in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.733710in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.877698in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{2.949602in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{2.972966in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{2.988904in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{2.984558in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{2.987818in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{2.972423in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{2.979848in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{2.982565in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{2.980030in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{2.983290in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{2.985101in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{2.989267in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{2.979486in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{2.980935in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{2.984920in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{2.981841in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{2.980754in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{2.982927in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{2.980392in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{2.975139in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{2.984920in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{2.983652in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{2.986731in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{2.985463in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{2.979305in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{2.982565in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{2.986731in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{2.984739in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{2.987637in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{2.996149in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{2.982022in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{2.984739in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{2.984195in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{2.991983in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{2.983290in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{2.980754in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{2.977856in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{2.978762in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{2.981479in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{2.972242in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{2.981116in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{2.989810in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{2.988723in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{2.984376in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{2.979667in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{2.979848in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{2.980392in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{2.987093in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{2.987999in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{2.986006in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{2.985644in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{2.995062in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{2.985644in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{2.979124in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{2.982022in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{2.980573in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{2.994157in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{2.986731in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{2.987274in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{2.982746in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{2.974958in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{2.976770in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{2.981297in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{2.981841in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{2.986188in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{2.987818in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{2.987093in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{2.981297in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{2.980573in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{2.977856in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{2.972604in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{2.979486in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{2.984376in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{2.995243in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{2.995787in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{2.984739in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{2.974415in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{2.966989in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{2.954130in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{2.939278in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{2.916820in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{2.862484in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{2.800542in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{2.726465in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{2.654018in}}%
\pgfpathlineto{\pgfqpoint{6.120082in}{2.607290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.833504,0.410521,0.233454}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.861679in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{1.223914in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.399779in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.489614in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.494323in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{1.493960in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{1.494866in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{1.486716in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{1.492330in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{1.489795in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{1.488346in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{1.493417in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{1.487802in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{1.492511in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{1.488346in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{1.491968in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.485991in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{1.489614in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{1.488165in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{1.487802in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{1.488165in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{1.493055in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{1.490519in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{1.487802in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{1.485267in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{1.489795in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{1.494323in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{1.490881in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{1.494323in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{1.485267in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{1.489795in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{1.490338in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{1.489070in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{1.485810in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{1.491968in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{1.485810in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{1.491425in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{1.492693in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{1.490700in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{1.487259in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{1.486535in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{1.493055in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{1.495047in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{1.491425in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{1.491606in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{1.493779in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{1.489070in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{1.487440in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{1.487802in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{1.485629in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{1.491968in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{1.485448in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{1.485810in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{1.491606in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{1.488165in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{1.488346in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{1.493960in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{1.488165in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{1.491063in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{1.484723in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{1.485448in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{1.486716in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{1.491968in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{1.490700in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{1.490881in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{1.485629in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{1.486716in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{1.485267in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{1.485086in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{1.490881in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{1.490157in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{1.493960in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{1.492874in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{1.484723in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{1.486535in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{1.490881in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{1.483818in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{1.491425in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{1.486716in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{1.478928in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{1.471864in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{1.445421in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{1.396338in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{1.343814in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{1.265571in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{1.186061in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{1.117055in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{1.068153in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{1.028670in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{1.004581in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{1.001683in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{0.992627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.937355,0.950934,0.719349}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.952781in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.270280in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.626720in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.960157in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.209737in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.386508in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.458773in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.474893in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{2.490288in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{2.487390in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{2.484311in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{2.491556in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{2.483587in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{2.492280in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{2.487571in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{2.477429in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{2.477791in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{2.480689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.547781,0.525630,0.633410}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.956766in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.225725in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.542681in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.880827in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.214627in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.511479in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.731536in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.876068in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{2.956484in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{2.980030in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{2.977856in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{2.972966in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{2.979305in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{2.978581in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{2.979124in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{2.996330in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{2.994519in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{2.991983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.069926,0.274929,0.076177}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.224276in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.525837in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.806207in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.090924in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.389949in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.674122in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.980754in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.288473in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.591482in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.867143in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{4.092453in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{4.261074in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{4.361232in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{4.428789in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{4.466280in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{4.472076in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{4.482943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317209,0.707244,0.297218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{1.038812in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.401409in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.713656in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.886261in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{1.965772in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{1.987868in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{1.976457in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{1.987143in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{1.998373in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{1.992577in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{1.992215in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{1.982434in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{1.981529in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{1.993301in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{1.978631in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.990947in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{1.989498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.207701,0.566589,0.849030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{1.037363in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.392897in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.708222in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.892962in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{1.961425in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{1.986962in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{1.985513in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{1.979174in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{1.993483in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{1.992758in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{1.987868in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{1.978269in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{1.981348in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{1.987506in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{1.982797in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.985332in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{1.995656in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{1.995294in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{1.980442in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{1.983883in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{1.982978in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{1.993483in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{1.983883in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{1.977544in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{1.984608in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{1.990404in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{1.994750in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{1.984970in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{1.992034in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{1.996743in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{1.980623in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{1.984608in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{1.992396in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{1.988411in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{1.980985in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{1.980985in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{1.988049in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{1.978631in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{1.992034in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{1.993664in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{1.984427in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{1.981710in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{1.988411in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{1.993845in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{1.986600in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{1.981348in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{1.989860in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{1.988592in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{1.981710in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{1.985694in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{1.990404in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{1.993483in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{1.991852in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{1.992939in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{1.990947in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{1.984064in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{1.988411in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{1.985876in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{1.989679in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{1.977001in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{1.993120in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{1.990947in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{1.988049in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{1.984064in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{1.983159in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{1.996018in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{1.987325in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{1.979536in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{1.984789in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{1.993120in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{1.995656in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{1.987325in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{1.988592in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{1.979174in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{1.972111in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{1.982615in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{1.986781in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{1.992396in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{1.992577in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{1.985513in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{1.978631in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{1.984608in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{1.972654in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{1.962874in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{1.941140in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{1.896947in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{1.844785in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{1.773787in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{1.696631in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{1.623278in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{1.570392in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{1.539602in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{6.120082in}{1.501205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.907488,0.588523,0.103396}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.955860in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.272454in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.629074in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.961606in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.215533in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.379444in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.463120in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.474350in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{2.481413in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{2.488658in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{2.491193in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{2.483043in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{2.477610in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{2.480689in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{2.490288in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{2.479783in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{2.479783in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{2.489745in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{2.489382in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{2.485398in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{2.485760in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{2.486484in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{2.480145in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{2.480870in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{2.483405in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{2.487209in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{2.483224in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{2.488296in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{2.489563in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{2.476885in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{2.483224in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{2.489020in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{2.489745in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{2.482862in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{2.490650in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{2.482500in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{2.476523in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{2.489745in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{2.489201in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{2.480689in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{2.474168in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{2.487028in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{2.484854in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{2.481956in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{2.487028in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{2.486666in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{2.481232in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{2.478515in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{2.479421in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{2.484130in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{2.493186in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{2.496627in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{2.489926in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{2.492642in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{2.487752in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{2.493548in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{2.485398in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{2.470184in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{2.483949in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{2.486122in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{2.487028in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{2.482862in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{2.480326in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{2.491737in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{2.481413in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{2.484673in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{2.483768in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{2.497170in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{2.494816in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{2.496084in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{2.488477in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{2.486484in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{2.478877in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{2.475255in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{2.483768in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{2.496627in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{2.492461in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{2.488658in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{2.476342in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{2.470727in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{2.462396in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{2.448450in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{2.422188in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{2.387232in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{2.324746in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{2.248858in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{2.178947in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{2.114288in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{2.060858in}}%
\pgfpathlineto{\pgfqpoint{6.120082in}{2.039124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.773201,0.225288,0.585749}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.954955in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.232065in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.539421in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.867787in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.195610in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.498619in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.734978in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.874981in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{2.939822in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{2.983652in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{2.984558in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{2.982203in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{2.985463in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{2.978218in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{2.990353in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{2.984920in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{2.976226in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{2.978400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.963957,0.239682,0.225855}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.845560in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{1.207795in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.392897in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.482550in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.483999in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{1.491606in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{1.484723in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{1.491425in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{1.495228in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{1.490157in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{1.485086in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{1.483818in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{1.486716in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{1.492874in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{1.487984in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{1.486535in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.493417in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{1.488527in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{1.490157in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{1.486353in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{1.484361in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{1.489251in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{1.483637in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{1.487078in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{1.492330in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{1.491063in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{1.489432in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{1.489251in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{1.492874in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{1.493779in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{1.493417in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{1.490700in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{1.488346in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{1.486716in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{1.484361in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{1.483818in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{1.491787in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{1.492693in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{1.486897in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{1.487802in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{1.490519in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{1.484180in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{1.488889in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{1.491787in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{1.486353in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{1.492330in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{1.486172in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{1.491063in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{1.487078in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{1.485629in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{1.485991in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{1.490338in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{1.485267in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{1.485267in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{1.489614in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{1.493598in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{1.489070in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{1.483274in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{1.490338in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{1.487259in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{1.485629in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{1.490700in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{1.486535in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{1.491968in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{1.492693in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{1.489070in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{1.486172in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{1.487440in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{1.484905in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{1.487440in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{1.490519in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{1.486353in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{1.487621in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{1.492693in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{1.487259in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{1.494504in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{1.490700in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{1.490700in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{1.481463in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{1.467155in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{1.455382in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{1.413001in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{1.361564in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{1.297810in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{1.217213in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{1.140419in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{1.086627in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{1.046600in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{1.018165in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{1.005305in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{0.996612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.430442,0.004105,0.664111}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{1.048049in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.408111in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.718003in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.889521in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{1.961244in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{1.996199in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{1.985332in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{1.991852in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{1.987687in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{1.983883in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{1.990947in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{1.990404in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{1.993120in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{1.990766in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{1.991490in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.984608in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{1.982434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681038,0.926374,0.216949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.953144in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.230797in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.520947in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.796789in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.093278in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.382885in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.681910in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{2.987455in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.296985in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.581159in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.865875in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{4.101509in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{4.269224in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{4.369563in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{4.440923in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{4.472257in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{4.481675in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{4.468272in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{4.472981in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{4.474974in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{4.477328in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{4.472257in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{4.477509in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{4.490369in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{4.487652in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{4.469902in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{4.469178in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{4.474792in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{4.472076in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{4.479139in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{4.483305in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{4.485478in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{4.475517in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{4.466823in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{4.474430in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{4.484392in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{4.478234in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{4.471713in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{4.470808in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{4.468272in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{4.471351in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{4.477690in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{4.485659in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{4.481313in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{4.477690in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{4.478596in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{4.484754in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{4.484211in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{4.480769in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{4.478053in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{4.470989in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{4.474611in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{4.465737in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{4.470808in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{4.475336in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{4.470808in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{4.482399in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{4.481494in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{4.472257in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{4.471532in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{4.468997in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{4.473162in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{4.483667in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{4.483305in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{4.494172in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{4.479320in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{4.477147in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{4.467004in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{4.476241in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{4.486746in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{4.482037in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{4.478053in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{4.478234in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{4.469721in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{4.467367in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{4.468272in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{4.486203in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{4.498881in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{4.494896in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{4.482037in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{4.474792in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{4.466461in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{4.467729in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{4.467004in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{4.470446in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{4.482943in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{4.493629in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{4.490550in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{4.478234in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{4.469902in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{4.455594in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{4.445633in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{4.419914in}}%
\pgfpathlineto{\pgfqpoint{6.120082in}{4.406511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298328,0.068215,0.087302}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.228080in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.516419in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.802404in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.095633in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.401359in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.720126in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{3.036901in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.321074in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.572284in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.765174in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{3.890326in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{3.933794in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{3.964584in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{3.975451in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{3.974908in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{3.978349in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{3.972191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.948541,0.249276,0.215493}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.849907in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{1.212142in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.398693in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.492330in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.491606in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{1.489432in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{1.490700in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{1.489614in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{1.490338in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{1.492330in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{1.485991in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{1.488527in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{1.484180in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{1.492693in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{1.491425in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{1.493055in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.489795in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{1.488346in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{1.485810in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{1.487259in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{1.490338in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{1.491425in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{1.487802in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{1.484361in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{1.489614in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{1.492511in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{1.493598in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{1.485448in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{1.483999in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{1.486897in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{1.483274in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{1.491968in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{1.485086in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{1.486897in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{1.484905in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{1.493236in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{1.491606in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{1.490157in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{1.494142in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{1.488527in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{1.485086in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{1.487621in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{1.487984in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{1.487802in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{1.483456in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{1.485991in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{1.491244in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{1.487621in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{1.486535in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{1.492693in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{1.492693in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{1.490157in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{1.488889in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{1.492330in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{1.484905in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{1.483637in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{1.489795in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{1.489251in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{1.483818in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{1.487259in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{1.493417in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{1.484905in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{1.491787in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{1.492693in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{1.490519in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{1.491968in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{1.484723in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{1.489070in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{1.491968in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{1.491606in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{1.484905in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{1.485448in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{1.484180in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{1.483093in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{1.487984in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{1.493598in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{1.487802in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{1.484723in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{1.485267in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{1.485448in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{1.482550in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{1.474038in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{1.448681in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{1.418072in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{1.368627in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{1.298172in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{1.223009in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{1.142230in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{1.081012in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{1.038812in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{1.018165in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{1.002226in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{0.993895in}}%
\pgfpathlineto{\pgfqpoint{6.120082in}{0.986831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.327030,0.076686,0.556060}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.954230in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.226450in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.516057in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.812003in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.104145in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.398280in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.713968in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{3.022954in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.306947in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.568662in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.763001in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{3.873301in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{3.932889in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{3.971105in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{3.986319in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{3.975089in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{3.965852in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{3.968931in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{3.973640in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{3.971829in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{3.986319in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{3.986500in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{3.979617in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{3.980342in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{3.970018in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{3.970924in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{3.978168in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{3.978530in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{3.980342in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{3.991209in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{3.987224in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{3.975270in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{3.968569in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{3.980885in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{3.983421in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{3.975633in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{3.970199in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{3.977444in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{3.974184in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{3.978712in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{3.985413in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{3.984507in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{3.977806in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{3.979617in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{3.974908in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{3.985413in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{3.984507in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{3.982153in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{3.971829in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{3.970924in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{3.962954in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{3.973640in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{3.979617in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{3.985051in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{3.979436in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{3.972372in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{3.979798in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{3.975270in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{3.972735in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{3.979436in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{3.979617in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{3.987949in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{3.990665in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{3.989941in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{3.984507in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{3.975633in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{3.973278in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{3.977082in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{3.991933in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{3.982153in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{3.973097in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{3.973097in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{3.973097in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{3.970742in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{3.972372in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{3.988311in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{3.998816in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{3.980885in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{3.972010in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{3.970742in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{3.973459in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{3.972372in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{3.971829in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{3.983421in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{3.992295in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{3.995918in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{3.984145in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{3.975995in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{3.966939in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{3.955891in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{3.940315in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{3.913872in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{3.889421in}}%
\pgfpathlineto{\pgfqpoint{6.120082in}{3.833455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.932648,0.148724,0.528832}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.953506in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.235144in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.532357in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.817617in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.122438in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.442292in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.763051in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{3.040523in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.237760in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.372149in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.440793in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{3.470496in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{3.486434in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{3.482268in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{3.485891in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{3.490057in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{3.487340in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{3.476110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.511710,0.908285,0.561218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.953868in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.234419in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.521671in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.822508in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.125698in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.448812in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.764138in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{3.033278in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.246997in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.379213in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.440793in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{3.469590in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{3.487340in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{3.484623in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{3.470677in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{3.476292in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{3.474843in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{3.487159in}}%
\pgfpathlineto{\pgfqpoint{1.890083in}{3.477559in}}%
\pgfpathlineto{\pgfqpoint{1.946483in}{3.489694in}}%
\pgfpathlineto{\pgfqpoint{2.002883in}{3.492773in}}%
\pgfpathlineto{\pgfqpoint{2.059283in}{3.474480in}}%
\pgfpathlineto{\pgfqpoint{2.115683in}{3.479733in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{3.484623in}}%
\pgfpathlineto{\pgfqpoint{2.228483in}{3.478646in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{3.479552in}}%
\pgfpathlineto{\pgfqpoint{2.341283in}{3.488426in}}%
\pgfpathlineto{\pgfqpoint{2.397683in}{3.480638in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{3.484804in}}%
\pgfpathlineto{\pgfqpoint{2.510483in}{3.485166in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{3.478646in}}%
\pgfpathlineto{\pgfqpoint{2.623283in}{3.477378in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{3.481906in}}%
\pgfpathlineto{\pgfqpoint{2.736083in}{3.481725in}}%
\pgfpathlineto{\pgfqpoint{2.792483in}{3.476835in}}%
\pgfpathlineto{\pgfqpoint{2.848883in}{3.472307in}}%
\pgfpathlineto{\pgfqpoint{2.905283in}{3.477016in}}%
\pgfpathlineto{\pgfqpoint{2.961683in}{3.484985in}}%
\pgfpathlineto{\pgfqpoint{3.018083in}{3.484804in}}%
\pgfpathlineto{\pgfqpoint{3.074483in}{3.488245in}}%
\pgfpathlineto{\pgfqpoint{3.130883in}{3.487883in}}%
\pgfpathlineto{\pgfqpoint{3.187283in}{3.481906in}}%
\pgfpathlineto{\pgfqpoint{3.243683in}{3.490781in}}%
\pgfpathlineto{\pgfqpoint{3.300083in}{3.490781in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{3.488064in}}%
\pgfpathlineto{\pgfqpoint{3.412883in}{3.482631in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{3.480276in}}%
\pgfpathlineto{\pgfqpoint{3.525683in}{3.473394in}}%
\pgfpathlineto{\pgfqpoint{3.582083in}{3.464881in}}%
\pgfpathlineto{\pgfqpoint{3.638483in}{3.473394in}}%
\pgfpathlineto{\pgfqpoint{3.694883in}{3.478103in}}%
\pgfpathlineto{\pgfqpoint{3.751283in}{3.486253in}}%
\pgfpathlineto{\pgfqpoint{3.807683in}{3.479552in}}%
\pgfpathlineto{\pgfqpoint{3.864083in}{3.476835in}}%
\pgfpathlineto{\pgfqpoint{3.920483in}{3.474480in}}%
\pgfpathlineto{\pgfqpoint{3.976883in}{3.472307in}}%
\pgfpathlineto{\pgfqpoint{4.033283in}{3.482812in}}%
\pgfpathlineto{\pgfqpoint{4.089683in}{3.479914in}}%
\pgfpathlineto{\pgfqpoint{4.146083in}{3.480457in}}%
\pgfpathlineto{\pgfqpoint{4.202483in}{3.482087in}}%
\pgfpathlineto{\pgfqpoint{4.258883in}{3.491868in}}%
\pgfpathlineto{\pgfqpoint{4.315283in}{3.489513in}}%
\pgfpathlineto{\pgfqpoint{4.371682in}{3.482812in}}%
\pgfpathlineto{\pgfqpoint{4.428082in}{3.475024in}}%
\pgfpathlineto{\pgfqpoint{4.484482in}{3.471220in}}%
\pgfpathlineto{\pgfqpoint{4.540882in}{3.478646in}}%
\pgfpathlineto{\pgfqpoint{4.597282in}{3.479914in}}%
\pgfpathlineto{\pgfqpoint{4.653682in}{3.493498in}}%
\pgfpathlineto{\pgfqpoint{4.710082in}{3.484442in}}%
\pgfpathlineto{\pgfqpoint{4.766482in}{3.470677in}}%
\pgfpathlineto{\pgfqpoint{4.822882in}{3.482812in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{3.479189in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{3.479914in}}%
\pgfpathlineto{\pgfqpoint{4.992082in}{3.484442in}}%
\pgfpathlineto{\pgfqpoint{5.048482in}{3.492411in}}%
\pgfpathlineto{\pgfqpoint{5.104882in}{3.496939in}}%
\pgfpathlineto{\pgfqpoint{5.161282in}{3.484442in}}%
\pgfpathlineto{\pgfqpoint{5.217682in}{3.474843in}}%
\pgfpathlineto{\pgfqpoint{5.274082in}{3.476292in}}%
\pgfpathlineto{\pgfqpoint{5.330482in}{3.475567in}}%
\pgfpathlineto{\pgfqpoint{5.386882in}{3.470858in}}%
\pgfpathlineto{\pgfqpoint{5.443282in}{3.468866in}}%
\pgfpathlineto{\pgfqpoint{5.499682in}{3.488970in}}%
\pgfpathlineto{\pgfqpoint{5.556082in}{3.496396in}}%
\pgfpathlineto{\pgfqpoint{5.612482in}{3.491143in}}%
\pgfpathlineto{\pgfqpoint{5.668882in}{3.477559in}}%
\pgfpathlineto{\pgfqpoint{5.725282in}{3.466149in}}%
\pgfpathlineto{\pgfqpoint{5.781682in}{3.460534in}}%
\pgfpathlineto{\pgfqpoint{5.838082in}{3.444415in}}%
\pgfpathlineto{\pgfqpoint{5.894482in}{3.431012in}}%
\pgfpathlineto{\pgfqpoint{5.950882in}{3.398230in}}%
\pgfpathlineto{\pgfqpoint{6.007282in}{3.351502in}}%
\pgfpathlineto{\pgfqpoint{6.063682in}{3.278149in}}%
\pgfpathlineto{\pgfqpoint{6.120082in}{3.203710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.871671,0.534812,0.465928}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.953325in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.526743in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.806931in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.100161in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.390311in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.701833in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{3.020962in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.315097in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.568480in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.749960in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{3.868954in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{3.933070in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{3.969837in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{3.983783in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{3.985413in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{3.990665in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{3.990484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762083in}{0.499444in}}{\pgfqpoint{5.414399in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.229921,0.860641,0.019289}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.818483in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{0.874883in}{0.954592in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.231159in}}%
\pgfpathlineto{\pgfqpoint{0.987683in}{1.517143in}}%
\pgfpathlineto{\pgfqpoint{1.044083in}{1.816531in}}%
\pgfpathlineto{\pgfqpoint{1.100483in}{2.137833in}}%
\pgfpathlineto{\pgfqpoint{1.156883in}{2.466743in}}%
\pgfpathlineto{\pgfqpoint{1.213283in}{2.773918in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{3.035995in}}%
\pgfpathlineto{\pgfqpoint{1.326083in}{3.247359in}}%
\pgfpathlineto{\pgfqpoint{1.382483in}{3.388631in}}%
\pgfpathlineto{\pgfqpoint{1.438883in}{3.453833in}}%
\pgfpathlineto{\pgfqpoint{1.495283in}{3.465968in}}%
\pgfpathlineto{\pgfqpoint{1.551683in}{3.470858in}}%
\pgfpathlineto{\pgfqpoint{1.608083in}{3.482993in}}%
\pgfpathlineto{\pgfqpoint{1.664483in}{3.474843in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{3.477197in}}%
\pgfpathlineto{\pgfqpoint{1.777283in}{3.478103in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{3.491324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762083in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.176482in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.257468in}{0.928394in}}%
\pgfpathlineto{\pgfqpoint{7.347889in}{0.928394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.371027in}{0.928394in}}{\pgfqpoint{7.371027in}{0.951533in}}%
\pgfpathlineto{\pgfqpoint{7.371027in}{4.326800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.371027in}{4.349939in}}{\pgfqpoint{7.347889in}{4.349939in}}%
\pgfpathlineto{\pgfqpoint{6.257468in}{4.349939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234329in}{4.349939in}}{\pgfqpoint{6.234329in}{4.326800in}}%
\pgfpathlineto{\pgfqpoint{6.234329in}{0.951533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234329in}{0.928394in}}{\pgfqpoint{6.257468in}{0.928394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458656,0.134943,0.137257}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{4.263168in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{4.263168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=4.222675in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.967223,0.444295,0.683479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.570294,0.637406,0.824043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.833504,0.410521,0.233454}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.937355,0.950934,0.719349}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.547781,0.525630,0.633410}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.069926,0.274929,0.076177}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01007}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317209,0.707244,0.297218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.207701,0.566589,0.849030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.907488,0.588523,0.103396}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.773201,0.225288,0.585749}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.963957,0.239682,0.225855}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.430442,0.004105,0.664111}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681038,0.926374,0.216949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298328,0.068215,0.087302}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.948541,0.249276,0.215493}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.327030,0.076686,0.556060}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.932648,0.148724,0.528832}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.511710,0.908285,0.561218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.871671,0.534812,0.465928}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.229921,0.860641,0.019289}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280607in}{1.037610in}}%
\pgfpathlineto{\pgfqpoint{6.511996in}{1.037610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.604552in,y=0.997117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01021}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
