%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738890in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829492in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829492in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829492in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920093in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920093in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920093in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010695in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010695in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010695in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.101297in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.101297in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.101297in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.191899in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.191899in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465394in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572223in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.406221in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{1.406221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.406221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=1.358027in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.312999in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{2.312999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.312999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.264804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{3.219776in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{3.219776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{3.219776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.171581in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.126553in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.126553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{4.126553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=4.078359in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Messages in all pools (count)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.524166,0.953570,0.127824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.955553in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.226135in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.515941in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.810281in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.088843in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.380282in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.705271in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{3.032073in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.336932in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.591011in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.766019in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{3.875376in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{3.930689in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{3.961701in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{3.979474in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{3.983645in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{3.982557in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{3.991987in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{3.985821in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{3.989086in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{3.982376in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{3.974033in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{3.985821in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{3.981832in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{3.975121in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{3.984552in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{3.980743in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{3.986365in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{3.988542in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{3.991625in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{3.975303in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{3.977842in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{3.992713in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{3.992532in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{3.988542in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{3.983826in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{3.977298in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{3.982920in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{3.984008in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{3.982920in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{3.985277in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{3.989086in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{3.985096in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{3.987816in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{3.993801in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{3.996703in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{3.993257in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{3.979837in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{3.979474in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{3.978023in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{3.989993in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{3.989993in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{3.986003in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{3.985640in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{3.979837in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{3.982013in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{3.977298in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{3.985821in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{3.984189in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{3.983826in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{3.981832in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{3.970225in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{3.976572in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{3.981832in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{3.986728in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{3.985459in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{3.976572in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{3.970043in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{3.977479in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{3.989267in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{3.996340in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{3.986547in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{3.978930in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{3.985821in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{3.985277in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{3.981287in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{3.984371in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{3.986184in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{3.985459in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{3.979293in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{3.977116in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{3.972764in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{3.986003in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{3.982376in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{3.977479in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{3.997791in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{3.995433in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{3.983101in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{3.963696in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{3.954628in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{3.941571in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{3.926881in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{3.891698in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{3.840556in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{3.785061in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{3.740810in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{3.684409in}}%
\pgfpathlineto{\pgfqpoint{6.137369in}{3.630546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400839,0.919380,0.008993}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{1.043511in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.411843in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.723775in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.901322in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{1.970418in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{1.990911in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.987466in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{1.989098in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{1.993632in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{1.988735in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{1.983476in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{1.993994in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{1.995989in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{1.990911in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{1.991455in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{1.984201in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{1.991093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.178637,0.028171,0.378570}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{1.034805in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.398060in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.716158in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.889715in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{1.960444in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{1.978761in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.990911in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{1.997440in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{1.993269in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{2.000886in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{1.995264in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{1.994539in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{1.996896in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{1.979123in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{1.986559in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{1.995808in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{1.989823in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{1.984383in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{1.986015in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{1.993813in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{1.997622in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{1.991093in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{1.986922in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.988554in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{1.983839in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{1.990730in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{1.990730in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{1.994357in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{1.995445in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{1.992544in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{1.986378in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{1.982750in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{1.989642in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{1.983839in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{1.986740in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{1.990005in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{1.994720in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{1.982569in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{1.986196in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{1.987103in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{1.989642in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{1.987284in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{1.988735in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{1.985652in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{1.985833in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{1.982932in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{1.985108in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{1.989098in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.980937in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{1.990367in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{1.993450in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{1.988916in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{1.984745in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{1.981300in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{1.987647in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{1.990549in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{1.984927in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{1.990186in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{1.986196in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{1.982206in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{1.997259in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{1.993632in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{1.995445in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{1.981844in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{1.988372in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{1.988372in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{1.987284in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{1.990005in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{1.989461in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{1.989279in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{1.982932in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{1.992906in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{1.993450in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.981300in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{1.980755in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{1.978761in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{1.991093in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{1.989461in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{1.985289in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{1.997259in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{1.982025in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{1.976584in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{1.972957in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{1.957542in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{1.949744in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{1.913110in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{1.860154in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{1.800488in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{1.732480in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{1.672451in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{1.633278in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{1.593199in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{1.568535in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{1.536435in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{1.532808in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{1.517755in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{1.503972in}}%
\pgfpathlineto{\pgfqpoint{6.137369in}{1.499438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.786760,0.697877,0.619660}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.956460in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.269842in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.635455in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.975133in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.236285in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.392614in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.456814in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.474042in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{2.491815in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{2.486193in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{2.491452in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{2.483291in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{2.484561in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{2.484017in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{2.484742in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{2.484198in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{2.490002in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{2.497619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.617059,0.380238,0.886051}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.861974in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{1.224685in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.406040in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.488738in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.492728in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{1.493816in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{1.493997in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.492365in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{1.492547in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{1.495992in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{1.492184in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{1.490008in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{1.492365in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{1.485655in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{1.488013in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{1.491640in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{1.486925in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{1.488920in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{1.490189in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{1.487287in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{1.488557in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{1.493816in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{1.490008in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.486743in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{1.492909in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{1.494542in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{1.494904in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{1.486743in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{1.492184in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{1.494179in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{1.491640in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{1.490914in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{1.484930in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{1.488375in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{1.495267in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{1.488375in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{1.487650in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{1.487287in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{1.486199in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{1.486743in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{1.492184in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{1.493997in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{1.487650in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{1.490008in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{1.487287in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{1.491640in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{1.490914in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{1.485655in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{1.494542in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{1.493816in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{1.488920in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{1.492184in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{1.493272in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{1.495086in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{1.488557in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{1.495086in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{1.495086in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{1.492547in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{1.488557in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{1.488194in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{1.486381in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{1.484204in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{1.488738in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.490008in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{1.494723in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{1.486562in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{1.488738in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{1.494360in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{1.490189in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{1.485836in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{1.469514in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{1.447026in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{1.409667in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{1.352359in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{1.292330in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{1.232120in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{1.167376in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{1.128204in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{1.093021in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{1.063278in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{1.038433in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{1.025194in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{1.010504in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{1.003612in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{0.997446in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{0.990011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.906291,0.014148,0.779442}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.952833in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.223596in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.543145in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.869041in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.205999in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.509225in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.746257in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.894606in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{2.954090in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{2.977666in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{2.983832in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{2.986009in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{2.988548in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{2.990361in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{2.984739in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{2.991087in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{2.996527in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{2.994714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.729051,0.286309,0.545720}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.954102in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.233027in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.523740in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.810100in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.101901in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.371576in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.658481in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.964790in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.284338in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.594275in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{4.106967in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{4.283063in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{4.380632in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{4.437578in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{4.466051in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{4.480015in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{4.490715in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{4.486362in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{4.485456in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{4.489627in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{4.486906in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{4.484005in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{4.484186in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{4.479108in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{4.471854in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{4.473305in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{4.474212in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{4.472398in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{4.483823in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{4.482191in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{4.471491in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{4.478020in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{4.488539in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{4.492166in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{4.488720in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{4.477839in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{4.478927in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{4.479834in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{4.471673in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{4.487269in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{4.487269in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{4.478383in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{4.482373in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{4.478564in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{4.488176in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{4.493254in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{4.498876in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{4.485274in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{4.478745in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{4.474393in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{4.486000in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{4.485274in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{4.483461in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{4.484549in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{4.488357in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{4.482010in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{4.478020in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{4.481103in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{4.482373in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{4.485456in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{4.485637in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{4.484005in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{4.480015in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{4.479834in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{4.482010in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{4.483642in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{4.480740in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{4.478383in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{4.475300in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{4.487088in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{4.497062in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{4.493254in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{4.485818in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{4.484005in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{4.481284in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{4.480015in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{4.479834in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{4.485274in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{4.485818in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{4.485093in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{4.473305in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{4.471854in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{4.478201in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{4.469496in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{4.478020in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{4.483823in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{4.494523in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{4.488539in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{4.480559in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{4.459703in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{4.440117in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{4.442656in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{4.413095in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{4.368663in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{4.324593in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{4.278892in}}%
\pgfpathlineto{\pgfqpoint{6.137369in}{4.223760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.178279,0.446831,0.847444}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.955190in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.274013in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.637812in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.968242in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.232658in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.398236in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.462798in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.476037in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{2.486012in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{2.498707in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{2.492359in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{2.486737in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{2.486012in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{2.495805in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{2.494898in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{2.491452in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{2.487463in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{2.490183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.123814,0.358220,0.786817}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.956097in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.232120in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.517574in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.805566in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.098818in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.381007in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.669725in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.974946in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.289779in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.597902in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.885350in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{4.114221in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{4.282156in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{4.378093in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{4.435220in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{4.473486in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{4.479290in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{4.478020in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{4.485637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.542730,0.416664,0.672401}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.954828in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.228130in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.527911in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.817536in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.114959in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.452098in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.774367in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{3.055105in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.254778in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.367399in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.432687in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{3.465150in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{3.480202in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{3.488726in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{3.488182in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{3.491446in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{3.494348in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{3.486550in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{3.481835in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{3.488182in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{3.485824in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{3.488907in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{3.485824in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{3.480565in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{3.487638in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{3.484011in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{3.480928in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{3.488907in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{3.483648in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{3.479658in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{3.488726in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{3.493260in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{3.499789in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{3.486550in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{3.483104in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{3.477119in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{3.480928in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{3.488363in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{3.489814in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{3.485643in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{3.492172in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{3.495980in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{3.487275in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{3.496524in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{3.484192in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{3.481653in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{3.473311in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{3.481109in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{3.488001in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{3.484555in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{3.483829in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{3.478752in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{3.476757in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{3.480202in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{3.488001in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{3.487638in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{3.476031in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{3.485462in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{3.480746in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{3.480746in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{3.481835in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{3.479840in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{3.491265in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{3.490721in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{3.483829in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{3.480928in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{3.480565in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{3.488907in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{3.488907in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{3.495436in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{3.482016in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{3.481835in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{3.484374in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{3.483829in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{3.483285in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{3.489996in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{3.492716in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{3.491990in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{3.480384in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{3.473674in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{3.473130in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{3.487275in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{3.494167in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{3.487457in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{3.497794in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{3.494711in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{3.474218in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{3.455175in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{3.450823in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{3.435045in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{3.416547in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{3.361052in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{3.303562in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{3.246979in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{3.200734in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{3.147415in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{3.102439in}}%
\pgfpathlineto{\pgfqpoint{6.137369in}{3.072697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.364620,0.071297,0.972045}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{1.047138in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.412388in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.722505in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.902773in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{1.973139in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{1.989461in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.988916in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{1.993994in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{1.988916in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{1.985652in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{1.984564in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{1.979123in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{1.986196in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{1.990911in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{1.992000in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{1.994901in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{2.000161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.795644,0.447422,0.165267}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.843657in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{1.206368in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.396247in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.485836in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.488920in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{1.492184in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.494360in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{1.492003in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{1.490914in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{1.486381in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{1.484204in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{1.486018in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{1.485111in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{1.492365in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{1.492003in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{1.488557in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{1.487106in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{1.493091in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{1.493091in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{1.485836in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{1.487650in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{1.490552in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.494360in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{1.492003in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{1.488375in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{1.487106in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{1.485474in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{1.493816in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{1.495811in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{1.491640in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{1.488013in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{1.486199in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{1.494723in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{1.487650in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{1.486743in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{1.484023in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{1.490552in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{1.488375in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{1.491277in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{1.486199in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.489645in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{1.494179in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{1.490733in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{1.484748in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{1.495267in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{1.495086in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{1.490008in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{1.488013in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{1.486018in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{1.488194in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{1.486925in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{1.490914in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{1.486381in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{1.490733in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{1.486381in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{1.487650in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{1.486381in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{1.488194in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{1.486743in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.486018in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{1.495086in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{1.485655in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{1.481303in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{1.480759in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{1.458452in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{1.427440in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{1.383008in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{1.316450in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{1.248261in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{1.194761in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{1.139810in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{1.099731in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{1.073253in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{1.044780in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{1.031541in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{1.016489in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{1.010322in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{0.995633in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{0.996721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.849230,0.483976,0.938216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.955372in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.227586in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.536797in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.861605in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.204004in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.515391in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.736464in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.878465in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{2.939763in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{2.969324in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{2.986916in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{2.989999in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{2.990180in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{2.988910in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{3.001243in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{2.987822in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{2.986734in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{2.978755in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{2.992538in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{2.990543in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{2.978392in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{2.982926in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{2.979661in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{2.985102in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{2.980205in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{2.985283in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{2.995077in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{2.986190in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{2.980568in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{2.994895in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{2.997978in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{2.990180in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{2.985283in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{2.976578in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{2.987460in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{2.987278in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{2.985827in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{2.991087in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{2.987278in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{2.991993in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{2.998160in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{2.988548in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{2.991812in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{2.980749in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{2.983107in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{2.986190in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{2.991993in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{2.990543in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{2.984558in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{2.978573in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{2.978573in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{2.990180in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{2.982926in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{2.990724in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{2.984377in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{2.975671in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{2.985827in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{2.990361in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{2.984195in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{2.986916in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{2.984014in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{2.982019in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{2.989092in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{2.988004in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{2.987097in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{2.984921in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{2.991268in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{2.983288in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{2.989817in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{2.983651in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{2.980568in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{2.985646in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{2.990180in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{2.993263in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{2.992900in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{2.993082in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{2.982926in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{2.978029in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{2.972770in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{2.980387in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{2.989817in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{3.002149in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{2.992538in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{2.992175in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{2.981475in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{2.969324in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{2.956266in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{2.939944in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{2.919270in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{2.884631in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{2.832038in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{2.756594in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{2.703457in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{2.663377in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{2.620396in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{2.572700in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{2.555290in}}%
\pgfpathlineto{\pgfqpoint{6.137369in}{2.535885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.229656,0.972918,0.219464}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.957548in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.225591in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.536253in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.871580in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.218875in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.524640in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.753874in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.889165in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{2.951733in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{2.980931in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{2.987097in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{2.983288in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{2.980931in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{2.978755in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{2.981112in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{2.984558in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{2.982563in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{2.979117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.685682,0.490561,0.322433}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.956279in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.226317in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.515216in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.806654in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.096279in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.393883in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.711981in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{3.033705in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.332035in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.587383in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.767288in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{3.886801in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{3.945198in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{3.963515in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{3.983645in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{3.984371in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{3.976754in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{3.983101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.216155,0.691200,0.454017}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.953196in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.263857in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.628926in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.971325in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.232114in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.381188in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.447564in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.486374in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{2.487463in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{2.490908in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{2.492359in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{2.493810in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{2.499795in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{2.495805in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{2.485468in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{2.484561in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{2.491090in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{2.487825in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{2.491090in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{2.478213in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{2.479302in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{2.488188in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{2.485830in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{2.493085in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{2.487463in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{2.491452in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{2.482747in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{2.479664in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{2.495805in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{2.494173in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{2.485468in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{2.483836in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{2.483291in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{2.491452in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{2.492541in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{2.485468in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{2.491997in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{2.498344in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{2.488551in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{2.487463in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{2.485286in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{2.486737in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{2.483836in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{2.483291in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{2.491271in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{2.486737in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{2.486919in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{2.481659in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{2.483110in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{2.485105in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{2.490002in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{2.487100in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{2.486919in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{2.488369in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{2.484561in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{2.490364in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{2.488007in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{2.482929in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{2.491634in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{2.482747in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{2.484380in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{2.489095in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{2.496712in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{2.493991in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{2.484198in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{2.491634in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{2.490364in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{2.489276in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{2.488913in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{2.493447in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{2.491634in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{2.487825in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{2.495986in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{2.489639in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{2.484742in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{2.482385in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{2.478758in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{2.484198in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{2.481478in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{2.492541in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{2.499795in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{2.493991in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{2.484017in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{2.473861in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{2.466969in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{2.453731in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{2.427615in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{2.400049in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{2.350902in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{2.285251in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{2.212890in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{2.159572in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{2.128197in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{2.088662in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{2.051303in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{2.043686in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{2.023918in}}%
\pgfpathlineto{\pgfqpoint{6.137369in}{2.020835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.467732,0.838419,0.013982}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.861430in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{1.224141in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.401869in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.486381in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.492365in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{1.490189in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{1.488194in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{1.485474in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{1.493816in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{1.489645in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{1.493091in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{1.496174in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{1.494179in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{1.492547in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{1.494179in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{1.829492in}{1.487469in}}%
\pgfpathlineto{\pgfqpoint{1.884022in}{1.484567in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{1.488375in}}%
\pgfpathlineto{\pgfqpoint{1.993082in}{1.488920in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{1.492547in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.493091in}}%
\pgfpathlineto{\pgfqpoint{2.156672in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{2.211202in}{1.485292in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{1.486562in}}%
\pgfpathlineto{\pgfqpoint{2.320262in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{2.374792in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{1.492547in}}%
\pgfpathlineto{\pgfqpoint{2.483853in}{1.495992in}}%
\pgfpathlineto{\pgfqpoint{2.538383in}{1.496899in}}%
\pgfpathlineto{\pgfqpoint{2.592913in}{1.489645in}}%
\pgfpathlineto{\pgfqpoint{2.647443in}{1.491277in}}%
\pgfpathlineto{\pgfqpoint{2.701973in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{2.756503in}{1.487287in}}%
\pgfpathlineto{\pgfqpoint{2.811033in}{1.494723in}}%
\pgfpathlineto{\pgfqpoint{2.865563in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{2.920093in}{1.494179in}}%
\pgfpathlineto{\pgfqpoint{2.974623in}{1.489282in}}%
\pgfpathlineto{\pgfqpoint{3.029154in}{1.490552in}}%
\pgfpathlineto{\pgfqpoint{3.083684in}{1.493272in}}%
\pgfpathlineto{\pgfqpoint{3.138214in}{1.492184in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{3.247274in}{1.486925in}}%
\pgfpathlineto{\pgfqpoint{3.301804in}{1.493272in}}%
\pgfpathlineto{\pgfqpoint{3.356334in}{1.492728in}}%
\pgfpathlineto{\pgfqpoint{3.410864in}{1.493091in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.490370in}}%
\pgfpathlineto{\pgfqpoint{3.519924in}{1.491277in}}%
\pgfpathlineto{\pgfqpoint{3.574454in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{3.628985in}{1.485836in}}%
\pgfpathlineto{\pgfqpoint{3.683515in}{1.489282in}}%
\pgfpathlineto{\pgfqpoint{3.738045in}{1.495448in}}%
\pgfpathlineto{\pgfqpoint{3.792575in}{1.495267in}}%
\pgfpathlineto{\pgfqpoint{3.847105in}{1.486199in}}%
\pgfpathlineto{\pgfqpoint{3.901635in}{1.485292in}}%
\pgfpathlineto{\pgfqpoint{3.956165in}{1.487650in}}%
\pgfpathlineto{\pgfqpoint{4.010695in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{4.065225in}{1.493272in}}%
\pgfpathlineto{\pgfqpoint{4.119755in}{1.494723in}}%
\pgfpathlineto{\pgfqpoint{4.174285in}{1.494542in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{1.486562in}}%
\pgfpathlineto{\pgfqpoint{4.283346in}{1.490914in}}%
\pgfpathlineto{\pgfqpoint{4.337876in}{1.485474in}}%
\pgfpathlineto{\pgfqpoint{4.392406in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{4.446936in}{1.488738in}}%
\pgfpathlineto{\pgfqpoint{4.501466in}{1.488557in}}%
\pgfpathlineto{\pgfqpoint{4.555996in}{1.488013in}}%
\pgfpathlineto{\pgfqpoint{4.610526in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{4.665056in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{4.719586in}{1.494360in}}%
\pgfpathlineto{\pgfqpoint{4.774117in}{1.486199in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.490189in}}%
\pgfpathlineto{\pgfqpoint{4.883177in}{1.485292in}}%
\pgfpathlineto{\pgfqpoint{4.937707in}{1.488375in}}%
\pgfpathlineto{\pgfqpoint{4.992237in}{1.488557in}}%
\pgfpathlineto{\pgfqpoint{5.046767in}{1.492003in}}%
\pgfpathlineto{\pgfqpoint{5.101297in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{5.155827in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{5.210357in}{1.485474in}}%
\pgfpathlineto{\pgfqpoint{5.264887in}{1.484204in}}%
\pgfpathlineto{\pgfqpoint{5.319417in}{1.465343in}}%
\pgfpathlineto{\pgfqpoint{5.373948in}{1.434694in}}%
\pgfpathlineto{\pgfqpoint{5.428478in}{1.389899in}}%
\pgfpathlineto{\pgfqpoint{5.483008in}{1.330778in}}%
\pgfpathlineto{\pgfqpoint{5.537538in}{1.264039in}}%
\pgfpathlineto{\pgfqpoint{5.592068in}{1.201290in}}%
\pgfpathlineto{\pgfqpoint{5.646598in}{1.145795in}}%
\pgfpathlineto{\pgfqpoint{5.701128in}{1.104446in}}%
\pgfpathlineto{\pgfqpoint{5.755658in}{1.068356in}}%
\pgfpathlineto{\pgfqpoint{5.810188in}{1.045505in}}%
\pgfpathlineto{\pgfqpoint{5.864718in}{1.034443in}}%
\pgfpathlineto{\pgfqpoint{5.919248in}{1.014856in}}%
\pgfpathlineto{\pgfqpoint{5.973779in}{1.006695in}}%
\pgfpathlineto{\pgfqpoint{6.028309in}{1.004338in}}%
\pgfpathlineto{\pgfqpoint{6.082839in}{0.993638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.360305,0.120619,0.988890}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.956823in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.231576in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.518299in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.801939in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.097367in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.395878in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.685684in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{2.974039in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.288147in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.599353in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.879184in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{4.106060in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{4.272000in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{4.387705in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{4.439573in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{4.462423in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{4.476207in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{4.478383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752083,0.759775,0.784584}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.955734in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.230488in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.526823in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.820075in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.132913in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.458446in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.773279in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{3.050934in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.255322in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.385172in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.450460in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{3.469684in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{3.472041in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{3.481290in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{3.486368in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{3.475668in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{3.484555in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{3.493623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.447870,0.122861,0.699213}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.957004in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.235566in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.524828in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.809737in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.120036in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.452280in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.779445in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{3.057281in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.260581in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.389162in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.451548in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{3.474943in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{3.482197in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{3.478389in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{3.474762in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{3.475124in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{3.476938in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{3.479658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.083556,0.572230,0.885705}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.793420in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{0.952833in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.223415in}}%
\pgfpathlineto{\pgfqpoint{0.957010in}{1.523377in}}%
\pgfpathlineto{\pgfqpoint{1.011540in}{1.815722in}}%
\pgfpathlineto{\pgfqpoint{1.066070in}{2.104259in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{2.392614in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{2.707265in}}%
\pgfpathlineto{\pgfqpoint{1.229661in}{3.023912in}}%
\pgfpathlineto{\pgfqpoint{1.284191in}{3.329133in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{3.585751in}}%
\pgfpathlineto{\pgfqpoint{1.393251in}{3.767832in}}%
\pgfpathlineto{\pgfqpoint{1.447781in}{3.883174in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{3.952633in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{3.974577in}}%
\pgfpathlineto{\pgfqpoint{1.611371in}{3.977479in}}%
\pgfpathlineto{\pgfqpoint{1.665901in}{3.983101in}}%
\pgfpathlineto{\pgfqpoint{1.720431in}{3.981650in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{3.977116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272885in}{0.928394in}}%
\pgfpathlineto{\pgfqpoint{7.363305in}{0.928394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{0.928394in}}{\pgfqpoint{7.386444in}{0.951533in}}%
\pgfpathlineto{\pgfqpoint{7.386444in}{4.326800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{4.349939in}}{\pgfqpoint{7.363305in}{4.349939in}}%
\pgfpathlineto{\pgfqpoint{6.272885in}{4.349939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{4.349939in}}{\pgfqpoint{6.249746in}{4.326800in}}%
\pgfpathlineto{\pgfqpoint{6.249746in}{0.951533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{0.928394in}}{\pgfqpoint{6.272885in}{0.928394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.524166,0.953570,0.127824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{4.263168in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{4.263168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=4.222675in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400839,0.919380,0.008993}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.178637,0.028171,0.378570}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.786760,0.697877,0.619660}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.617059,0.380238,0.886051}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.906291,0.014148,0.779442}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.729051,0.286309,0.545720}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01007}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.178279,0.446831,0.847444}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.123814,0.358220,0.786817}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.542730,0.416664,0.672401}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.364620,0.071297,0.972045}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.795644,0.447422,0.165267}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.849230,0.483976,0.938216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.229656,0.972918,0.219464}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.685682,0.490561,0.322433}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.216155,0.691200,0.454017}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.467732,0.838419,0.013982}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.360305,0.120619,0.988890}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752083,0.759775,0.784584}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.447870,0.122861,0.699213}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.083556,0.572230,0.885705}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.037610in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.037610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=0.997117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01021}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
