%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738890in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388057in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388057in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388057in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037225in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037225in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037225in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686393in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.686393in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.686393in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335561in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.335561in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.335561in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.984729in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984729in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984729in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.633896in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.633896in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633896in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.283064in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.283064in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.283064in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.932232in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.932232in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.932232in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465394in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572223in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.294289in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{1.294289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.294289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=1.246095in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.089134in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{2.089134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.089134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.040939in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.883979in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{2.883979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.883979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.835784in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{3.678824in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{3.678824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{3.678824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.630629in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.473668in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.473668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{4.473668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=4.425474in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Messages in all pools (count)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392502,0.604501,0.930477}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.816746in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{1.134684in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.290951in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.364235in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.367256in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.369481in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.366620in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{1.363441in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{1.369958in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{1.371071in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{1.372184in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{1.368528in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{1.363441in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.367256in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{1.371548in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{1.372502in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{1.369958in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{1.366779in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{1.371389in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{1.364235in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.364076in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{1.365030in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{1.371071in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{1.362805in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.366938in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{1.368686in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{1.363758in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{1.367097in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{1.371548in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{1.366461in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{1.370753in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{1.364871in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{1.369163in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{1.369799in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{1.363123in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{1.368369in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.363599in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{1.368210in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{1.367574in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{1.368210in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{1.372343in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{1.369958in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{1.366461in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{1.371071in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{1.372184in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{1.372820in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{1.370276in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{1.372025in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{1.365030in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{1.362805in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.370276in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{1.369163in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{1.371071in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{1.370753in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{1.366620in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.365507in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{1.369958in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{1.366143in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{1.365666in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{1.366779in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{1.372025in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{1.366938in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{1.361692in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{1.347067in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{1.314001in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{1.256136in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{1.192549in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{1.135320in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{1.074594in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{1.034852in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{1.009417in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{0.986843in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{0.967449in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{0.950439in}}%
\pgfpathlineto{\pgfqpoint{6.062065in}{0.937563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.861134,0.009615,0.208555}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.896867in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.139930in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.414470in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.701409in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{2.005039in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.263046in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.471772in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.588455in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.654745in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{2.676365in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{2.671437in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{2.674299in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.683519in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{2.684950in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{2.685903in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{2.690354in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{2.688129in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{2.674617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105113,0.488711,0.777691}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.817382in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{1.135320in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.292063in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.369004in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.366938in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.369799in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{1.364394in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{1.363441in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{1.364712in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{1.368528in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{1.372502in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.367256in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{1.363123in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{1.362169in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{1.362487in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{1.371548in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.369163in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{1.364394in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{1.370435in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{1.366620in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{1.363917in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{1.368845in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.372025in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{1.363758in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{1.368210in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{1.364394in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{1.362169in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{1.362964in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{1.363599in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{1.366461in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{1.364235in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{1.371389in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{1.369163in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{1.370117in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{1.366620in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.362964in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{1.369004in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{1.372979in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{1.366620in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{1.369481in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{1.365189in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{1.365666in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{1.368051in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{1.372661in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{1.366779in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{1.369163in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{1.372025in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{1.372502in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.368051in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{1.368686in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{1.372343in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{1.364235in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{1.362169in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{1.370435in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{1.371389in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.368051in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{1.372184in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{1.368528in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{1.371707in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{1.370594in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{1.361851in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{1.354697in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{1.330693in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{1.281571in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{1.225137in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{1.155668in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{1.093034in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{1.043277in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{1.015457in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{0.990658in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{0.970469in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{0.954890in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{0.946465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.023371,0.618773,0.939421}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.897026in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.139771in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.402388in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.652605in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.928734in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.210427in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.497048in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.740589in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.918793in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{3.036430in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{3.091751in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{3.103992in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.113689in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{3.111463in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{3.110509in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{3.118458in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{3.127360in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{3.127996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.616877,0.437820,0.877314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.899887in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.142474in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.399526in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.653241in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.932867in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.218058in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.496094in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.743291in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.915296in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{3.025620in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{3.088413in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{3.399038in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.898519in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{3.754493in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{3.437350in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{3.244679in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{3.121637in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{3.115596in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{3.117504in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{3.121478in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{3.118776in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{3.121637in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{3.127837in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{3.118140in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{3.110668in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{3.110509in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{3.114961in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{3.111304in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{3.121478in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{3.116709in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{3.109079in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{3.110986in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{3.120207in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{3.125453in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{3.123863in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{3.119253in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{3.110192in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{3.115596in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{3.114007in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{3.115914in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{3.118299in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{3.115755in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{3.111622in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{3.110350in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{3.110668in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{3.115755in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{3.115120in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{3.108443in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{3.119253in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{3.117822in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{3.117663in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{3.108761in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{3.111145in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{3.115755in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{3.115437in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{3.119571in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{3.109238in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{3.107330in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{3.114802in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{3.115596in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{3.121160in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{3.119889in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{3.124499in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{3.128791in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{3.115279in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{3.117345in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{3.114802in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{3.119571in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{3.121796in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{3.115596in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{3.111304in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{3.108284in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{3.113530in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{3.106694in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{3.100812in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{3.084915in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{3.040722in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{2.983811in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{2.933418in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{2.887158in}}%
\pgfpathlineto{\pgfqpoint{6.062065in}{2.838514in}}%
\pgfpathlineto{\pgfqpoint{6.126982in}{2.807515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.337747,0.240673,0.531595}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.900682in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.177765in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.501267in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.795677in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{2.009172in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.154629in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.218853in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.235067in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.245718in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{2.233478in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{2.230298in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{2.241903in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.251441in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{2.248103in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{2.243334in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{2.235544in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{2.243493in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{2.246195in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{2.244288in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{2.254621in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{2.245559in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{2.242857in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{2.236180in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{2.230934in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{2.241267in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{2.251441in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{2.241267in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{2.237770in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{2.237134in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{2.242380in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{2.240790in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{2.238088in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{2.242857in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{2.242062in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{2.240949in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{2.236975in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{2.240949in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{2.242221in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{2.239677in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{2.250805in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{2.243652in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{2.242221in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{2.244605in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{2.232842in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{2.234908in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{2.242857in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{2.250010in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{2.247308in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{2.237929in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{2.239360in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{2.239518in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{2.243970in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{2.246195in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{2.243970in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{2.240790in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{2.236339in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{2.243970in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{2.244764in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{2.236180in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{2.248421in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{2.252236in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{2.247944in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{2.239518in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{2.240154in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{2.240472in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{2.244764in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{2.238088in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{2.231093in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{2.238247in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{2.243175in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{2.243493in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{2.241108in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{2.220760in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{2.189920in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{2.147316in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{2.091995in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{2.033813in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{1.981035in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{1.926191in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{1.904571in}}%
\pgfpathlineto{\pgfqpoint{6.062065in}{1.875162in}}%
\pgfpathlineto{\pgfqpoint{6.126982in}{1.850998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.433711,0.044009,0.680330}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.980007in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.304622in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.569941in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.719372in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.778667in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.807441in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{1.811415in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{1.797903in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{1.805374in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{1.810779in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{1.806646in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{1.798857in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.807759in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{1.810620in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{1.799651in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{1.802195in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{1.798539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.693657,0.025083,0.904384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.978895in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.298422in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.571054in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.720008in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.786934in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.811733in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{1.799810in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{1.795995in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{1.801400in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{1.801718in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{1.814435in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{1.813164in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.805374in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{1.797267in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{1.803308in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{1.810302in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{1.809348in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{1.812369in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{1.810302in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.807759in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{1.798698in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{1.803308in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{1.797903in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{1.806646in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{1.813800in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{1.801400in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.792657in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{1.801400in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{1.806169in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{1.809825in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{1.798380in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{1.805533in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{1.802354in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{1.809984in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{1.805692in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{1.801241in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{1.809348in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{1.807282in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{1.807759in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{1.807759in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.799651in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{1.802036in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{1.800128in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{1.798062in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{1.804102in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{1.812369in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{1.805056in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{1.798539in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{1.796790in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{1.808077in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{1.804897in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{1.813641in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{1.810302in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{1.801718in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.797744in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{1.806805in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{1.806646in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{1.804261in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{1.810779in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{1.812846in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{1.807282in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.798539in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{1.803785in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{1.808077in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{1.800605in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{1.795995in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{1.801241in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{1.806328in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{1.806964in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{1.803785in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{1.796790in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{1.771991in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{1.723346in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{1.675497in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{1.617950in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{1.548957in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{1.503174in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{1.465181in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{1.445786in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{1.427346in}}%
\pgfpathlineto{\pgfqpoint{6.062065in}{1.395234in}}%
\pgfpathlineto{\pgfqpoint{6.126982in}{1.379019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.319476,0.105079,0.480660}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.898774in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.143427in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.402388in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.640523in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.886925in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.142388in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.414543in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.674140in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.948997in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{3.222424in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{3.458810in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{3.664675in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.807588in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{3.979275in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{4.224564in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{4.425660in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{4.498785in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{4.407378in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{4.247138in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{4.116942in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{4.036663in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{4.008525in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{3.989131in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{3.999146in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{4.001054in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{4.004074in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{4.001689in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{3.991515in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{3.983090in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{3.986428in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{3.989290in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{3.992310in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{3.983885in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{3.984362in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{3.988972in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{3.987382in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{3.989131in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{3.992787in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{3.989926in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{3.988654in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{3.990403in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{3.994536in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{3.996920in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{3.991198in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{3.993105in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{3.978957in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{3.980070in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{3.981977in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{3.984839in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{3.994854in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{3.994377in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{3.997397in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{3.990244in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{3.993900in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{3.996761in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{3.987382in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{3.980547in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{3.987064in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{3.991198in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{3.993900in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{3.985157in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{3.988336in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{3.987382in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{3.988495in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{3.997238in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{3.995967in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{4.000100in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{3.998669in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{3.990244in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{3.990085in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{3.986269in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{3.995967in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{3.992946in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{3.990721in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{3.980388in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{3.984680in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{3.974188in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{3.969260in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{3.955430in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{3.930630in}}%
\pgfpathlineto{\pgfqpoint{6.062065in}{3.888980in}}%
\pgfpathlineto{\pgfqpoint{6.126982in}{3.837951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.589253,0.358563,0.379919}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.898933in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.137705in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.389988in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.648154in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.906320in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.165439in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.433938in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.718333in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.983175in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{3.207639in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{3.374239in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{3.464851in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.523988in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{3.543382in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{3.554033in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{3.551171in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{3.548151in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{3.555305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.169051,0.075683,0.788265}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.898615in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.141043in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.390147in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.638457in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.899484in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.171798in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.442999in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.717061in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.986991in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{3.200168in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{3.362475in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{3.471846in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.667855in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{4.007730in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{4.131567in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{4.063528in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{3.856869in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{3.674690in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{3.592185in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{3.557848in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{3.562299in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{3.549264in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{3.557530in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{3.563889in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{3.555940in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{3.553556in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{3.548310in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{3.540997in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{3.542587in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{3.559438in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{3.551807in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{3.544972in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{3.544336in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{3.549741in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{3.554033in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{3.559120in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{3.556417in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{3.554192in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{3.552125in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{3.553397in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{3.552284in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{3.558166in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{3.551807in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{3.553715in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{3.544813in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{3.540044in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{3.555940in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{3.552761in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{3.553715in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{3.552602in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{3.552920in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{3.555782in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{3.546720in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{3.550377in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{3.545131in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{3.549741in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{3.555940in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{3.554192in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{3.550536in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{3.544177in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{3.547356in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{3.558007in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{3.554510in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{3.562935in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{3.568022in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{3.558325in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{3.555305in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{3.546561in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{3.554510in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{3.556258in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{3.556894in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{3.559438in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{3.551648in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{3.546402in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{3.542905in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{3.541633in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{3.531141in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{3.511747in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{3.464056in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{3.412709in}}%
\pgfpathlineto{\pgfqpoint{6.062065in}{3.355481in}}%
\pgfpathlineto{\pgfqpoint{6.126982in}{3.310810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352587,0.040110,0.714672}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.816587in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{1.134366in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.289043in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.361056in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.363441in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{1.364553in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{1.365030in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{1.372025in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{1.368369in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{1.363758in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{1.366461in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.370594in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{1.366620in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{1.367574in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{1.371071in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{1.369799in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{1.372502in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{1.366143in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.370753in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{1.371230in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{1.372502in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{1.372502in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{1.371707in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.364712in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{1.362169in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{1.361374in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{1.365507in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{1.366461in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{1.367892in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{1.367415in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{1.371389in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{1.366620in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{1.364394in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{1.362487in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{1.362487in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.367574in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{1.369640in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{1.366779in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{1.365030in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{1.371389in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{1.372661in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{1.364871in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{1.367415in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{1.369481in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{1.365984in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{1.371707in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{1.371230in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{1.365825in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{1.366461in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{1.369640in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{1.366938in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.370117in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{1.366938in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{1.370594in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{1.367097in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{1.367256in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{1.363758in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{1.363917in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{1.360420in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{1.341344in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{1.311776in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{1.251049in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{1.187780in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{1.126259in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{1.070461in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{1.033262in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{0.999561in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{0.975874in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{0.963316in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{0.949803in}}%
\pgfpathlineto{\pgfqpoint{6.062065in}{0.938675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.234993,0.945758,0.798172}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.900523in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.138023in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.409542in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.706337in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{2.008696in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.268769in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.469865in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.583050in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.649182in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{2.675888in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{2.673504in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{2.667304in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.668258in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{2.680180in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{2.682724in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{2.678909in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{2.679863in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{2.682247in}}%
\pgfpathlineto{\pgfqpoint{2.037225in}{2.676047in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{2.685585in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{2.684155in}}%
\pgfpathlineto{\pgfqpoint{2.231976in}{2.684155in}}%
\pgfpathlineto{\pgfqpoint{2.296892in}{2.688447in}}%
\pgfpathlineto{\pgfqpoint{2.361809in}{2.677319in}}%
\pgfpathlineto{\pgfqpoint{2.426726in}{2.671278in}}%
\pgfpathlineto{\pgfqpoint{2.491643in}{2.674776in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{2.683519in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{2.676842in}}%
\pgfpathlineto{\pgfqpoint{2.686393in}{2.675252in}}%
\pgfpathlineto{\pgfqpoint{2.751310in}{2.679227in}}%
\pgfpathlineto{\pgfqpoint{2.816227in}{2.676842in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{2.674299in}}%
\pgfpathlineto{\pgfqpoint{2.946060in}{2.675411in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{2.684473in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{2.678273in}}%
\pgfpathlineto{\pgfqpoint{3.140810in}{2.676524in}}%
\pgfpathlineto{\pgfqpoint{3.205727in}{2.670006in}}%
\pgfpathlineto{\pgfqpoint{3.270644in}{2.679704in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{2.675252in}}%
\pgfpathlineto{\pgfqpoint{3.400478in}{2.678750in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{2.683837in}}%
\pgfpathlineto{\pgfqpoint{3.530311in}{2.674458in}}%
\pgfpathlineto{\pgfqpoint{3.595228in}{2.680021in}}%
\pgfpathlineto{\pgfqpoint{3.660145in}{2.676206in}}%
\pgfpathlineto{\pgfqpoint{3.725061in}{2.671914in}}%
\pgfpathlineto{\pgfqpoint{3.789978in}{2.671596in}}%
\pgfpathlineto{\pgfqpoint{3.854895in}{2.674776in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{2.676683in}}%
\pgfpathlineto{\pgfqpoint{3.984729in}{2.679068in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{2.679704in}}%
\pgfpathlineto{\pgfqpoint{4.114562in}{2.674617in}}%
\pgfpathlineto{\pgfqpoint{4.179479in}{2.672391in}}%
\pgfpathlineto{\pgfqpoint{4.244396in}{2.682247in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{2.682406in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{2.683360in}}%
\pgfpathlineto{\pgfqpoint{4.439146in}{2.678273in}}%
\pgfpathlineto{\pgfqpoint{4.504063in}{2.673663in}}%
\pgfpathlineto{\pgfqpoint{4.568979in}{2.680657in}}%
\pgfpathlineto{\pgfqpoint{4.633896in}{2.679863in}}%
\pgfpathlineto{\pgfqpoint{4.698813in}{2.680816in}}%
\pgfpathlineto{\pgfqpoint{4.763730in}{2.680657in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{2.686539in}}%
\pgfpathlineto{\pgfqpoint{4.893563in}{2.688924in}}%
\pgfpathlineto{\pgfqpoint{4.958480in}{2.687652in}}%
\pgfpathlineto{\pgfqpoint{5.023397in}{2.674458in}}%
\pgfpathlineto{\pgfqpoint{5.088314in}{2.672550in}}%
\pgfpathlineto{\pgfqpoint{5.153230in}{2.685903in}}%
\pgfpathlineto{\pgfqpoint{5.218147in}{2.673822in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{2.676206in}}%
\pgfpathlineto{\pgfqpoint{5.347981in}{2.673027in}}%
\pgfpathlineto{\pgfqpoint{5.412898in}{2.674617in}}%
\pgfpathlineto{\pgfqpoint{5.477814in}{2.680180in}}%
\pgfpathlineto{\pgfqpoint{5.542731in}{2.677160in}}%
\pgfpathlineto{\pgfqpoint{5.607648in}{2.673504in}}%
\pgfpathlineto{\pgfqpoint{5.672565in}{2.646479in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{2.618977in}}%
\pgfpathlineto{\pgfqpoint{5.802398in}{2.563656in}}%
\pgfpathlineto{\pgfqpoint{5.867315in}{2.513740in}}%
\pgfpathlineto{\pgfqpoint{5.932232in}{2.459055in}}%
\pgfpathlineto{\pgfqpoint{5.997149in}{2.412000in}}%
\pgfpathlineto{\pgfqpoint{6.062065in}{2.364468in}}%
\pgfpathlineto{\pgfqpoint{6.126982in}{2.336649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.595056,0.166194,0.276822}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.897343in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.144381in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.397301in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.644021in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.892966in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.148906in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.408026in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.672709in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.944864in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{3.211932in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{3.473118in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{3.674054in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.816014in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{3.906944in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{3.953204in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{3.989131in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{3.988018in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{3.984998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267974,0.783797,0.483198}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.897185in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.183647in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.507784in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.792816in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{2.010126in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.147634in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.213766in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.234273in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.239677in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{2.246672in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{2.243334in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{2.236180in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.237929in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{2.242062in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{2.248898in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{2.246831in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{2.239995in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{2.238088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.932021,0.397779,0.576676}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.898774in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.179990in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.499041in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.792816in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{2.018393in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.152721in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{2.223622in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{2.243493in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{2.252713in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{2.238088in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{2.241585in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{2.245877in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.246354in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{2.249692in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{2.248103in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{2.248898in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{2.240790in}}%
\pgfpathlineto{\pgfqpoint{1.972308in}{2.231093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.077132,0.488293,0.662504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.803806in}{0.658413in}}%
\pgfpathlineto{\pgfqpoint{0.868723in}{0.978577in}}%
\pgfpathlineto{\pgfqpoint{0.933640in}{1.299853in}}%
\pgfpathlineto{\pgfqpoint{0.998557in}{1.572326in}}%
\pgfpathlineto{\pgfqpoint{1.063474in}{1.727479in}}%
\pgfpathlineto{\pgfqpoint{1.128390in}{1.785662in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.809984in}}%
\pgfpathlineto{\pgfqpoint{1.258224in}{1.814118in}}%
\pgfpathlineto{\pgfqpoint{1.323141in}{1.807123in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{1.799333in}}%
\pgfpathlineto{\pgfqpoint{1.452974in}{1.794564in}}%
\pgfpathlineto{\pgfqpoint{1.517891in}{1.809031in}}%
\pgfpathlineto{\pgfqpoint{1.582808in}{1.805215in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.809507in}}%
\pgfpathlineto{\pgfqpoint{1.712641in}{1.806646in}}%
\pgfpathlineto{\pgfqpoint{1.777558in}{1.802195in}}%
\pgfpathlineto{\pgfqpoint{1.842475in}{1.798062in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{1.790431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272885in}{1.250950in}}%
\pgfpathlineto{\pgfqpoint{7.363305in}{1.250950in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{1.250950in}}{\pgfqpoint{7.386444in}{1.274089in}}%
\pgfpathlineto{\pgfqpoint{7.386444in}{4.004244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{4.027383in}}{\pgfqpoint{7.363305in}{4.027383in}}%
\pgfpathlineto{\pgfqpoint{6.272885in}{4.027383in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{4.027383in}}{\pgfqpoint{6.249746in}{4.004244in}}%
\pgfpathlineto{\pgfqpoint{6.249746in}{1.274089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{1.250950in}}{\pgfqpoint{6.272885in}{1.250950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392502,0.604501,0.930477}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.861134,0.009615,0.208555}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105113,0.488711,0.777691}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.023371,0.618773,0.939421}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.616877,0.437820,0.877314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.337747,0.240673,0.531595}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.433711,0.044009,0.680330}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.693657,0.025083,0.904384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.319476,0.105079,0.480660}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.589253,0.358563,0.379919}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.169051,0.075683,0.788265}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352587,0.040110,0.714672}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.234993,0.945758,0.798172}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.595056,0.166194,0.276822}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267974,0.783797,0.483198}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.932021,0.397779,0.576676}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.077132,0.488293,0.662504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01021}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
