%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{amsthm}
%%   \usepackage{paratype}
%%   \usepackage{FiraMono}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.486444in}{4.878889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.878889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738890in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874933in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874933in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874933in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.010977in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010977in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010977in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147020in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147020in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147020in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.283064in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.283064in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.283064in,y=0.402222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465394in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Round number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572223in,y=0.451250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{1.361610in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{1.361610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.361610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=1.313415in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.223775in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{2.223775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.223775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.175581in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{3.085941in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{3.085941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{3.085941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.037746in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{3.948106in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{3.948106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{3.948106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.899912in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.639166in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Messages in all pools (count)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.663082,0.799155,0.864862}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{1.020365in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.368852in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.659746in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.831835in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{1.899256in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{1.917189in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.917879in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{1.915637in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{1.907705in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{1.912016in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{1.918051in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{1.924431in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{1.917706in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{1.913740in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.910119in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{1.907360in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{1.922535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.818901,0.615878,0.844878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{1.019502in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{2.051859in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{2.347927in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.831317in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.070827in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.084622in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.995819in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.000819in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{1.915465in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{1.911499in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{1.909430in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{1.913913in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{1.909257in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{1.913051in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.912706in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{1.915982in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{1.906498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.799972,0.522693,0.047221}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.931906in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.017088in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.013812in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{0.993982in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.512256in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.509497in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.736652in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{1.847526in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.591402in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{2.940580in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{2.774699in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{2.583643in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{2.404313in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{2.387587in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.394484in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{2.389311in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{2.381724in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{2.385173in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{2.383965in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{2.375689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894680,0.603144,0.752665}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.932079in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.196419in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.498866in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.808211in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.129627in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.408796in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.625717in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.769009in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.837465in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{2.855398in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{2.858329in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{2.857467in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{2.868675in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{2.867123in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.874365in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{2.881607in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{2.870572in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{2.860398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.783385,0.318665,0.336999}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{1.019158in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.371783in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.660781in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.834421in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{1.890462in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{1.913396in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.917362in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{1.909947in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{1.912016in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{1.922707in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{1.922017in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{1.916672in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{1.915465in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{1.911499in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.923224in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{1.911671in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{1.912016in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{1.917879in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{1.919776in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{1.917189in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{1.913051in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{1.911499in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.914085in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{1.913051in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{1.908912in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{1.915982in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{1.913740in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{1.920465in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{1.921672in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{1.915982in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.914430in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{1.911844in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{1.905464in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{1.906153in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{1.919258in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{1.918569in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{1.917879in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{1.916844in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{1.917534in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{1.909430in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{1.914430in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{1.915637in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{1.917706in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{1.917706in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{1.909947in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{1.914603in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.925638in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{1.920293in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{1.920120in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{1.913740in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{1.912878in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{1.908223in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{1.905981in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{1.917706in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{1.929087in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{1.925811in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{1.914775in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{1.911326in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{1.908740in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{1.914775in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{1.916844in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{1.915982in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.909947in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{1.908912in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{1.912706in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{1.915120in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{1.911671in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{1.906843in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{1.910981in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{1.914430in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.910119in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{1.918741in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{1.919948in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{1.923742in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{1.920293in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{1.906498in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{1.906498in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{1.911844in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{1.917706in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{1.912189in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{1.917706in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{1.914430in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{1.902015in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{1.874081in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{1.852872in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{1.810108in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{1.750274in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{1.672162in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{1.613362in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{1.543527in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{1.498866in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{1.472657in}}%
\pgfpathlineto{\pgfqpoint{6.078295in}{1.453172in}}%
\pgfpathlineto{\pgfqpoint{6.135097in}{1.445585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.860190,0.616247,0.075879}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.931044in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.195039in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.476105in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.744066in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.019787in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.309819in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.606921in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.905748in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{3.184572in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.431497in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.604102in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.712562in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{3.769983in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{3.792744in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.801021in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{3.803435in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{3.814470in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{3.823954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.233152,0.839678,0.825345}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.844310in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{1.189177in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.358851in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.441274in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.442998in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{1.445929in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{1.441619in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.442826in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{1.436963in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{1.442136in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{1.439377in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{1.437308in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{1.442136in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{1.440756in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{1.442308in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{1.439894in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{1.442653in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{1.446274in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{1.446102in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{1.444550in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.441274in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{1.441446in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{1.444895in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{1.440412in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{1.441963in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{1.442998in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{1.444033in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{1.443343in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.439894in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{1.442308in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{1.441619in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{1.445412in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{1.438860in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{1.435928in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{1.443688in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{1.445585in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{1.441446in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{1.443860in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{1.438170in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{1.436963in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{1.438342in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{1.445929in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.446274in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{1.446792in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{1.437653in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{1.442136in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{1.446964in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{1.440239in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{1.445585in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{1.443171in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{1.436963in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{1.441619in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{1.438515in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{1.438860in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{1.439894in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{1.439549in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.445412in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{1.445067in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{1.441963in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{1.438515in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{1.440239in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{1.436790in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{1.435756in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{1.439894in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.445412in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{1.447481in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{1.442308in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{1.443688in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{1.442998in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{1.439894in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{1.435239in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{1.439894in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{1.434376in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{1.427479in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{1.404545in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{1.377129in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{1.320915in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{1.246079in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{1.170554in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{1.097442in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{1.011226in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{0.988982in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{0.975532in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{0.974670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301088,0.200297,0.296872}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.844310in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{1.189177in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.359196in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.436963in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.442998in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{1.437135in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{1.441619in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.444378in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{1.437308in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{1.443515in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{1.438687in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{1.442826in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{1.446447in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{1.440067in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.443515in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{1.438170in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{1.444205in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{1.445412in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{1.438170in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{1.440239in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.438515in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{1.437480in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{1.443343in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{1.441619in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{1.436446in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{1.440756in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{1.436273in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.440756in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{1.440412in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{1.439032in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{1.444895in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{1.443688in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{1.442653in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{1.440239in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{1.442653in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{1.445929in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{1.437480in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{1.444550in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{1.439722in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{1.441619in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{1.438170in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{1.444895in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{1.445929in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.441446in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{1.440239in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{1.437135in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{1.438515in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{1.439205in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{1.446102in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{1.447136in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{1.438342in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{1.435756in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{1.436101in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{1.436101in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{1.440929in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{1.443515in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{1.437653in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{1.441963in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.438342in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{1.442481in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{1.439722in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{1.437998in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{1.436790in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{1.440756in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{1.444895in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{1.442826in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.443860in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{1.446447in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{1.444205in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{1.439032in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{1.439549in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{1.445412in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{1.446274in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{1.441619in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{1.434376in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{1.414547in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{1.390923in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{1.351609in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{1.294706in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{1.218835in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{1.141757in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{1.082440in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{1.037608in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{0.999845in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{0.988292in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{0.980015in}}%
\pgfpathlineto{\pgfqpoint{6.078295in}{0.974497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.245618,0.566537,0.304432}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.933803in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.195212in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.471794in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.738548in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{1.992197in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.189116in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.320683in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.573297in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.889022in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.230957in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.405287in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.502194in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{3.633588in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{3.824299in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{4.010527in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{4.074844in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{4.021390in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{3.932242in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{3.877236in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{3.829989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286453,0.482638,0.049491}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.931734in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.195384in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.476450in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.736996in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.015476in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.309819in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.611060in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.918163in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{3.193884in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.425634in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.607033in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.717391in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{3.777397in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{3.791537in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.805676in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{3.810160in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{3.810849in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{3.814988in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{3.821540in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{3.816885in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{3.800848in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{3.804297in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{3.803090in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{3.815160in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{3.820161in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{3.821195in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{3.818781in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{3.816712in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{3.806539in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{3.805331in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{3.799296in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{3.804124in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{3.803780in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{3.804297in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{3.812919in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{3.825506in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{3.817574in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{3.811194in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{3.808263in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{3.809125in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{3.803952in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{3.812056in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{3.811367in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{3.822230in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{3.824127in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{3.806711in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{3.808953in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{3.816712in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{3.810504in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{3.802400in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{3.814126in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{3.812401in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{3.813436in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{3.821023in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{3.815850in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{3.807056in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{3.811884in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{3.803090in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{3.806711in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{3.816885in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{3.818436in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{3.821023in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{3.802573in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{3.798089in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{3.809815in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{3.810504in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{3.823437in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{3.818436in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{3.817747in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{3.810332in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{3.811884in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{3.811884in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{3.816712in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{3.809642in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{3.808780in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{3.808435in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{3.808263in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{3.814643in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{3.818092in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{3.826368in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{3.829300in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{3.815677in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{3.806021in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{3.806711in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{3.809642in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{3.818781in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{3.819988in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{3.802573in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{3.792399in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{3.777570in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{3.763775in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{3.724978in}}%
\pgfpathlineto{\pgfqpoint{6.078295in}{3.691698in}}%
\pgfpathlineto{\pgfqpoint{6.135097in}{3.645314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.868128,0.867153,0.249892}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.931906in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.190728in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.475588in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.750446in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.024787in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.288782in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.570366in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.868158in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{3.161811in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.445119in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.716873in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.930863in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{4.094502in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{4.196755in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{4.240897in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{4.271073in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{4.279695in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{4.288661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.310368,0.850636,0.357859}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.934493in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.192625in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.474726in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.755964in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.058412in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.365688in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.657962in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.922819in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{3.123014in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.242682in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.299413in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.327002in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{3.333037in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{3.336831in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.337176in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{3.345970in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{3.358212in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{3.348039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941556,0.386002,0.523623}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.934665in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.190556in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.470070in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.701648in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{1.847009in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{1.920638in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.326890in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.709002in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.991620in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.003862in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.071801in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.282169in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{3.528921in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{3.651866in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.599102in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{3.483399in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{3.389940in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{3.354247in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{3.348901in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{3.343211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.881924,0.949026,0.419043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.931562in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.189349in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.381095in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.465414in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{1.475071in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.236535in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.609163in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.597783in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.463802in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{2.660893in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.061110in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.249407in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{3.198367in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{3.016623in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.914887in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{2.871434in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{2.867985in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{2.869365in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{2.868675in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{2.862640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.066474,0.982685,0.106729}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.931734in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.187452in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.469380in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.747860in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.002543in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.285679in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.565538in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.863847in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{3.167846in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.458224in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.719115in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.932415in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{4.099502in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{4.198996in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{4.246760in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{4.273315in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{4.281074in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{4.278143in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{4.285903in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{4.300214in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{4.296076in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{4.285385in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{4.275039in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{4.279523in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{4.291593in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{4.295904in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{4.300214in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{4.300042in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{4.294524in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{4.289524in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{4.284868in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{4.273660in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{4.277453in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{4.276936in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{4.275384in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{4.289524in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{4.291938in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{4.291593in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{4.282626in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{4.284523in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{4.282109in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{4.280385in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{4.279350in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{4.285558in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{4.295904in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{4.302284in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{4.289179in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{4.281247in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{4.290386in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{4.288144in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{4.283316in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{4.288489in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{4.283661in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{4.280212in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{4.292800in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{4.290213in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{4.284351in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{4.280730in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{4.276419in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{4.281074in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{4.282799in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{4.294697in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{4.300732in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{4.278143in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{4.276764in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{4.277798in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{4.281764in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{4.290903in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{4.295041in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{4.290558in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{4.290731in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{4.285385in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{4.285040in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{4.289179in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{4.282799in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{4.276764in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{4.275901in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{4.278833in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{4.289006in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{4.292972in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{4.296766in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{4.300214in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{4.299525in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{4.282799in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{4.277798in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{4.280040in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{4.282971in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{4.288834in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{4.292283in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{4.277108in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{4.257623in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{4.247967in}}%
\pgfpathlineto{\pgfqpoint{6.078295in}{4.215550in}}%
\pgfpathlineto{\pgfqpoint{6.135097in}{4.189340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.627739,0.748803,0.814789}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.934838in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.200212in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.469725in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.753895in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.051170in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.358273in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.668653in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.928509in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{3.119565in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.248028in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.309931in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.320967in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{3.322002in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{3.330451in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{3.341314in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{3.345452in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{3.340969in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{3.342176in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{3.330968in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{3.327002in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{3.332865in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{3.335969in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{3.344590in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{3.347866in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{3.345280in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{3.345452in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{3.335796in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{3.336486in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{3.330968in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{3.329071in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{3.323209in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{3.335279in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{3.337520in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{3.343211in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{3.342349in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{3.347177in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{3.336831in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{3.332865in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{3.333727in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{3.330623in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{3.341831in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{3.348556in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{3.337865in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{3.347004in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{3.334244in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{3.326830in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{3.344245in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{3.332348in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{3.328382in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{3.347177in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{3.347866in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{3.341831in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{3.342349in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{3.338900in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{3.333382in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{3.334417in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{3.328726in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{3.333037in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{3.349246in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{3.343901in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{3.334934in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{3.330796in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{3.330796in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{3.339935in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{3.349418in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{3.347177in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{3.343901in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{3.341314in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{3.339590in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{3.340452in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{3.345280in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{3.335796in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{3.329071in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{3.329933in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{3.332348in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{3.332348in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{3.341831in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{3.349763in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{3.351832in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{3.346832in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{3.329589in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{3.322346in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{3.340279in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{3.343038in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{3.342693in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{3.340107in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{3.319070in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{3.309759in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{3.297171in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{3.272513in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{3.227508in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{3.172847in}}%
\pgfpathlineto{\pgfqpoint{6.078295in}{3.125255in}}%
\pgfpathlineto{\pgfqpoint{6.135097in}{3.051626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.394759,0.551201,0.549046}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.844310in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{1.189177in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.357989in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.445067in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{1.436790in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{1.436101in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{1.438860in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{1.438515in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{1.443860in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{1.445240in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{1.437653in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{1.440412in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{1.439549in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{1.443688in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{1.442308in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{1.445240in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{1.444722in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{1.438342in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{1.445240in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{1.438860in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{1.437998in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{1.444895in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{1.444033in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{1.439722in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{1.437825in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{1.436446in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{1.436790in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{1.439722in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{1.437653in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{1.436273in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{1.440929in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{1.441791in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{1.443171in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{1.439722in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{1.444550in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{1.446792in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{1.437998in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{1.441274in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{1.440929in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{1.444550in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{1.444205in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{1.439722in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{1.442481in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{1.438342in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{1.443171in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{1.440239in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{1.446102in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{1.447481in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{1.445585in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{1.441791in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{1.438515in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{1.444033in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{1.442481in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{1.436963in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{1.444033in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{1.447136in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{1.440067in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{1.437653in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{1.444378in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{1.440584in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{1.445412in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{1.438687in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{1.437653in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{1.437825in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{1.443343in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{1.439205in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{1.436446in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{1.440584in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{1.440756in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{1.444550in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{1.444205in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{1.442998in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{1.439032in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{1.440756in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{1.429893in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{1.414202in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{1.382302in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{1.328675in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{1.262461in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{1.185383in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{1.107443in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{1.057610in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{1.011570in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{0.988982in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{0.972601in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{0.973980in}}%
\pgfpathlineto{\pgfqpoint{6.078295in}{0.965186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.496851,0.137006,0.900628}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.932424in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.191073in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.478692in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.748032in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.009268in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.267746in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.499496in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.681413in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.888850in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{3.144913in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{3.459603in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{3.708597in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{3.881719in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{4.012769in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{4.161578in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{4.348668in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{4.476958in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{4.498857in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{4.470578in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{4.405744in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{4.347289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.801712,0.711107,0.873175}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.934493in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.237113in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.576634in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.900808in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.147560in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.292576in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.367757in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.392587in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.386897in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{2.382069in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{2.384828in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{2.392070in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{2.401726in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{2.392070in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.399140in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{2.382931in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{2.378103in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{2.380862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.701740,0.879276,0.955802}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.931906in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.190039in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.805280in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.129454in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.425349in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.642615in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.764353in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.833843in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{2.852294in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{2.852294in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{2.849880in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{2.867295in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{2.878504in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.870744in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{2.857639in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{2.858846in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{2.858846in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{2.860743in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{2.860743in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{2.862985in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{2.866951in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{2.875917in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{2.861950in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{2.862467in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{2.868158in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{2.861605in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{2.864364in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{2.851776in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{2.856260in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{2.869537in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{2.872641in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{2.870744in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{2.866951in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{2.869365in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{2.864364in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{2.856605in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{2.859019in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{2.862467in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{2.866778in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{2.875400in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{2.868675in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{2.862467in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{2.869365in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{2.862467in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{2.860915in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{2.866606in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{2.862985in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{2.871606in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{2.875572in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{2.862295in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{2.862640in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{2.858846in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{2.856260in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{2.852639in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{2.860398in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{2.864019in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{2.871261in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{2.869192in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{2.858674in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{2.864364in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{2.865916in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{2.864709in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{2.876262in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{2.869365in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{2.865744in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{2.870917in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{2.871951in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{2.866088in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{2.863674in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{2.855570in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{2.849535in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{2.860226in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{2.868847in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{2.861950in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{2.870572in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{2.874538in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{2.870917in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{2.852811in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{2.855398in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{2.854880in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{2.866606in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{2.870744in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{2.865054in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{2.854191in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{2.841603in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{2.830740in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{2.806082in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{2.764525in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{2.722452in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{2.660548in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{2.597955in}}%
\pgfpathlineto{\pgfqpoint{6.078295in}{2.534672in}}%
\pgfpathlineto{\pgfqpoint{6.135097in}{2.475183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499444in}}{\pgfqpoint{5.453009in}{4.279445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.985435,0.191086,0.221973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{0.931217in}}%
\pgfpathlineto{\pgfqpoint{0.909296in}{1.238320in}}%
\pgfpathlineto{\pgfqpoint{0.966098in}{1.584048in}}%
\pgfpathlineto{\pgfqpoint{1.022901in}{1.907360in}}%
\pgfpathlineto{\pgfqpoint{1.079703in}{2.150663in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{2.297059in}}%
\pgfpathlineto{\pgfqpoint{1.193307in}{2.362411in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{2.380172in}}%
\pgfpathlineto{\pgfqpoint{1.306912in}{2.387931in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{2.377585in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{2.385517in}}%
\pgfpathlineto{\pgfqpoint{1.477318in}{2.396208in}}%
\pgfpathlineto{\pgfqpoint{1.534120in}{2.401381in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{2.386897in}}%
\pgfpathlineto{\pgfqpoint{1.647725in}{2.385517in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{2.387931in}}%
\pgfpathlineto{\pgfqpoint{1.761329in}{2.392587in}}%
\pgfpathlineto{\pgfqpoint{1.818131in}{2.385345in}}%
\pgfpathlineto{\pgfqpoint{1.874933in}{2.393449in}}%
\pgfpathlineto{\pgfqpoint{1.931735in}{2.392587in}}%
\pgfpathlineto{\pgfqpoint{1.988538in}{2.400519in}}%
\pgfpathlineto{\pgfqpoint{2.045340in}{2.399657in}}%
\pgfpathlineto{\pgfqpoint{2.102142in}{2.389656in}}%
\pgfpathlineto{\pgfqpoint{2.158944in}{2.388621in}}%
\pgfpathlineto{\pgfqpoint{2.215746in}{2.393622in}}%
\pgfpathlineto{\pgfqpoint{2.272549in}{2.390001in}}%
\pgfpathlineto{\pgfqpoint{2.329351in}{2.381034in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{2.382414in}}%
\pgfpathlineto{\pgfqpoint{2.442955in}{2.384828in}}%
\pgfpathlineto{\pgfqpoint{2.499757in}{2.396036in}}%
\pgfpathlineto{\pgfqpoint{2.556559in}{2.400864in}}%
\pgfpathlineto{\pgfqpoint{2.613362in}{2.393794in}}%
\pgfpathlineto{\pgfqpoint{2.670164in}{2.395863in}}%
\pgfpathlineto{\pgfqpoint{2.726966in}{2.382931in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{2.386207in}}%
\pgfpathlineto{\pgfqpoint{2.840570in}{2.382069in}}%
\pgfpathlineto{\pgfqpoint{2.897373in}{2.387069in}}%
\pgfpathlineto{\pgfqpoint{2.954175in}{2.397760in}}%
\pgfpathlineto{\pgfqpoint{3.010977in}{2.397588in}}%
\pgfpathlineto{\pgfqpoint{3.067779in}{2.397933in}}%
\pgfpathlineto{\pgfqpoint{3.124581in}{2.394311in}}%
\pgfpathlineto{\pgfqpoint{3.181383in}{2.389138in}}%
\pgfpathlineto{\pgfqpoint{3.238186in}{2.383793in}}%
\pgfpathlineto{\pgfqpoint{3.294988in}{2.389828in}}%
\pgfpathlineto{\pgfqpoint{3.351790in}{2.388276in}}%
\pgfpathlineto{\pgfqpoint{3.408592in}{2.382931in}}%
\pgfpathlineto{\pgfqpoint{3.465394in}{2.391725in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{2.391035in}}%
\pgfpathlineto{\pgfqpoint{3.578999in}{2.393449in}}%
\pgfpathlineto{\pgfqpoint{3.635801in}{2.391208in}}%
\pgfpathlineto{\pgfqpoint{3.692603in}{2.385517in}}%
\pgfpathlineto{\pgfqpoint{3.749405in}{2.390173in}}%
\pgfpathlineto{\pgfqpoint{3.806207in}{2.387069in}}%
\pgfpathlineto{\pgfqpoint{3.863010in}{2.379310in}}%
\pgfpathlineto{\pgfqpoint{3.919812in}{2.387759in}}%
\pgfpathlineto{\pgfqpoint{3.976614in}{2.401381in}}%
\pgfpathlineto{\pgfqpoint{4.033416in}{2.395518in}}%
\pgfpathlineto{\pgfqpoint{4.090218in}{2.395691in}}%
\pgfpathlineto{\pgfqpoint{4.147020in}{2.392760in}}%
\pgfpathlineto{\pgfqpoint{4.203823in}{2.383276in}}%
\pgfpathlineto{\pgfqpoint{4.260625in}{2.392242in}}%
\pgfpathlineto{\pgfqpoint{4.317427in}{2.394139in}}%
\pgfpathlineto{\pgfqpoint{4.374229in}{2.396036in}}%
\pgfpathlineto{\pgfqpoint{4.431031in}{2.395863in}}%
\pgfpathlineto{\pgfqpoint{4.487834in}{2.386207in}}%
\pgfpathlineto{\pgfqpoint{4.544636in}{2.391553in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{2.386724in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{2.382069in}}%
\pgfpathlineto{\pgfqpoint{4.715042in}{2.378620in}}%
\pgfpathlineto{\pgfqpoint{4.771844in}{2.380344in}}%
\pgfpathlineto{\pgfqpoint{4.828647in}{2.378965in}}%
\pgfpathlineto{\pgfqpoint{4.885449in}{2.387587in}}%
\pgfpathlineto{\pgfqpoint{4.942251in}{2.386035in}}%
\pgfpathlineto{\pgfqpoint{4.999053in}{2.388449in}}%
\pgfpathlineto{\pgfqpoint{5.055855in}{2.395174in}}%
\pgfpathlineto{\pgfqpoint{5.112657in}{2.395001in}}%
\pgfpathlineto{\pgfqpoint{5.169460in}{2.389311in}}%
\pgfpathlineto{\pgfqpoint{5.226262in}{2.377758in}}%
\pgfpathlineto{\pgfqpoint{5.283064in}{2.382931in}}%
\pgfpathlineto{\pgfqpoint{5.339866in}{2.394484in}}%
\pgfpathlineto{\pgfqpoint{5.396668in}{2.387587in}}%
\pgfpathlineto{\pgfqpoint{5.453471in}{2.394484in}}%
\pgfpathlineto{\pgfqpoint{5.510273in}{2.388794in}}%
\pgfpathlineto{\pgfqpoint{5.567075in}{2.376034in}}%
\pgfpathlineto{\pgfqpoint{5.623877in}{2.362584in}}%
\pgfpathlineto{\pgfqpoint{5.680679in}{2.343099in}}%
\pgfpathlineto{\pgfqpoint{5.737481in}{2.311026in}}%
\pgfpathlineto{\pgfqpoint{5.794284in}{2.259296in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{2.206532in}}%
\pgfpathlineto{\pgfqpoint{5.907888in}{2.138421in}}%
\pgfpathlineto{\pgfqpoint{5.964690in}{2.065309in}}%
\pgfpathlineto{\pgfqpoint{6.021492in}{2.015993in}}%
\pgfpathlineto{\pgfqpoint{6.078295in}{1.969609in}}%
\pgfpathlineto{\pgfqpoint{6.135097in}{1.945985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{4.778889in}}%
\pgfpathlineto{\pgfqpoint{6.191899in}{4.778889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272885in}{0.928394in}}%
\pgfpathlineto{\pgfqpoint{7.363305in}{0.928394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{0.928394in}}{\pgfqpoint{7.386444in}{0.951533in}}%
\pgfpathlineto{\pgfqpoint{7.386444in}{4.326800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.386444in}{4.349939in}}{\pgfqpoint{7.363305in}{4.349939in}}%
\pgfpathlineto{\pgfqpoint{6.272885in}{4.349939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{4.349939in}}{\pgfqpoint{6.249746in}{4.326800in}}%
\pgfpathlineto{\pgfqpoint{6.249746in}{0.951533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249746in}{0.928394in}}{\pgfqpoint{6.272885in}{0.928394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.663082,0.799155,0.864862}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{4.263168in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{4.263168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=4.222675in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.818901,0.615878,0.844878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{4.101890in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{4.101890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=4.061397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.799972,0.522693,0.047221}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.940612in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.940612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.900119in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894680,0.603144,0.752665}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.779334in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.738841in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.783385,0.318665,0.336999}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.618056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.577563in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.860190,0.616247,0.075879}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.456778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.416285in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.233152,0.839678,0.825345}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.295500in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.295500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.255007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01007}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301088,0.200297,0.296872}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{3.134223in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{3.134223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=3.093729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.245618,0.566537,0.304432}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.972945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.932452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286453,0.482638,0.049491}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.811667in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.811667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.771174in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.868128,0.867153,0.249892}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.650389in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.650389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.609896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.310368,0.850636,0.357859}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.489111in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.489111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.448618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941556,0.386002,0.523623}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.327833in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.327833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.287340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.881924,0.949026,0.419043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.166555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=2.126062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.066474,0.982685,0.106729}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{2.005277in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{2.005277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.964784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.627739,0.748803,0.814789}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.843999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.803506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.394759,0.551201,0.549046}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.682721in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.682721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.642228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.496851,0.137006,0.900628}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.521443in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.521443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.480950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.801712,0.711107,0.873175}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.360165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.319672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.701740,0.879276,0.955802}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.198888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=1.158394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.985435,0.191086,0.221973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296024in}{1.037610in}}%
\pgfpathlineto{\pgfqpoint{6.527413in}{1.037610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.619968in,y=0.997117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont mixnet-01021}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
